
<!-- noformat on -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawVisualization);


function drawVisualization() {
    // Create and populate the data table.
    var data = new google.visualization.DataTable();
    data.addColumn('number', 'timepoint');
    data.addColumn('number', 'delay');
    data.addColumn({type:'string',role:'tooltip'});

data.addRow([0.242774566473988,0.01,'Cortes 2012\nrapamycin from 42 dpi\nGSS in Tg(PrP-A116V)  mice\n']);
data.addRow([0.242774566473988,0.09,'Cortes 2012\nrapamycin from 42 dpi\nGSS in Tg(PrP-A116V)  mice\n']);
data.addRow([0.01194743130227,0.28,'McKenzie 1994\namphotericin b from 1 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.18,'Demaimay 1994\namphotericin b from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.2,'Demaimay 1994\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.3,'Demaimay 1994\namphotericin b from 0 dpi\nC506M3 in WT  mice\n']);
data.addRow([0,0.26,'Demaimay 1994\nMS-8209 from 0 dpi\nC506M3 in WT  mice\n']);
data.addRow([-0.0212378640776699,0,'Demaimay 1994\nMS-8209 from -7 dpi\nC506M3 in WT  mice\n']);
data.addRow([-0.0212378640776699,0.06,'Demaimay 1994\nMS-8209 from -7 dpi\nC506M3 in WT  mice\n']);
data.addRow([-0.0210399759543132,0.07,'Demaimay 1994\nMS-8209 from -7 dpi\nC506M3 in WT  mice\n']);
data.addRow([0,0.66,'Adjou 1995\namphotericin b from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.75,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.97,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.98,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.160919540229885,0.22,'Adjou 1995\namphotericin b from -14 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.15,'Adjou 1995\namphotericin b from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.17,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.160919540229885,0.2,'Adjou 1995\nMS-8209 from -14 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.38,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.160919540229885,0.36,'Adjou 1995\nMS-8209 from -14 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.0804597701149425,0.4,'Adjou 1995\nMS-8209 from -7 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.26,'Adjou 1995\namphotericin b from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.24,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.28,'Adjou 1995\nMS-8209 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.563204005006258,0.06,'Demaimay 1997\namphotericin b from 90 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.563204005006258,0.1,'Demaimay 1997\nMS-8209 from 90 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.531286894923259,0.06,'Demaimay 1997\namphotericin b from 90 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.531286894923259,0.05,'Demaimay 1997\nMS-8209 from 90 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.531286894923259,0.13,'Demaimay 1997\nMS-8209 from 90 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.506329113924051,0.18,'Demaimay 1997\namphotericin b from 80 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.506329113924051,0.24,'Demaimay 1997\namphotericin b from 80 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.506329113924051,0.18,'Demaimay 1997\nMS-8209 from 80 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.506329113924051,0.25,'Demaimay 1997\nMS-8209 from 80 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.506329113924051,0.4,'Demaimay 1997\nMS-8209 from 80 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.6875,0.14,'Demaimay 1997\namphotericin b from 110 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.6875,0.14,'Demaimay 1997\namphotericin b from 110 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.6875,0.08,'Demaimay 1997\nMS-8209 from 110 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.6875,0.13,'Demaimay 1997\nMS-8209 from 110 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.6875,0.19,'Demaimay 1997\nMS-8209 from 110 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.89171974522293,0.04,'Demaimay 1997\namphotericin b from 140 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.89171974522293,0.06,'Demaimay 1997\namphotericin b from 140 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.89171974522293,0.04,'Demaimay 1997\nMS-8209 from 140 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.89171974522293,0.05,'Demaimay 1997\nMS-8209 from 140 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.89171974522293,0.1,'Demaimay 1997\nMS-8209 from 140 dpi\nC506M3 in WT Syrian hamsters\n']);
data.addRow([0.375,0.24,'Adjou 2000\namphotericin b from 30 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.375,0.45,'Adjou 2000\nMS-8209 from 30 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.375,0.54,'Adjou 2000\nMS-8209 from 30 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0,0.04,'Adjou 1996\namphotericin b from 0 dpi\nBSE (mouse-passaged) in WT C57BL/6 mice\n']);
data.addRow([0,0.01,'Adjou 1996\nMS-8209 from 0 dpi\nBSE (mouse-passaged) in WT C57BL/6 mice\n']);
data.addRow([0,0.05,'Adjou 1996\nMS-8209 from 0 dpi\nBSE (mouse-passaged) in WT C57BL/6 mice\n']);
data.addRow([0,0.03,'Adjou 1996\nMS-8209 from 0 dpi\nBSE (mouse-passaged) in WT C57BL/6 mice\n']);
data.addRow([0,0.1,'Adjou 1996\namphotericin b from 0 dpi\nC506M3 in WT C57BL/6 mice\n']);
data.addRow([0,0.15,'Adjou 1996\nMS-8209 from 0 dpi\nC506M3 in WT C57BL/6 mice\n']);
data.addRow([0,0.97,'Wagner 2013\nanle138b from 0 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.476190476190476,0.44,'Wagner 2013\nanle138b from 80 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.697674418604651,0.3,'Wagner 2013\nanle138b from 120 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.134228187919463,0,'Karapteyan & Sferrazza 2013\ntacrolimus from 20 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.134228187919463,0.04,'Karapteyan & Sferrazza 2013\nastemizole from 20 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.561797752808989,0.09,'Mok 2006\nsimvastatin from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.518134715025907,0.1,'Mok 2006\nsimvastatin from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0,0.05,'Kempster 2007\nsimvastatin from 0 dpi\nME7 in WT C57BL/6 mice\n']);
data.addRow([0.672131147540984,0.02,'Kempster 2007\nsimvastatin from 123 dpi\nME7 in WT C57BL/6 mice\n']);
data.addRow([0.485175202156334,0.12,'Haviv 2008\nsimvastatin from 72 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.276280323450135,0.12,'Haviv 2008\nsimvastatin from 41 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.485175202156334,0.09,'Haviv 2008\nsimvastatin from 72 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-1,0.07,'Haviv 2008\nsimvastatin from 0 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-1,0.06,'Haviv 2008\nsimvastatin from 0 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0,0.1,'Vetrugno 2009\npravastatin from 0 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-1,0.64,'Luigi 2008\ndoxycycline from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-1,0.25,'Luigi 2008\ndoxycycline from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-1,0.32,'Luigi 2008\ntetracycline from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-1,0.81,'Luigi 2008\nminocycline from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.986906710310966,0.35,'Luigi 2008\ndoxycycline from 4 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.245901639344262,0.1,'Luigi 2008\ndoxycycline from 30 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.461538461538462,0.08,'Luigi 2008\ndoxycycline from 60 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.461538461538462,0.11,'Luigi 2008\ndoxycycline from 60 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.531914893617021,-0.09,'Riemer 2008\nibuprofen from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.531914893617021,0.01,'Riemer 2008\ndapsone from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.571428571428571,0.02,'Riemer 2008\nminocycline from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.574712643678161,0,'Riemer 2008\ncurcumin from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.552486187845304,0.08,'Riemer 2008\nmemantine from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.510204081632653,-0.03,'Riemer 2008\nibuprofen from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.510204081632653,0.06,'Riemer 2008\ncurcumin from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([0.520833333333333,0,'Riemer 2008\ncurcumin from 100 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-0.169491525423729,0.03,'Caughey 2003\ncurcumin from -14 dpi\n263K in WT  hamsters\n']);
data.addRow([0,0.02,'Caughey 2003\ncurcumin from 0 dpi\n263K in WT  hamsters\n']);
data.addRow([0.544794188861985,0.01,'Caughey 2003\ncurcumin from 45 dpi\n263K in WT  hamsters\n']);
data.addRow([0.544794188861985,0.03,'Caughey 2003\ncurcumin from 45 dpi\n263K in WT  hamsters\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0.16,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0.55,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,1.38,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0.71,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.857142857142857,0,'Doh-Ura 2004\npentosan polysulfate from 42 dpi\n263K in Tg7  mice\n']);
data.addRow([0.857142857142857,0.29,'Doh-Ura 2004\npentosan polysulfate from 42 dpi\n263K in Tg7  mice\n']);
data.addRow([0.857142857142857,0,'Doh-Ura 2004\npentosan polysulfate from 42 dpi\n263K in Tg7  mice\n']);
data.addRow([0.857142857142857,0,'Doh-Ura 2004\npentosan polysulfate from 42 dpi\n263K in Tg7  mice\n']);
data.addRow([0.148936170212766,0.6,'Doh-Ura 2004\npentosan polysulfate from 7 dpi\n263K in Tg7  mice\n']);
data.addRow([0.446808510638298,0.38,'Doh-Ura 2004\npentosan polysulfate from 21 dpi\n263K in Tg7  mice\n']);
data.addRow([0.74468085106383,0.17,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.893617021276596,0,'Doh-Ura 2004\npentosan polysulfate from 42 dpi\n263K in Tg7  mice\n']);
data.addRow([0.148936170212766,1.6,'Doh-Ura 2004\npentosan polysulfate from 7 dpi\n263K in Tg7  mice\n']);
data.addRow([0.446808510638298,1.06,'Doh-Ura 2004\npentosan polysulfate from 21 dpi\n263K in Tg7  mice\n']);
data.addRow([0.74468085106383,0.7,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.893617021276596,0,'Doh-Ura 2004\npentosan polysulfate from 42 dpi\n263K in Tg7  mice\n']);
data.addRow([0.196078431372549,0.02,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.196078431372549,0.04,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.196078431372549,-0.53,'Doh-Ura 2004\npentosan polysulfate from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.675675675675676,0,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.675675675675676,-0.03,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.675675675675676,-0.22,'Doh-Ura 2004\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\namphotericin b from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0.24,'Doh-Ura 2004\namphotericin b from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0.24,'Doh-Ura 2004\namphotericin b from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\namphotericin b from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0.01,'Doh-Ura 2004\namphotericin b from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0.01,'Doh-Ura 2004\namphotericin b from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0.01,'Doh-Ura 2004\namphotericin b from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0.01,'Doh-Ura 2004\namphotericin b from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\nquinacrine from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\nquinacrine from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\nquinacrine from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\nquinacrine from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,0,'Doh-Ura 2004\nquinacrine from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.193798449612403,-0.42,'Doh-Ura 2004\nquinacrine from 10 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\nquinacrine from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\nquinacrine from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\nquinacrine from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\nquinacrine from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\nquinacrine from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.686274509803922,0,'Doh-Ura 2004\nquinacrine from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.215384615384615,1.17,'Doh-Ura 2004\npentosan polysulfate from 14 dpi\nRML in Tg20  mice\n']);
data.addRow([0.753846153846154,0.46,'Doh-Ura 2004\npentosan polysulfate from 49 dpi\nRML in Tg20  mice\n']);
data.addRow([0.132075471698113,0.44,'Doh-Ura 2004\npentosan polysulfate from 14 dpi\nFukuoka-1 in Tg20  mice\n']);
data.addRow([0.462264150943396,0.25,'Doh-Ura 2004\npentosan polysulfate from 49 dpi\nFukuoka-1 in Tg20  mice\n']);
data.addRow([0.00290697674418605,0,'Manuelidis 1998\nindomethacin from 1 dpi\nSY in WT  rats\n']);
data.addRow([0.00290697674418605,0.27,'Manuelidis 1998\ndapsone from 1 dpi\nSY in WT  rats\n']);
data.addRow([-1,0.46,'Priola 2000\nDPG2-Fe3+ from 0 dpi\n263K in Tg7  mice\n']);
data.addRow([-0.313725490196078,0.08,'Priola 2000\nDPG2-Fe3+ from 28 dpi\n263K in Tg7  mice\n']);
data.addRow([0.372549019607843,0.07,'Priola 2000\nDPG2-Fe3+ from 56 dpi\n263K in Tg7  mice\n']);
data.addRow([-1,1.1,'Priola 2000\nTMPP-Fe3+ from 0 dpi\n263K in Tg7  mice\n']);
data.addRow([0.372549019607843,0.03,'Priola 2000\nTMPP-Fe3+ from 56 dpi\n263K in Tg7  mice\n']);
data.addRow([-1,0.4,'Priola 2000\nPcTS from 0 dpi\n263K in Tg7  mice\n']);
data.addRow([-1,1.65,'Priola 2000\nPcTS from 0 dpi\n263K in Tg7  mice\n']);
data.addRow([-0.313725490196078,0.06,'Priola 2000\nPcTS from 28 dpi\n263K in Tg7  mice\n']);
data.addRow([0.372549019607843,-0.08,'Priola 2000\nPcTS from 56 dpi\n263K in Tg7  mice\n']);
data.addRow([0.5625,0.09,'Leidel 2011\nDPP-1 from 90 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.607142857142857,0.33,'Leidel 2011\nDPP-1 from 90 dpi\nRML in Tga20  mice\n']);
data.addRow([-0.752212389380531,0.37,'Leidel 2011\nDPP-1 from 14 dpi\nRML in Tga20  mice\n']);
data.addRow([-1.14583333333333,0.1,'Leidel 2011\nDPP-1 from -14 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.571065989847716,0.1,'Geissen 2011\nS9 from 90 dpi\nRML in WT C57/6 mice\n']);
data.addRow([0.571065989847716,0.08,'Geissen 2011\nS14 from 90 dpi\nRML in WT C57/6 mice\n']);
data.addRow([-0.0952380952380952,0.25,'Eiden 2012\nScutellaria lateriflora from -14 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([-1.14659685863874,0.08,'Eiden 2012\nScutellaria lateriflora from -14 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([-1,0.19,'Chung 2011\nstyryl #23I from 0 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-1,0.26,'Chung 2011\nstyryl #59 from 0 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-1,0.24,'Chung 2011\ntrimipramine from 0 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-1,0.21,'Chung 2011\nfluphenazine from 0 dpi\n139A in WT CD-1 mice\n']);
data.addRow([0,0.58,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0,0.76,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0,1.25,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0,1.77,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0.555555555555556,0.86,'Kawsaski 2007\ncpd-B from 35 dpi\nRML in Tga20  mice\n']);
data.addRow([0.777777777777778,0.41,'Kawsaski 2007\ncpd-B from 49 dpi\nRML in Tga20  mice\n']);
data.addRow([0,0.62,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0,0.91,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0,1.26,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in Tga20  mice\n']);
data.addRow([0,0.31,'Kawsaski 2007\ncpd-B from 0 dpi\n22L in Tga20  mice\n']);
data.addRow([0,0.4,'Kawsaski 2007\ncpd-B from 0 dpi\nFukuoka-1 in Tga20  mice\n']);
data.addRow([0,0.1,'Kawsaski 2007\ncpd-B from 0 dpi\n263K in Tg7  mice\n']);
data.addRow([0,0.75,'Kawsaski 2007\ncpd-B from 0 dpi\nRML in WT ICR mice\n']);
data.addRow([0,0.1,'Kawsaski 2007\ncpd-B from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.226537216828479,-0.03,'Kocisko 2004\namodiaquine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.226537216828479,-0.02,'Kocisko 2004\nthioridazine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.226537216828479,-0.03,'Kocisko 2004\nthiothixene from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.226537216828479,0.04,'Kocisko 2004\ntrifluoperazine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.210843373493976,0.02,'Kocisko 2004\ntetrandrine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.210843373493976,-0.03,'Kocisko 2004\ntannic acid from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.210843373493976,0.05,'Kocisko 2004\npolyphenolic tea extract from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.192307692307692,0.05,'Kocisko 2004\namodiaquine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.192307692307692,0.01,'Kocisko 2004\nthioridazine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.192307692307692,0.06,'Kocisko 2004\nthiothixene from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.192307692307692,0.03,'Kocisko 2004\ntrifluoperazine from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29319371727749,-0.07,'Kocisko 2004\ntannic acid from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29319371727749,-0.05,'Kocisko 2004\ntannic acid from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29319371727749,-0.11,'Kocisko 2004\npolyphenolic tea extract from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29319371727749,-0.05,'Kocisko 2004\npolyphenolic grapeseed extract from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29319371727749,-0.1,'Kocisko 2004\npolyphenolic pine bark extract from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29319371727749,0.01,'Kocisko 2004\ntrifluoperazine from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.627240143369176,0.03,'Ishikawa 2004\nBSB from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.658857979502196,0.14,'Ishikawa 2004\nBSB from 45 dpi\nRML in Tga20  mice\n']);
data.addRow([0.278884462151394,0.04,'Ishikawa 2006\nBF-168 from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.432098765432099,0.11,'Ishikawa 2006\nBF-168 from 28 dpi\nRML in Tga20  mice\n']);
data.addRow([0.432098765432099,0.02,'Ishikawa 2006\nBF-168 from 28 dpi\nRML in Tga20  mice\n']);
data.addRow([0.636363636363636,0.19,'White 2008\nLV-MW1 shRNA from 56 dpi\nRML in Tg37+/+  mice\n']);
data.addRow([0.0476190476190476,0.03,'White 2003\nICSM 35 from 7 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.901360544217687,0.01,'White 2003\nICSM 35 from 132.5 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.0476190476190476,0.03,'White 2003\nICSM 18 from 7 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.901360544217687,0.01,'White 2003\nICSM 18 from 132.5 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-0.928205128205128,1.56,'White 2003\nICSM 35 from 7 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-0.696969696969697,1.53,'White 2003\nICSM 35 from 30 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.742424242424242,-0.03,'White 2003\nICSM 35 from 172.5 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-0.928205128205128,1.56,'White 2003\nICSM 18 from 7 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-0.696969696969697,1.53,'White 2003\nICSM 18 from 30 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.742424242424242,-0.03,'White 2003\nICSM 18 from 172.5 dpi\nRML in WT FVB/N mice\n']);
data.addRow([-1.50515463917526,0.39,'Goni 2008\nS. typhimurium LVR01 with 2xPrP from -49 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-1.52972972972973,0.62,'Goni 2005\nS. typhimurium LVR01 with 2xPrP from -49 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-1.52972972972973,0.62,'Goni 2005\nS. typhimurium LVR01 with 1xPrP from -49 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-0.471698113207547,-0.01,'Kimberlin & Millson 1976\ncuprizone from 42 dpi\nRML in WT albino mice\n']);
data.addRow([-0.471698113207547,-0.01,'Kimberlin & Millson 1976\ncuprizone from 42 dpi\nRML in WT albino mice\n']);
data.addRow([-0.508771929824561,0.05,'Kimberlin & Millson 1976\ncuprizone from 42 dpi\nRML in WT albino mice\n']);
data.addRow([-0.557894736842105,0,'Kimberlin & Millson 1976\ncuprizone from 42 dpi\nRML in WT albino mice\n']);
data.addRow([-0.564766839378238,0.03,'Kimberlin & Millson 1976\ncuprizone from 42 dpi\nRML in WT albino mice\n']);
data.addRow([-1.29319371727749,0.01,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1.29319371727749,0.05,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1.27860696517413,0.01,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1.27860696517413,0.03,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1.33136094674556,0.01,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1.29946524064171,0.02,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1.27184466019417,0,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-0.194444444444444,0.02,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-0.172839506172839,0.02,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-0.135265700483092,-0.01,'Kimberlin & Millson 1976\ncuprizone from -28 dpi\nRML in WT albino mice\n']);
data.addRow([-1,0.05,'Sigurdsson 2003\nD-penacillamine from 0 dpi\n139A in WT CD-1 mice\n']);
data.addRow([-1,0.08,'Sigurdsson 2003\nD-penacillamine from 0 dpi\n139A in WT CD-1 mice\n']);
data.addRow([0.304347826086957,0.17,'Hijazi 2003\nCuSO4 from 28 dpi\nscrapie in WT Syrian hamsters\n']);
data.addRow([0.304347826086957,0.14,'Hijazi 2003\nCuSO4 from 28 dpi\nscrapie in WT Syrian hamsters\n']);
data.addRow([0.304347826086957,0.25,'Hijazi 2003\nCuSO4 from 28 dpi\nscrapie in WT Syrian hamsters\n']);
data.addRow([-0.371389270976616,0,'Mitteregger 2009\nCu2+ poor diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-0.371389270976616,0,'Mitteregger 2009\ntrientine from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-0.371389270976616,0.04,'Mitteregger 2009\nCuSO4 from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-0.371389270976616,0.03,'Mitteregger 2009\nMn2+ rich diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.55158324821246,-0.09,'Mitteregger 2009\nCu2+ poor diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.55158324821246,-0.03,'Mitteregger 2009\ntrientine from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.55158324821246,0.01,'Mitteregger 2009\nCuSO4 from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.55158324821246,-0.04,'Mitteregger 2009\nMn2+ rich diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-0.355731225296443,0.05,'Mitteregger 2009\n"Cu2+ rich, Mn2+ poor diet" from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-0.355731225296443,0.02,'Mitteregger 2009\nMn2+ rich diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-0.355731225296443,0.02,'Mitteregger 2009\nCu2+ rich diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.54380664652568,0,'Mitteregger 2009\n"Cu2+ rich, Mn2+ poor diet" from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.54380664652568,0,'Mitteregger 2009\nMn2+ rich diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([-1.54380664652568,0.05,'Mitteregger 2009\nCu2+ rich diet from -54 dpi\nRML in WT C57BL/6J mice\n']);
data.addRow([0.586166471277843,0.07,'Heiseke 2009\nrapamycin from 100 dpi\n139A in WT  mice\n']);
data.addRow([0.586166471277843,0.02,'Heiseke 2009\nlithium from 100 dpi\n139A in WT  mice\n']);
data.addRow([0.28,0.02,'Yun 2007\nimatinib mesylate from 128 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([-0.943089430894309,0.07,'Yun 2007\nimatinib mesylate from 7 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.39814200398142,0.07,'Song 2008\nmAb 31C6 from 60 dpi\nChandler in WT ICR mice\n']);
data.addRow([0.593276203032301,0.09,'Song 2008\nmAb 31C6 from 90 dpi\nChandler in WT ICR mice\n']);
data.addRow([0.78482668410726,0.08,'Song 2008\nmAb 31C6 from 120 dpi\nChandler in WT ICR mice\n']);
data.addRow([0.391134289439374,0.07,'Song 2008\nmAb 31C6 from 60 dpi\nObihiro in WT ICR mice\n']);
data.addRow([0.589005235602094,0,'Song 2008\nmAb 31C6 from 90 dpi\nObihiro in WT ICR mice\n']);
data.addRow([0.77720207253886,0.02,'Song 2008\nmAb 31C6 from 120 dpi\nObihiro in WT ICR mice\n']);
data.addRow([0.782778864970646,0.03,'Ohsawa 2013\nmAb 31C6 from 120 dpi\nChandler in WT ICR mice\n']);
data.addRow([-1,0.16,'Abdel-Haq 2009\nPcTS from 0 dpi\nKFu in WT C57BL/6 mice\n']);
data.addRow([-1,0.14,'Abdel-Haq 2009\nPcTS from 0 dpi\nmvCJD in WT C57BL/6 mice\n']);
data.addRow([-1,0.12,'Abdel-Haq 2009\nPcTS from 0 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-1,0.25,'Abdel-Haq 2009\nPcTS from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-1,0.07,'Abdel-Haq 2009\nPcTS from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-1,0.14,'Adjou 2003\nHM2602 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-1,0.01,'Adjou 2003\nHM5004 from 0 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.778154106689247,0.04,'Mukherjee 2010\ntacrolimus from 210 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.778154106689247,-0.02,'Mukherjee 2010\nrapamycin from 210 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.159362549800797,0.12,'Nakagaki 2013\ntacrolimus from 20 dpi\nFukuoka-1 in WT CD-1 mice\n']);
data.addRow([0.47808764940239,-0.02,'Nakagaki 2013\ntacrolimus from 60 dpi\nFukuoka-1 in WT CD-1 mice\n']);
data.addRow([0.159362549800797,0.11,'Nakagaki 2013\ntacrolimus from 20 dpi\nFukuoka-1 in WT CD-1 mice\n']);
data.addRow([0.47808764940239,0.02,'Nakagaki 2013\ntacrolimus from 60 dpi\nFukuoka-1 in WT CD-1 mice\n']);
data.addRow([0.26530612244898,0.23,'Nakagaki 2013\ntacrolimus from 13 dpi\n263K in WT Tg(SHa Prnp) mice\n']);
data.addRow([0.551020408163265,0.09,'Nakagaki 2013\ntacrolimus from 27 dpi\n263K in WT Tg(SHa Prnp) mice\n']);
data.addRow([-1.06060606060606,-0.07,'Doh-Ura 2007\nfucoidan from -7 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.06060606060606,0.05,'Doh-Ura 2007\nfucoidan from -7 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.06060606060606,-0.08,'Doh-Ura 2007\nfucoidan from -7 dpi\n263K in Tg7  mice\n']);
data.addRow([-0.991341991341991,0.5,'Doh-Ura 2007\nfucoidan from 1 dpi\n263K in Tg7  mice\n']);
data.addRow([-0.991341991341991,0.59,'Doh-Ura 2007\nfucoidan from 1 dpi\n263K in Tg7  mice\n']);
data.addRow([-0.991341991341991,0.59,'Doh-Ura 2007\nfucoidan from 1 dpi\n263K in Tg7  mice\n']);
data.addRow([0.0476190476190476,-0.03,'Brazier 2010\nNa2CaCDTA from 7 dpi\nM1000 in WT Balb/c mice\n']);
data.addRow([0.0476190476190476,-0.03,'Brazier 2010\nNa2CaCDTA from 7 dpi\nM1000 in WT Balb/c mice\n']);
data.addRow([0.510204081632653,-0.03,'Brazier 2010\nNa2CaCDTA from 75 dpi\nM1000 in WT Balb/c mice\n']);
data.addRow([0.0414201183431953,0.12,'Brazier 2010\nNa2CaCDTA from 7 dpi\nM1000 in WT Balb/c mice\n']);
data.addRow([0.617665225447807,0.01,'Iwamaru 2012\nbrilliant blue G from 100 dpi\nFukuoka-1 in WT C57BL/6 mice\n']);
data.addRow([0,-0.04,'Chen 2008\ncalorie restriction from 0 dpi\nRML in WT outbred (CD1 and 129/Sv) mice\n']);
data.addRow([0,-0.08,'Chen 2008\ncalorie restriction from 0 dpi\nRML in SIRT1 KO outbred (CD1 and 129/Sv) mice\n']);
data.addRow([0.256410256410256,0.12,'Furuya 2006\nrPrP-218K from 30 dpi\nObihiro in Tg4053 FVB/N mice\n']);
data.addRow([0.512820512820513,-0.03,'Furuya 2006\nrPrP-218K from 60 dpi\nObihiro in Tg4053 FVB/N mice\n']);
data.addRow([0.0357142857142857,0,'Collins 2002\nquinacrine from 5 dpi\nmouse-adapted CJD in WT Balb/c mice\n']);
data.addRow([0.464285714285714,0,'Collins 2002\nquinacrine from 65 dpi\nmouse-adapted CJD in WT Balb/c mice\n']);
data.addRow([-0.0419161676646707,0,'Hagiwara 2007\nU18666A from -7 dpi\nObihiro-I in WT C57BL/6J mice\n']);
data.addRow([0.0838323353293413,0.04,'Hagiwara 2007\nU18666A from 14 dpi\nObihiro-I in WT C57BL/6J mice\n']);
data.addRow([0.544910179640719,0.07,'Hagiwara 2007\nU18666A from 91 dpi\nObihiro-I in WT C57BL/6J mice\n']);
data.addRow([0.544910179640719,0.05,'Hagiwara 2007\nU18666A and AY-9944 from 91 dpi\nObihiro-I in WT C57BL/6J mice\n']);
data.addRow([0.664010624169987,0.16,'Relano-Gines 2011\nwtPrP fetal NSCs from 100 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.664010624169987,0.13,'Relano-Gines 2011\nkoPrP fetal NSCs from 100 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.664010624169987,0.13,'Relano-Gines 2011\npoPrP fetal NSCs from 100 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.833333333333333,0.05,'Relano-Gines 2011\nwtPrP fetal NSCs from 120 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.833333333333333,0.03,'Relano-Gines 2011\nkoPrP fetal NSCs from 120 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.833333333333333,0.04,'Relano-Gines 2011\npoPrP fetal NSCs from 120 dpi\nRML in WT C57BL/6 mice\n']);
data.addRow([0.311111111111111,0.38,'Kocisko 2006b\nFeTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.311111111111111,0.59,'Kocisko 2006b\npentosan polysulfate from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.311111111111111,1.16,'Kocisko 2006b\nFeTSP and pentosan polysulfate from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.622222222222222,0.08,'Kocisko 2006b\nFeTSP from 28 dpi\n263K in Tg7  mice\n']);
data.addRow([0.622222222222222,0.28,'Kocisko 2006b\npentosan polysulfate from 28 dpi\n263K in Tg7  mice\n']);
data.addRow([0.622222222222222,0.64,'Kocisko 2006b\nFeTSP and pentosan polysulfate from 28 dpi\n263K in Tg7  mice\n']);
data.addRow([0.777777777777778,0,'Kocisko 2006b\nFeTSP from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.777777777777778,0,'Kocisko 2006b\npentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([0.777777777777778,0,'Kocisko 2006b\nFeTSP and pentosan polysulfate from 35 dpi\n263K in Tg7  mice\n']);
data.addRow([1,0,'Kocisko 2006b\nFeTSP and pentosan polysulfate from 45 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.31111111111111,0.79,'Kocisko 2006a\nFeTSP from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.04444444444444,0.47,'Kocisko 2006a\nTSP from -2 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.31111111111111,3.86,'Kocisko 2006a\nFeTAP from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.31111111111111,0.84,'Kocisko 2006a\nTAP from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.303687635574837,0.18,'Kocisko 2006a\nFeTAP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.289855072463768,0.02,'Kocisko 2006a\nFeTAP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.03,'Kocisko 2006a\nNiTAP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.02,'Kocisko 2006a\nPdTAP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.07,'Kocisko 2006a\nZnTAP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.02,'Kocisko 2006a\nTAP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.08,'Kocisko 2006a\nZnTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.1,'Kocisko 2006a\nInTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.287474332648871,0.51,'Kocisko 2006a\nFeTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.276679841897233,0.4,'Kocisko 2006a\nFeTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.276679841897233,0.21,'Kocisko 2006a\nFeTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.276679841897233,0.18,'Kocisko 2006a\nFeTSP from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([0.289855072463768,0.5,'Kocisko 2006a\npentosan polysulfate from 14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.5747572815534,0.03,'Bade 2006\nrPrP90-231 + CT from -74 dpi\n139A in WT Balb/c mice\n']);
data.addRow([-1.43298969072165,-0.08,'Ishibashi 2007\nrMoPrP from -63 dpi\nFukuoka-1 in WT Balb/c mice\n']);
data.addRow([-1.43298969072165,0,'Ishibashi 2007\nrOvPrP from -63 dpi\nFukuoka-1 in WT Balb/c mice\n']);
data.addRow([-1.43298969072165,0.11,'Ishibashi 2007\nrBoPrP from -63 dpi\nFukuoka-1 in WT Balb/c mice\n']);
data.addRow([-1.06849315068493,1.49,'Kocisko & Vaillant 2006\nphosphorothioated oligonucleotiude Randomer 1 from -3 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.06849315068493,1.23,'Kocisko & Vaillant 2006\nphosphorothioated oligonucleotiude Randomer 1 from -3 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.07416563658838,3.08,'Kocisko & Vaillant 2006\nphosphorothioated oligonucleotiude Randomer 1 from -3 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.07416563658838,2.62,'Kocisko & Vaillant 2006\nphosphorothioated oligonucleotiude Randomer 1 from -3 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.04932182490752,0.03,'Kocisko & Caughey 2006\nmefloquine from -2 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.19755409219191,0.28,'Bachy 2010\ndendritic cells expressing PrP98-127 from -21 dpi\n139A in WT  mice\n']);
data.addRow([-1.25751072961373,0.22,'Gourdain 2009\nprimed boosted T lymphocytes from -30 dpi\n139A in RAG2-/-  mice\n']);
data.addRow([-1.25751072961373,0.01,'Gourdain 2009\nprimed non-boosted T lymphocytes from -30 dpi\n139A in RAG2-/-  mice\n']);
data.addRow([-0.125,0.04,'Fujita 2011\nmicroglia expressing anti-PrP scFv from -21 dpi\nChandler in WT C57BL/6 mice\n']);
data.addRow([0.296969696969697,0,'Fujita 2011\nmicroglia expressing anti-PrP scFv from 49 dpi\nChandler in WT C57BL/6 mice\n']);
data.addRow([0.551515151515152,0,'Fujita 2011\nmicroglia expressing anti-PrP scFv from 91 dpi\nChandler in WT C57BL/6 mice\n']);
data.addRow([0.310126582278481,0.03,'Fujita 2011\nmicroglia expressing anti-PrP scFv from 49 dpi\n22L in WT C57BL/6 mice\n']);
data.addRow([0.575949367088608,0,'Fujita 2011\nmicroglia expressing anti-PrP scFv from 91 dpi\n22L in WT C57BL/6 mice\n']);
data.addRow([-1,-0.03,'Beringue 1999\nMS-8209 from 0 dpi\nC506M3 in SCID  mice\n']);
data.addRow([-1,0.1,'Beringue 1999\nMS-8209 from 0 dpi\nC506M3 in R-SCID  mice\n']);
data.addRow([-1.33492822966507,0.06,'Rosset 2009\nAdTA from -35 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-1.33492822966507,0.11,'Rosset 2009\nAdTA/AdhPrP from -35 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-1.33492822966507,0.07,'Rosset 2009\nB6 dendritic cells transduced with AdTA from -35 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-1.33492822966507,0.08,'Rosset 2009\nB6 dendritic cells transduced with AdTA/AdhPrP from -35 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-1.33492822966507,0.18,'Rosset 2009\nTg650 dendritic cells transduced with AdTA from -35 dpi\n139A in WT C57BL/6 mice\n']);
data.addRow([-0.986842105263158,0.12,'Colombo 2009\nST1859 from 1 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.986842105263158,0.12,'Colombo 2009\nST1745 from 1 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.00840336134453781,0.03,'Colombo 2009\nST1859 from 1 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([0.00840336134453781,0.08,'Colombo 2009\nST1745 from 1 dpi\n263K in WT Syrian hamsters\n']);
data.addRow([-0.00632111251580278,-0.05,'Allen & Cochran 1977\nStatolon from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00616903146206046,-0.11,'Allen & Cochran 1977\nSendai virus from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00616903146206046,-0.04,'Allen & Cochran 1977\nPoly(I:C) from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00616903146206046,-0.05,'Allen & Cochran 1977\nPoly(I:C) from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00681198910081744,-0.13,'Allen & Cochran 1977\nStatolon from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00651041666666667,-0.14,'Allen & Cochran 1977\nSendai virus from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00665335994677312,0.02,'Allen & Cochran 1977\nPoly(I:C) from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.00665335994677312,-0.09,'Allen & Cochran 1977\nPoly(I:C) from -1 dpi\nChandler in WT Swiss-Webster mice\n']);
data.addRow([-0.5,0,'Fernandez-Borges 2006\npCMV-PrP from -70 dpi\nBSE1 in WT 129/Ola mice\n']);
data.addRow([-0.5,0.1,'Fernandez-Borges 2006\npCMV-UbPrP from -70 dpi\nBSE1 in WT 129/Ola mice\n']);
data.addRow([-0.5,0.06,'Fernandez-Borges 2006\npCMV-PrPLII from -70 dpi\nBSE1 in WT 129/Ola mice\n']);
data.addRow([-0.270967741935484,0.03,'Pflanz 2009\nLVsiRNA-LRP 7 from -42 dpi\nRML in WT  mice\n']);
data.addRow([-0.270967741935484,0.04,'Pflanz 2009\nLVsiRNA-LRP 9 from -42 dpi\nRML in WT  mice\n']);
data.addRow([-1,0.01,'Mayer-Sonnenfeld 2008\ntilorone from 0 dpi\nRML in WT C57BL mice\n']);
data.addRow([-1.28436018957346,0.07,'Mayer-Sonnenfeld 2008\ntilorone from -30 dpi\nRML in WT C57BL mice\n']);
data.addRow([-1.28436018957346,0.11,'Mayer-Sonnenfeld 2008\ntilorone from -30 dpi\nRML in WT C57BL mice\n']);
data.addRow([-1.28436018957346,0.16,'Mayer-Sonnenfeld 2008\ntilorone from -30 dpi\nRML in WT C57BL mice\n']);
data.addRow([-1,0.38,'Sethi 2002\nCpG oligodeoxynucleotide 1826 from 0 dpi\nRML in WT  mice\n']);
data.addRow([-1,0.38,'Sethi 2002\nCpG oligodeoxynucleotide 1826 from 0 dpi\nRML in WT  mice\n']);
data.addRow([-1,0.82,'Sethi 2002\nCpG oligodeoxynucleotide 1826 from 0 dpi\nRML in WT  mice\n']);
data.addRow([-0.0304878048780488,0.02,'Mabbott 2002\nhuTNFR:Fc from -5 dpi\nME7 in WT C57BL mice\n']);
data.addRow([0.0813953488372093,-0.02,'Mabbott 2002\nhuTNFR:Fc from 14 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-1.03921568627451,0.18,'Mabbott 2002\nhuTNFR:Fc from -5 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-1.03174603174603,0.12,'Mabbott 2002\nhuTNFR:Fc from -5 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-1.02353494939986,0.1,'Mabbott 2002\nhuTNFR:Fc from -5 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-1.03921568627451,0.18,'Mabbott 2002\nhuTNFR:Fc from -5 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-0.888888888888889,0.12,'Mabbott 2002\nhuTNFR:Fc from 14 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-0.711026615969582,0.01,'Mabbott 2002\nhuTNFR:Fc from 38 dpi\nME7 in WT C57BL mice\n']);
data.addRow([-1,0.37,'Sadowski 2009\n6D11 from 0 dpi\n22L in WT CD-1 mice\n']);
data.addRow([-1,0.35,'Sadowski 2009\n6D11 from 0 dpi\n22L in WT CD-1 mice\n']);
data.addRow([0.00925925925925926,1.03,'Lu & Giles 2013\ncpd-B from 1 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.0192307692307692,1.75,'Lu & Giles 2013\ncpd-B from 1 dpi\nRML in Tg4053 FVB/N mice\n']);
data.addRow([0.555555555555556,0.69,'Lu & Giles 2013\ncpd-B from 60 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.722222222222222,0.51,'Lu & Giles 2013\ncpd-B from 78 dpi\nRML in WT FVB/N mice\n']);
data.addRow([0.0125,-0.03,'Lu & Giles 2013\ncpd-B from 1 dpi\nMM1 sCJD in Tg1014 FVB/N mice\n']);
data.addRow([-1.62222222222222,0.67,'Priola 2003\nPcTS from -28 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.31111111111111,0.67,'Priola 2003\nPcTS from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-1,0.67,'Priola 2003\nPcTS from 0 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.58947368421053,0,'Priola 2003\nPcTS from -28 dpi\n263K in Tg7  mice\n']);
data.addRow([-1.29473684210526,0,'Priola 2003\nPcTS from -14 dpi\n263K in Tg7  mice\n']);
data.addRow([-0.936842105263158,0,'Priola 2003\nPcTS from 3 dpi\n263K in Tg7  mice\n']);
data.addRow([-1,0,'Priola 2003\nPcTS from 0 dpi\n263K in Tg7  mice\n']);

    // Draw a plot with all data points
    var chart_all = new google.visualization.ScatterChart(
        document.getElementById('tdplot_all'));
  var options = {title: 'Therapeutics tested in vivo',
                      width: 600, height: 400,
                 colors: ['orange'],
                 vAxis: {title: 'delay', vieWindowMode: 'maximized',  titleTextStyle: {color: 'green'}},
                 hAxis: {title: 'timepoint', viewWindow: {min: -1.8, max: 1.0}, ticks: [-1.5,-1,-.5,0,.5,1], titleTextStyle: {color: 'green'}},
                 legend: {position: 'none'}
                };
    chart_all.draw(data, options);
    // Draw a plot zoomed in on the i.c. experiments
    var chart_ic = new google.visualization.ScatterChart(
        document.getElementById('tdplot_ic'));
  var options = {title: 'Therapeutics tested in vivo',
                      width: 600, height: 400,
                 colors: ['orange'],
                 vAxis: {title: 'delay', vieWindow: {min: -0.5, max: 2.0},  titleTextStyle: {color: 'green'}},
                 hAxis: {title: 'timepoint', viewWindow: {min: -0.5, max: 1.0}, ticks: [-.5,0,.5,1], titleTextStyle: {color: 'green'}},
                 legend: {position: 'none'}
                };
    chart_ic.draw(data, options);
}


</script>
<!-- noformat off -->
<div id="tdplot_all"></div>
<div id="tdplot_ic"></div>

