study	year	pubmed_link	first_author	last_author	animal_species	animal_strain	animal_model_name	animal_model_citation	prnp_genotype	prp_expression_level	prion_strain	avg_age_at_inoculation_days	inoculum_titer	inoculum_volume_ul	infection_route	treatment_route	vehicle	control_compound	compound	dose_description	dose_number_deprecated	peak_dose_mgkgday	equiv_peak_dose_mg_70kg_human	treatment_started_dpi	treatment_stopped_dpi	endpoint	treatment_days_to_endpoint	treatment_sd	treatment_sem	treatment_n	control_days_to_endpoint	control_sd	control_n	delay	reported_p	eyeballed	comments
Cortes 2012	2012		Cortes	Mastrianni	mice	-	Tg(PrP-A116V)	Yang 2009 http://www.ncbi.nlm.nih.gov/pubmed/19675240/	A117V/129V	5	GSS					oral			rapamycin	10mg/kg 3x/week		4.3	24.3	42	death	onset	149.0	3.7		24	134.0	2.6	20	0.11	0.05		treatment started figures refer to age of mice
Cortes 2012	2012		Cortes	Mastrianni	mice	-	Tg(PrP-A116V)	Yang 2009 http://www.ncbi.nlm.nih.gov/pubmed/19675240/	A117V/129V	5	GSS					oral			rapamycin	20mg/kg 3x/week		8.6	48.6	42	death	onset	159.0	4.2		23	134.0	2.6	20	0.19	0.0001		treatment started figures refer to age of mice
Cortes 2012	2012		Cortes	Mastrianni	mice	-	Tg(PrP-A116V)	Yang 2009 http://www.ncbi.nlm.nih.gov/pubmed/19675240/	A117V/129V	5	GSS					oral			rapamycin	10mg/kg 3x/week		4.3	24.3	42	death	survival	175	3.8		19	173.0	3.7	20	0.01	1		treatment started figures refer to age of mice
Cortes 2012	2012		Cortes	Mastrianni	mice	-	Tg(PrP-A116V)	Yang 2009 http://www.ncbi.nlm.nih.gov/pubmed/19675240/	A117V/129V	5	GSS					oral			rapamycin	20mg/kg 3x/week		8.6	48.6	42	death	survival	189	3.8		17	173.0	3.7	20	0.09	0.018		treatment started figures refer to age of mice
Pocchiari 1987	1987		Pocchiari	Masullo	hamsters	-				1	263K	weaning	0.1		i.c.	i.p.	.9% NaCl	.9% NaCl	amphotericin b	1mg/kg 6x/week (increased from starting dose of 0.1mg/kg)		0.9	8.1	0	50	clinical signs	82.7	5.1		7	54.6	4.7	62	0.51	0.0001		
Pocchiari 1987	1987		Pocchiari	Masullo	hamsters	-				1	263K	weaning	0.1		i.c.	i.p.	.9% NaCl	.9% NaCl	amphotericin b	1mg/kg 6x/week (increased from starting dose of 0.1mg/kg)		0.9	8.1	0	75	clinical signs	95.9	3.5		8	54.6	4.7	62	0.76	0.0001		
Pocchiari 1987	1987		Pocchiari	Masullo	hamsters	-				1	263K	weaning	0.1		i.c.	i.p.	.9% NaCl	.9% NaCl	amphotericin b	1mg/kg 6x/week (increased from starting dose of 0.1mg/kg)		0.9	8.1	0	100	clinical signs	101.6	2.2		7	54.6	4.7	62	0.86	0.0001		
Pocchiari 1987	1987		Pocchiari	Masullo	hamsters	-				1	263K	weaning	0.1		i.c.	i.p.	.9% NaCl	.9% NaCl	amphotericin b	1mg/kg 6x/week (increased from starting dose of 0.1mg/kg)		0.9	8.1	55	advanced clinical signs	advanced clinical signs	14.1	2.5		10	14.3	3.7	7	-0.01	1		"treated from onset of clinical signs, which occurred at 54.6 +/- 4.7 dpi.  tested delay from clinical onset (score 3) to 'advanced' clinical signs."
Pocchiari 1987	1987		Pocchiari	Masullo	hamsters	-				1	263K	weaning	0.1		i.p.	i.p.	.9% NaCl	.9% NaCl	amphotericin b	1mg/kg 6x/week (increased from starting dose of 0.1mg/kg)		0.9	8.1	0	50	clinical signs	162.8	31.3		5	107.2	6.9	5	0.52			
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	-14	0	clinical signs	71.1	2.3		9	51.2	1.3	9	0.39	0.001		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	0	7	clinical signs	64.9	1.7		8	51.2	1.3	9	0.27	0.001		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	7	14	clinical signs	56.5	1.0		8	51.2	1.3	9	0.10	0.01		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	21	28	clinical signs	57.1	1.5		8	51.2	1.3	9	0.12	0.01		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	28	35	clinical signs	52.8	0.4		8	51.2	1.3	9	0.03	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	0.1 mg/kg 6x/wk		0.1	0.8	0	50	clinical signs	70.4	2.0		8	56.7	0.5	14	0.24	0.001		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	0	50	clinical signs	78.3	2.2		7	56.7	0.5	14	0.38	0.001		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	5 mg/kg 6x/wk		4.3	40.5	0	50	clinical signs	89.1	1.1		8	56.7	0.5	14	0.57	0.001		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	10 mg/kg 6x/wk		8.6	81.1	0	10	clinical signs	77.8	1.4		4	56.7	0.5	14	0.37	0.001		half (4/8) the mice died of the AmB dose
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.p.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	40	clinical signs	clinical signs	122.3	8.1		7	104.6	2.3		0.17	0.05		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.p.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	50	clinical signs	clinical signs	111.2	7.3		7	104.6	2.3		0.06	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.p.	i.p.	sodium deoxycholate in phosphate buffer	sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	60	clinical signs	clinical signs	100.9	4.7		7	104.6	2.3		-0.04	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	diluted saline	diluted saline	mepartricin	.025 mg/kg 6x/wk		0.021	0.2	0	50	clinical signs	65.4	1.9		9	60.7	0.8	18	0.08	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	diluted saline	diluted saline	mepartricin	.25 mg/kg 6x/wk		0.2	2.0	0	50	clinical signs	61.7	2.2		9	60.7	0.8	18	0.02	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.c.	i.p.	diluted saline	diluted saline	mepartricin	1 mg/kg 6x/wk		0.9	8.1	0	50	clinical signs	59.0	0.1		8	60.7	0.8	18	-0.03	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.p.	i.p.	diluted saline	diluted saline	mepartricin	.25 mg/kg 6x/wk		0.2	2.0	0	50	clinical signs	100.8	10.7		6	91.2	2.4	18	0.11	1		
Pocchiari 1989	1989		Pocchiari	Ladogana	hamsters	-					263K		0.1	50	i.p.	i.p.	diluted saline	diluted saline	mepartricin	1 mg/kg 6x/wk		0.9	8.1	0	50	clinical signs	112.8	8.3		5	91.2	2.4	18	0.24	0.005		
Xi 1992	1992		Xi	Pocchiari	hamsters	-					263K	weaning	0.1	50	i.c.	i.p.		sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	1	clinical signs	clinical signs	98.6	2.7		9	56.6	3.7	17	0.74	0.001		
Xi 1992	1992		Xi	Pocchiari	hamsters	-					139H	weaning	0.1	50	i.c.	i.p.		sodium deoxycholate in phosphate buffer	amphotericin b	1 mg/kg 6x/wk		0.9	8.1	0	130	clinical signs	138.2	1.0		13	138.1	3.3	20	0.00	1		
Xi 1992	1992		Xi	Pocchiari	mice	Swiss					139A		0.1	30	i.c.	i.p.		sodium deoxycholate in phosphate buffer	amphotericin b	3 mg/kg 6x/wk		2.6	14.6	0	90	clinical signs	131.9	7.3		12	131.4	3.9	17	0.00	1		
McKenzie 1994	1994		McKenzie	Aiken	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	1 mg/kg 6x/wk		0.9	8.1	1	?	clinical signs	87.5	4.8		25	61.7	2.6	19	0.42	0.0005		
McKenzie 1994	1994		McKenzie	Aiken	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	1 mg/kg 6x/wk		0.9	8.1	1	?	survival	107.0	3.1		16	83.7	2.8	12	0.28	0.0005		
Demaimay 1994	1994		Demaimay	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.	5% w/v glucose solution	see comments	amphotericin b	2.5 mg/kg/day		2.1	20.3	0	7	survival	98.7	0.7		3	84.0		5	0.18	0.03		averaged NMG (88 dpi) and untreated controls (81.3 dpi) which were not significantly different from each other
Demaimay 1994	1994		Demaimay	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.	NMG in 5% wt/vol glucose solution	see comments	MS-8209	2.5 mg/kg/day		2.1	20.3	0	7	survival	100.7	0.3		3	84.0		5	0.20	0.03		averaged NMG and untreated controls which were not significantly different from each other
Demaimay 1994	1994		Demaimay	Dormont	mice	-					C506M3		0.01	20	i.c.	i.p.	5% w/v glucose solution	untreated	amphotericin b	2.5 mg/kg/day		2.1	12.2	0	death	survival	222.7	7.1		6	170.7	2.3	3	0.30	0.03		"control average (n=3) was duplicated in 24 other mice, ""data not shown"""
Demaimay 1994	1994		Demaimay	Dormont	mice	-					C506M3		0.01	20	i.c.	i.p.	NMG in 5% wt/vol glucose solution	untreated	MS-8209	2.5 mg/kg/day		2.1	12.2	0	death	survival	214.8	16.6		6	170.7	2.3	3	0.26	0.03		"control average (n=3) was duplicated in 24 other mice, ""data not shown"""
Demaimay 1994	1994		Demaimay	Dormont	mice	-					C506M3		0.01	80	i.c.	i.p.	NMG in 5% wt/vol glucose solution	see comments	MS-8209	.25 mg/kg/day		0.2	1.2	-7	40	survival	330.0	3.9		6	329.6	6.7	6	0.00	1		averaged NMG (88 dpi) and untreated controls (81.3 dpi) which were not significantly different from each other
Demaimay 1994	1994		Demaimay	Dormont	mice	-					C506M3		0.01	80	i.c.	i.p.	NMG in 5% wt/vol glucose solution	see comments	MS-8209	2.5 mg/kg/day		2.1	12.2	-7	40	survival	349.3	9.5		5	329.6	6.7	6	0.06	0.04		averaged NMG and untreated controls which were not significantly different from each other
Demaimay 1994	1994		Demaimay	Dormont	mice	-					C506M3		0.01	80	i.c.	i.p.			MS-8209	25 mg/kg/day		21.4	121.6	-7	40	survival	357.1	7.5		12	332.7	6.7	6	0.07	0.001		
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	0	death	survival	144.0	1.7			86.6	1.3		0.66	0.005		
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	0	death	survival	151.5	0.7			86.6	1.3		0.75	0.005		
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	10 mg/kg  6x/wk	10	8.6	81.1	0	death	survival	171.0	1.0			86.6	1.3		0.97	0.005		
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	0	death	survival	171.1	1.2			86.6	1.3		0.98	0.005		
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	1 mg/kg  6x/wk	1	0.9	8.1	-14	0	survival	106.0			6	87.0		12	0.22		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	0	6	survival	100.0			6	87.0		12	0.15		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	0	6	survival	102.0			6	87.0		12	0.17		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	-14	0	survival	104.0			6	87.0		12	0.20		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	0	6	survival	120.0			6	87.0		12	0.38		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	-14	0	survival	118.0			6	87.0		12	0.36		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	-7	7	survival	122.0			6	87.0		12	0.40		1	numbers estimated from visual in Fig1A
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	50 mg/kg  one-time dose	50	42.9	405.4	0	0	survival	110.0			4	87.0		12	0.26		1	numbers estimated from visual in Fig1A; some mice died of toxicity
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	50 mg/kg  one-time dose	50	42.9	405.4	0	0	survival	108.0			4	87.0		12	0.24		1	numbers estimated from visual in Fig1A; some mice died of toxicity
Adjou 1995	1995		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	100 mg/kg  one-time dose	100	85.7	810.8	0	0	survival	111.0			4	87.0		12	0.28		1	numbers estimated from visual in Fig1A; some mice died of toxicity
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	90	120	survival	169.7	3.1		5	159.8	2.5	4	0.06	1	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	90	120	survival	176.0	4.4		5	159.8	2.5	4	0.10	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	90	120	survival	179.9	6.3		8	169.4	4.7	11	0.06	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	90	120	survival	178.7	4.3		7	169.4	4.7	11	0.05	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	90	120	survival	190.6	9.1		7	169.4	4.7	11	0.13	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	1 mg/kg  6x/wk	1	0.9	8.1	80	death	survival	187.0	1.4		8	158.0	3.1	6	0.18	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	80	death	survival	196.0	2.3		8	158.0	3.1	6	0.24	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	1 mg/kg  6x/wk	1	0.9	8.1	80	death	survival	187.0	2.4		8	158.0	3.1	6	0.18	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	80	death	survival	198.0	1.3		8	158.0	3.1	6	0.25	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	80	death	survival	221.0	4.1		8	158.0	3.1	6	0.40	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	1 mg/kg  6x/wk	1	0.9	8.1	110	death	survival	182.0	1.4		8	160.0	2.5	6	0.14	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	110	death	survival	182.0	1.6		8	160.0	2.5	6	0.14	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	1 mg/kg  6x/wk	1	0.9	8.1	110	death	survival	173.0	3.1		8	160.0	2.5	6	0.08	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	110	death	survival	180.0	1.3		8	160.0	2.5	6	0.13	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	110	death	survival	190.0	2.2		8	160.0	2.5	6	0.19	0.01	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	1 mg/kg  6x/wk	1	0.9	8.1	140	death	survival	164.0	2.2		12	157.0	1.2	6	0.04	0.05	0	some mice died of toxicity
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	140	death	survival	167.0	2.5		11	157.0	1.2	6	0.06	0.05	0	some mice died of toxicity
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	1 mg/kg  6x/wk	1	0.9	8.1	140	death	survival	164.0	2.1		10	157.0	1.2	6	0.04	1	0	
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	140	death	survival	165.0	2.2		11	157.0	1.2	6	0.05	0.05	0	some mice died of toxicity
Demaimay 1997	1997		Demaimay	Dormont	hamsters	Syrian					C506M3		0.01	20	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	140	death	survival	172.0	3.4		12	157.0	1.2	6	0.10	0.05	0	some mice died of toxicity
Adjou 1999	1999		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	1 mg/kg  6x/wk	1	0.9	8.1	0	death	survival								0.46		0	
Adjou 1999	1999		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	0	death	survival								0.66		0	
Adjou 1999	1999		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	20.3	0	death	survival								0.75		0	
Adjou 1999	1999		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	10 mg/kg  6x/wk	10	8.6	81.1	0	death	survival								1.00		0	
Adjou 1999	1999		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	0	death	survival								1.00		0	
Adjou 2000	2000		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	20.3	30	death	survival	99.0	1.4		7	80.0	1.2	5	0.24	0.01	0	
Adjou 2000	2000		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	10 mg/kg  6x/wk	10	8.6	81.1	30	death	survival	116.0	0.9		6	80.0	1.2	5	0.45	0.01	0	
Adjou 2000	2000		Adjou	Dormont	hamsters	Syrian					263K		0.01	50	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	202.7	30	death	survival	123.0	1.7		6	80.0	1.2	5	0.54	0.01	0	
Adjou 1996	1996		Adjou	Dormont	mice	C57BL/6					BSE (mouse-passaged)		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	12.2	0	56	survival	171.0	0.5		10	165.0	1.4	10	0.04	0.05	0	
Adjou 1996	1996		Adjou	Dormont	mice	C57BL/6					BSE (mouse-passaged)		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	12.2	0	56	survival	167.0	1.3		10	165.0	1.4	10	0.01	1	0	
Adjou 1996	1996		Adjou	Dormont	mice	C57BL/6					BSE (mouse-passaged)		0.01	20	i.c.	i.p.			MS-8209	10 mg/kg  6x/wk	10	8.6	48.6	0	56	survival	174.0	1.5		10	165.0	1.4	10	0.05	0.05	0	
Adjou 1996	1996		Adjou	Dormont	mice	C57BL/6					BSE (mouse-passaged)		0.01	20	i.c.	i.p.			MS-8209	25 mg/kg  6x/wk	25	21.4	121.6	0	56	survival	170.0	1.5		10	165.0	1.4	10	0.03	0.05	0	
Adjou 1996	1996		Adjou	Dormont	mice	C57BL/6					C506M3		0.01	20	i.c.	i.p.			amphotericin b	2.5 mg/kg  6x/wk	2.5	2.1	12.2	0	56	survival	186.0	1.8		10	169.0	1.2	10	0.10	0.001	0	
Adjou 1996	1996		Adjou	Dormont	mice	C57BL/6					C506M3		0.01	20	i.c.	i.p.			MS-8209	2.5 mg/kg  6x/wk	2.5	2.1	12.2	0	56	survival	194.0	4.3		10	169.0	1.2	10	0.15	0.001	0	
Wagner 2013	2013		Wagner	Giese	mice	C57BL/6			wt	1	RML	49	0.01	30	i.c.	oral	dmso and peanut butter	dmso and peanut butter	anle138b	10 mg/day	5	400.0	2270.3	0	death	survival	355.0			8	180.0		8	0.97	0.0001	0	
Wagner 2013	2013		Wagner	Giese	mice	C57BL/6			wt	1	RML	49	0.01	30	i.c.	oral	dmso and peanut butter	dmso and peanut butter	anle138b	5 mg/day	5	200.0	1135.1	80	death	survival	242.0			8	168.0		8	0.44	0.0001	0	
Wagner 2013	2013		Wagner	Giese	mice	C57BL/6			wt	1	RML	49	0.01	30	i.c.	oral	dmso and peanut butter	dmso and peanut butter	anle138b	5 mg/day	5	200.0	1135.1	120	death	survival	224.0			8	172.0		8	0.30	0.0001	0	
Karapteyan & Sferrazza 2013	2013		"Karapetyan, Sferrazza"	Lasmezas	mice	C57BL/6			wt	1	RML	56	0.01	20	i.c.	i.p.	50% dmso	50% dmso	tacrolimus	1.5 mg/kg/day	1.5	1.5	8.5	20	50	survival	149.0			7	149.0	2.0	5	0.00	1	1	"data not given, they merely state it's not significant"
Karapteyan & Sferrazza 2013	2013		"Karapetyan, Sferrazza"	Lasmezas	mice	C57BL/6			wt	1	RML	56	0.01	20	i.c.	i.p.	50% dmso	50% dmso	astemizole	3 mg/kg/day	3	3.0	17.0	20	50	survival	155.0	3.0			149.0	2.0	5	0.04	0.06	0	
Mok 2006	2006	http://www.ncbi.nlm.nih.gov/pubmed/16890918	Mok	Baier	mice	C57BL/6			wt	1	139A		0.001	20	i.c.	oral	food	food	simvastatin	100 mg/kg/day	100	100.0	567.6	100	death	survival	194.0	6.0		10	178.0	7.0	10	0.09	0.0003	0	
Mok 2006	2006	http://www.ncbi.nlm.nih.gov/pubmed/16890918	Mok	Baier	mice	C57BL/6			wt	1	139A		0.0001	20	i.c.	oral	food	food	simvastatin	100 mg/kg/day	100	100.0	567.6	100	death	survival	213.0	9.0		10	193.0	11.0	9	0.10	0.00003	0	
Kempster 2007	2007	http://www.ncbi.nlm.nih.gov/pubmed/17496807	Kempster		mice	C57BL/6			wt	1	ME7	77	0.01	20	i.c.	oral	water	water	simvastatin	1 mg/kg/day	1	1.0	5.7	0	death	survival	193.0	1.1		8	183.0	2.2	8	0.05	0.05	0	
Kempster 2007	2007	http://www.ncbi.nlm.nih.gov/pubmed/17496807	Kempster		mice	C57BL/6			wt	1	ME7	77	0.01	20	i.c.	oral	water	water	simvastatin	1 mg/kg/day	1	1.0	5.7	0	death	clinical signs	175.0			8	155.0		8	0.13		0	
Kempster 2007	2007	http://www.ncbi.nlm.nih.gov/pubmed/17496807	Kempster		mice	C57BL/6			wt	1	ME7	77	0.01	20	i.c.	oral	water	water	simvastatin	1 mg/kg/day	1	1.0	5.7	123	death	survival	187.0	5.0		8	183.0	2.2	8	0.02	0.3	0	
Haviv 2008	2008	http://www.ncbi.nlm.nih.gov/pubmed/18541796	Haviv		mice	FVB/N			wt	1	RML		0.01	30	i.c.	oral	water	water	simvastatin	2 escalating to 20 mg/kg/day	20	20.0	113.5	72	death	survival	166.7	2.2		16	148.4	3.9	24	0.12	0.001	0	"expts a,c,d - average is from a,b,c,d"
Haviv 2008	2008	http://www.ncbi.nlm.nih.gov/pubmed/18541796	Haviv		mice	FVB/N			wt	1	RML		0.01	30	i.c.	oral	water	water	simvastatin	2 escalating to 20 mg/kg/day	20	20.0	113.5	41	death	survival	166.7	2.2		4	148.4	3.9	24	0.12	0.001	0	"expt b - average is from a,b,c,d"
Haviv 2008	2008	http://www.ncbi.nlm.nih.gov/pubmed/18541796	Haviv		mice	FVB/N			wt	1	RML		0.01	30	i.c.	oral	water	water	simvastatin	2 mg/kg/day	2	2.0	11.4	72	death	survival	161.7	3.5		4	148.4	3.9	24	0.09		0	
Haviv 2008	2008	http://www.ncbi.nlm.nih.gov/pubmed/18541796	Haviv		mice	FVB/N			wt	1	RML		0.01	30	i.p.	oral	water	water	simvastatin	2 mg/kg/day	2	2.0	11.4	0	death	survival	243.0	11.2		10	226.4	34.3	10	0.07		0	
Haviv 2008	2008	http://www.ncbi.nlm.nih.gov/pubmed/18541796	Haviv		mice	FVB/N			wt	1	RML		0.01	30	i.p.	oral	water	water	simvastatin	20 mg/kg/day	20	20.0	113.5	0	death	survival	239.1	2.5		9	226.4	34.3	10	0.06		0	
Vetrugno 2009	2009	http://www.ncbi.nlm.nih.gov/pubmed/19282428	Vetrugno		mice	C57BL/6			wt	1	139A		0.01		i.c.	oral	water	water	pravastatin	200 mg/kg/day	200	200.0	1135.1	0	death	survival	194.3	7.5		13	177.4	4.4	10	0.10	0.0001	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	100	i.m.	i.m.	saline	none	doxycycline	10 mg/kg one-time				0	0	survival	355.0			11	217.0		11	0.64	0.031	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	100	i.m.	i.p.	saline	none	doxycycline	10 mg/kg per two days		5.0	47.3	0	40	survival	312.0			11	250.0		11	0.25	0.032	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	100	i.m.	i.p.	saline	none	tetracycline	10 mg/kg per two days		5.0	47.3	0	40	survival	330.0			11	250.0		11	0.32	0.028	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	100	i.m.	i.p.	saline	none	minocycline	10 mg/kg per two days		5.0	47.3	0	40	survival	453.0			11	250.0		11	0.81	0.004	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	100	s.c.	i.p.	saline	none	doxycycline	10 mg/kg per two days		5.0	47.3	4	44	survival	823.0			11	611.0		11	0.35	0.004	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	20	i.c.	i.c.	liposomes	none	doxycycline	25 ug/20 uL one-time				30	30	survival	134.0			11	122.0		11	0.10	0.023	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	20	i.c.	i.c.	liposomes	none	doxycycline	25 ug/20 uL one-time				60	60	survival	140.5			11	130.0		11	0.08	0.037	0	
Luigi 2008	2008		Luigi	Salmona	hamsters	Syrian			wt	1	263K	49	0.0001	20	i.c.	i.c.	liposomes	none	doxycycline	25 ug/20 uL one-time				60	60	survival	144.0			11	130.0		11	0.11	0.063	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.001	30	i.c.	oral	food	food	ibuprofen	100 mg/kg/day		100.0	567.6	100	death	survival	172.0	8.9		11	188.0	9.9	12	-0.09		0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.001	30	i.c.	oral	food	food	dapsone	16.75 mg/kg/day		16.8	95.1	100	death	survival	189.0	11.4		9	188.0	9.9	12	0.01	1	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.001	30	i.c.	oral	food	food	minocycline	200 mg/kg/day		200.0	1135.1	100	death	survival	178.0	5.7		17	175.0	8.4	17	0.02	1	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.001	30	i.c.	oral	food	food	curcumin	500 mg/kg/day		500.0	2837.8	100	death	survival	174.0	9.0		17	174.0	8.6	16	0.00	1	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.001	30	i.c.	oral	food	food	memantine	30 mg/kg/day		30.0	170.3	100	death	survival	196.0	11.7		8	181.0	7.2	8	0.08	0.01	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.0001	30	i.c.	oral	food	food	ibuprofen	100 mg/kg/day		100.0	567.6	100	death	survival	191.0	17.3		12	196.0	10.1	13	-0.03	1	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.0001	30	i.c.	oral	food	food	curcumin	50 mg/kg/day		50.0	283.8	100	death	survival	208.0	8.4		12	196.0	10.1	13	0.06	0.01	0	
Riemer 2008	2008		Riemer	Baier	mice	C57BL/6			wt	1	139A	35	0.0001	30	i.c.	oral	food	food	curcumin	500 mg/kg/day		500.0	2837.8	100	death	survival	192.0	9.7		14	192.0	9.2	16	0.00	1	0	
Caughey 2003	2003		Caughey	Baron	hamsters				wt	1	263K		0.01	50	i.c.	oral	food	food	curcumin	.2% wt/wt				-14	death	survival	85.3	4.0			82.6	3.9		0.03	1	0	
Caughey 2003	2003		Caughey	Baron	hamsters				wt	1	263K		0.01	50	i.c.	oral	food	food	curcumin	.2% wt/wt				0	death	survival	84.1	4.3			82.6	3.9		0.02	1	0	
Caughey 2003	2003		Caughey	Baron	hamsters				wt	1	263K		0.01	50	i.c.	oral	food	food	curcumin	.2% wt/wt				45	death	survival	83.5	4.1			82.6	3.9		0.01	1	0	
Caughey 2003	2003		Caughey	Baron	hamsters				wt	1	263K		0.01	50	i.c.	oral	food	food	curcumin	2% wt/wt				45	death	survival	85.4	4.7			82.6	3.9		0.03	1	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	1ug/kg/day		0.0	0.0	10	38	survival	51.6				51.6	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	11ug/kg/day		0.0	0.1	10	38	survival	60.0				51.6	1.8		0.16	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	10	38	survival	80.0				51.6	1.8		0.55	0.05	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	10	38	survival	123.0				51.6	1.8		1.38	0.05	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	1ug/kg/day		0.0	0.0	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	11ug/kg/day		0.0	0.1	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	35	63	survival	87.0				51.0	1.8		0.71	0.05	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	42	70	survival	49.0				49.0			0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	230ug/kg/day		0.2	1.3	42	70	survival	63.0				49.0			0.29	0.05	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	345ug/kg/day		0.3	2.0	42	70	survival	49.0				49.0			0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	42	70	survival	49.0				49.0			0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	7	35	survival	75.0				47.0			0.60	0.01	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	21	49	survival	65.0				47.0			0.38	0.01	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	35	63	survival	55.0				47.0			0.17	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	110ug/kg/day		0.1	0.6	42	70	survival	47.0				47.0			0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	7	35	survival	122.0				47.0			1.60	0.01	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	21	49	survival	97.0				47.0			1.06	0.01	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	35	63	survival	80.0				47.0			0.70	0.05	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	460ug/kg/day		0.5	2.6	42	70	survival	47.0				47.0			0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	s.c.	pbs	water	pentosan polysulfate	0.2 mg/kg/day		0.2	1.1	10	38	survival	52.1	2.1		4	51.0	1.8	4	0.02		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	s.c.	pbs	water	pentosan polysulfate	2 mg/kg/day		2.0	11.4	10	38	survival	53.1	1.6		5	51.0	1.8	4	0.04		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	s.c.	pbs	water	pentosan polysulfate	20 mg/kg/day		20.0	113.5	10	38	survival	23.8	16.5		5	51.0	1.8	4	-0.53		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	s.c.	pbs	water	pentosan polysulfate	0.2 mg/kg/day		0.2	1.1	35	63	survival	51.8	1.8		4	51.8	2.0	4	0.00		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	s.c.	pbs	water	pentosan polysulfate	2 mg/kg/day		2.0	11.4	35	63	survival	50.0	1.8		5	51.8	2.0	4	-0.03		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	s.c.	pbs	water	pentosan polysulfate	20 mg/kg/day		20.0	113.5	35	63	survival	40.4	3.1		5	51.8	2.0	4	-0.22		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	0.9ug/kg/day		0.0	0.0	10	38	survival	51.6				51.6	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	9ug/kg/day		0.0	0.1	10	38	survival	64.0				51.6	1.8		0.24	0.01	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	90ug/kg/day		0.1	0.5	10	38	survival	64.0				51.6	1.8		0.24	0.01	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	860ug/kg/day		0.9	4.9	10	38	survival	51.6				51.6	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	0.9ug/kg/day		0.0	0.0	35	63	survival	51.6				51.0	1.8		0.01	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	9ug/kg/day		0.0	0.1	35	63	survival	51.6				51.0	1.8		0.01	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	90ug/kg/day		0.1	0.5	35	63	survival	51.6				51.0	1.8		0.01	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	water	water	amphotericin b	860ug/kg/day		0.9	4.9	35	63	survival	51.6				51.0	1.8		0.01	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	.7 nmol/kg/day	0.7	0.0	0.0	10	38	survival	51.6				51.6	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	7 nmol/kg/day	7	0.0	0.0	10	38	survival	51.6				51.6	1.8		0.00	0.01	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	60 nmol/kg/day	60	0.0	0.1	10	38	survival	51.6				51.6	1.8		0.00	0.01	0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	510 nmol/kg/day	510	0.2	1.2	10	38	survival	51.6				51.6	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	5000 nmol/kg/day	5000	2.0	11.4	10	38	survival	51.6				51.6	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	50000 nmol/kg/day	50000	20.0	113.5	10	38	survival	30.0				51.6	1.8		-0.42		1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	.7 nmol/kg/day	0.7	0.0	0.0	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	7 nmol/kg/day	7	0.0	0.0	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	60 nmol/kg/day	60	0.0	0.1	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	510 nmol/kg/day	510	0.2	1.2	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	5000 nmol/kg/day	5000	2.0	11.4	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K		0.01	20	i.c.	i.c.	pbs	water	quinacrine	50000 nmol/kg/day	50000	20.0	113.5	35	63	survival	51.0				51.0	1.8		0.00	1	1	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg20	Fischer 1996	wt	10	RML		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	230 ug/kg/day		0.2	1.3	14	42	survival	141.0				65.0			1.17		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg20	Fischer 1996	wt	10	RML		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	230 ug/kg/day		0.2	1.3	49	77	survival	95.0				65.0			0.46		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg20	Fischer 1996	wt	10	Fukuoka-1		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	230 ug/kg/day		0.2	1.3	14	42	survival	153.0				106.0			0.44		0	
Doh-Ura 2004	2004		Doh-Ura	Iwaki	mice		Tg20	Fischer 1996	wt	10	Fukuoka-1		0.01	20	i.c.	i.c.	pbs	water	pentosan polysulfate	230 ug/kg/day		0.2	1.3	49	77	survival	133.0				106.0			0.25		0	
Manueldis 1998	1998		Manueldis	Zaitsev	rats				wt	1	SY		0.01	50	i.c.	oral	peanut butter	peanut butter	indomethacin	3 mg/kg/day		3.0		1	death	clinical signs	325.0			4	310.0		8	0.05	0.011	0	
Manueldis 1998	1998		Manueldis	Zaitsev	rats				wt	1	SY		0.01	50	i.c.	oral	peanut butter	peanut butter	indomethacin	3 mg/kg/day		3.0		1	death	survival	344.0			4	344.0		8	0.00	1	1	
Manueldis 1998	1998		Manueldis	Zaitsev	rats				wt	1	SY		0.01	50	i.c.	oral	peanut butter	peanut butter	dapsone	2 mg/kg/day		2.0		1	death	clinical signs	390.0			4	310.0		8	0.26	0.0001	0	
Manueldis 1998	1998		Manueldis	Zaitsev	rats				wt	1	SY		0.01	50	i.c.	oral	peanut butter	peanut butter	dapsone	2 mg/kg/day		2.0		1	death	survival	437.0			4	344.0		8	0.27	0.0001	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	DPG2-Fe3+	"3x/week for 4 weeks, dose not stated"				0	28	survival	119.0	35.4	12.5	8	81.6	5.1	18	0.46	0.0001	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	DPG2-Fe3+	"3x/week for 4 weeks, dose not stated"				28	56	survival	88.3	8.0	2.4	11	81.6	5.1	18	0.08	0.01	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	DPG2-Fe3+	"3x/week for 4 weeks, dose not stated"				56	84	survival	87.4	16.1	4.3	14	81.6	5.1	18	0.07	0.05	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	TMPP-Fe3+	"3x/week for 4 weeks, dose not stated"				0	28	survival	171.5	43.4	13.1	11	81.6	5.1	18	1.10	0.0001	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	TMPP-Fe3+	"3x/week for 4 weeks, dose not stated"				56	84	survival	84.0	24.0	7.6	10	81.6	5.1	18	0.03	0.68	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	PcTS	"3x/week for 4 weeks, dose not stated"				0	0	survival	114.0	25.5	8.5	9	81.6	5.1	18	0.40	0.0001	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	PcTS	"3x/week for 4 weeks, dose not stated"				0	28	survival	216.6	74.2	18.0	17	81.6	5.1	18	1.65	0.0001	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	PcTS	"3x/week for 4 weeks, dose not stated"				28	56	survival	86.3	7.4	1.8	17	81.6	5.1	18	0.06	0.03	0	
Priola 2000	2000		Priola	Caughey	mice		Tg7	Race 1995	hamster wt	4.5	263K				i.p.	i.p.	dmso	dmso	PcTS	"3x/week for 4 weeks, dose not stated"				56	84	survival	75.1	2.8	0.8	12	81.6	5.1	18	-0.08	0.0003	0	
Leidel 2011	2011		Leidel	Groschup	mice	C57BL/6					RML				i.c.	i.p.	100% dmso	100% dmso	DPP-1	100 ug/day		5.0	28.4	90	110	survival	174.0	3.8			160.0	4.1		0.09	0.01	0	
Leidel 2011	2011		Leidel	Groschup	mice		Tga20	Fischer 1996	wt	10	RML				i.p.	i.p.	70% dmso	70% dmso	DPP-1	100 ug/day		5.0	28.4	90	146	survival	149.0	3.0			112.0	6.6		0.33	0.05	0	treatment start date is never stated; presumably same as 'primary efficiency test' which was 90dpi
Leidel 2011	2011		Leidel	Groschup	mice		Tga20	Fischer 1996	wt	10	RML				i.p.	oral	0.9% NaCl	0.9% NaCl	DPP-1	500 ug/day		25.0	141.9	14	death	survival	155.0	10.0			113.0	6.4		0.37	0.05	0	
Leidel 2011	2011		Leidel	Groschup	mice	C57BL/6					RML				i.p.	oral	0.9% NaCl	0.9% NaCl	DPP-1	500 ug/day		25.0	141.9	-14	death	survival	212.0	1.8			192.0	0.5		0.10	0.01	0	
Kocisko 2004	2004	cited by Leidel - look this up																																			
Geissen 2011	2011		Geissen	Groschup	mice	C57/6			wt	1	RML		0.1	50	i.c.	i.p.	100% dmso	100% dmso	S9	5 mg/kg/day		5.0	28.4	90	110	survival	173.8	8.6		4.0	157.6	4.9	10	0.10	0.05	0	
Geissen 2011	2011		Geissen	Groschup	mice	C57/6			wt	1	RML		0.1	50	i.c.	i.p.	100% dmso	100% dmso	S14	5 mg/kg/day		5.0	28.4	90	110	survival	170.3	3.8		4.0	157.6	4.9	10	0.08	0.005	0	
Eiden 2012	2012		Eiden	Groschup	mice	C57BL/6			wt	1	RML		0.01	30	i.c.	oral	water	water	Scutellaria lateriflora	30 g herbs / 1 L water				-14	death	survival	184.0	26.7		6	147.0	3.1	6	0.25	0.01	0	
Eiden 2012	2012		Eiden	Groschup	mice	C57BL/6			wt	1	RML		0.01	50	i.p.	oral	water	water	Scutellaria lateriflora	30 g herbs / 1 L water				-14	death	survival	206.0	8.6		6	191.0	8.6	6	0.08	0.05	0	
Chung 2011	2011		Chung	Wisniewski	mice	CD-1			wt	1	139A	60	0.01	100	i.p.	i.p.	pbs	pbs	styryl #23I	10 mg/kg/day		10.0	56.8	0	30	survival	202.0			25.0	170		25	0.19	0.0001	0	
Chung 2011	2011		Chung	Wisniewski	mice	CD-1			wt	1	139A	60	0.01	100	i.p.	i.p.	pbs	pbs	styryl #59	10 mg/kg/day		10.0	56.8	0	30	survival	215.0			25.0	170		25	0.26	0.0001	0	
Chung 2011	2011		Chung	Wisniewski	mice	CD-1			wt	1	139A	60	0.01	100	i.p.	i.p.	pbs	pbs	trimipramine	10 mg/kg/day		10.0	56.8	0	death	survival	210.0			25.0	170		25	0.24	0.0001	0	
Chung 2011	2011		Chung	Wisniewski	mice	CD-1			wt	1	139A	60	0.01	100	i.p.	i.p.	pbs	pbs	fluphenazine	1 mg/kg/day		1.0	5.7	0	death	survival	205.0			25.0	170		25	0.21	0.0005	0	
Kawsaski 2007	2007	"also cites ""our previous experiments (14,15) - look these up."	Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.1% wt/wt in feed		150.0	851.4	0	death	survival	108.0	2.8		7.0	68.5	5.9	6	0.58	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.13% wt/wt in feed		225.0	1277.0	0	death	survival	120.5	10.7		6.0	68.5	5.9	6	0.76	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	death	survival	154.3	19.9		6.0	68.5	5.9	6	1.25	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	death	survival	174.5	7.6		6.0	63.0	1.8	10	1.77	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	35	death	survival	117.2	7.0		9.0	63.0	1.8	10	0.86	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	49	death	survival	88.7	17.3		11.0	63.0	1.8	10	0.41	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	14	survival	102.1	2.9		9.0	63.0	1.8	10	0.62	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	35	survival	120.2	5.2		9.0	63.0	1.8	10	0.91	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	70	survival	142.5	7.8		8.0	63.0	1.8	10	1.26	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	22L	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	death	survival	126.3	10.3		6.0	96.3	5.9	6	0.31	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tga20	Fischer 1996	wt	10	Fukuoka-1	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	death	survival	142.2	21.0		5.0	101.6	12.1	8	0.40	0.01	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice		Tg7	Race 1995 http://www.ncbi.nlm.nih.gov/pubmed/7576660 http://www.ncbi.nlm.nih.gov/pubmed/10623745	hamster wt	4.5	263K	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	death	survival	52.7	2.8		11.0	48.0	3.0	6	0.10	0.05	0	
Kawsaski 2007	2007		Kawasaki	Doh-Ura	mice	ICR			wt	1	RML	35	0.01	20	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed		300.0	1702.7	0	187	survival	270.0			13.0	154.2	18.4	14	0.75	0.01	1	"It appears mice were not tracked past ~270 dpi.  7 of 13 treated mice were still alive at 270 dpi, making it approximately the median."
Kawsaski 2007	2007		Kawasaki	Doh-Ura	hamsters	Syrian			wt	1	263K	35	0.01	40	i.c.	oral	food	food	cpd-B	.2% wt/wt in feed				0	death	survival	107.0	2.5		6.0	97.4	6.9	7	0.10	0.05	0	
