         1 . 1 1   1   1 GLY CA   C 13  43.0  . . 1 . . . . . . . . 5713 1 
         2 . 1 1   1   1 GLY HA2  H  1   3.88 . . 1 . . . . . . . . 5713 1 
         3 . 1 1   1   1 GLY HA3  H  1   3.88 . . 1 . . . . . . . . 5713 1 
         4 . 1 1   2   2 SER N    N 15 115.7  . . 1 . . . . . . . . 5713 1 
         5 . 1 1   2   2 SER H    H  1   8.64 . . 1 . . . . . . . . 5713 1 
         6 . 1 1   2   2 SER CA   C 13  57.5  . . 1 . . . . . . . . 5713 1 
         7 . 1 1   2   2 SER HA   H  1   4.58 . . 1 . . . . . . . . 5713 1 
         8 . 1 1   2   2 SER CB   C 13  63.7  . . 1 . . . . . . . . 5713 1 
         9 . 1 1   2   2 SER HB2  H  1   3.82 . . 1 . . . . . . . . 5713 1 
        10 . 1 1   2   2 SER HB3  H  1   3.82 . . 1 . . . . . . . . 5713 1 
        11 . 1 1   3   3 VAL N    N 15 122.0  . . 1 . . . . . . . . 5713 1 
        12 . 1 1   3   3 VAL H    H  1   8.37 . . 1 . . . . . . . . 5713 1 
        13 . 1 1   3   3 VAL CA   C 13  61.9  . . 1 . . . . . . . . 5713 1 
        14 . 1 1   3   3 VAL HA   H  1   4.18 . . 1 . . . . . . . . 5713 1 
        15 . 1 1   3   3 VAL CB   C 13  32.4  . . 1 . . . . . . . . 5713 1 
        16 . 1 1   3   3 VAL HB   H  1   2.03 . . 1 . . . . . . . . 5713 1 
        17 . 1 1   3   3 VAL HG11 H  1   0.86 . . 2 . . . . . . . . 5713 1 
        18 . 1 1   3   3 VAL HG12 H  1   0.86 . . 2 . . . . . . . . 5713 1 
        19 . 1 1   3   3 VAL HG13 H  1   0.86 . . 2 . . . . . . . . 5713 1 
        20 . 1 1   3   3 VAL HG21 H  1   0.89 . . 2 . . . . . . . . 5713 1 
        21 . 1 1   3   3 VAL HG22 H  1   0.89 . . 2 . . . . . . . . 5713 1 
        22 . 1 1   3   3 VAL HG23 H  1   0.89 . . 2 . . . . . . . . 5713 1 
        23 . 1 1   3   3 VAL CG1  C 13  21.0  . . 1 . . . . . . . . 5713 1 
        24 . 1 1   3   3 VAL CG2  C 13  20.3  . . 1 . . . . . . . . 5713 1 
        25 . 1 1   4   4 VAL N    N 15 124.7  . . 1 . . . . . . . . 5713 1 
        26 . 1 1   4   4 VAL H    H  1   8.32 . . 1 . . . . . . . . 5713 1 
        27 . 1 1   4   4 VAL CA   C 13  61.9  . . 1 . . . . . . . . 5713 1 
        28 . 1 1   4   4 VAL HA   H  1   4.08 . . 1 . . . . . . . . 5713 1 
        29 . 1 1   4   4 VAL CB   C 13  32.4  . . 1 . . . . . . . . 5713 1 
        30 . 1 1   4   4 VAL HB   H  1   1.99 . . 1 . . . . . . . . 5713 1 
        31 . 1 1   4   4 VAL HG11 H  1   0.88 . . 2 . . . . . . . . 5713 1 
        32 . 1 1   4   4 VAL HG12 H  1   0.88 . . 2 . . . . . . . . 5713 1 
        33 . 1 1   4   4 VAL HG13 H  1   0.88 . . 2 . . . . . . . . 5713 1 
        34 . 1 1   4   4 VAL HG21 H  1   0.90 . . 2 . . . . . . . . 5713 1 
        35 . 1 1   4   4 VAL HG22 H  1   0.90 . . 2 . . . . . . . . 5713 1 
        36 . 1 1   4   4 VAL HG23 H  1   0.90 . . 2 . . . . . . . . 5713 1 
        37 . 1 1   4   4 VAL CG1  C 13  20.9  . . 1 . . . . . . . . 5713 1 
        38 . 1 1   4   4 VAL CG2  C 13  20.5  . . 1 . . . . . . . . 5713 1 
        39 . 1 1   5   5 GLY N    N 15 113.4  . . 1 . . . . . . . . 5713 1 
        40 . 1 1   5   5 GLY H    H  1   8.58 . . 1 . . . . . . . . 5713 1 
        41 . 1 1   5   5 GLY CA   C 13  45.1  . . 1 . . . . . . . . 5713 1 
        42 . 1 1   5   5 GLY HA2  H  1   3.93 . . 1 . . . . . . . . 5713 1 
        43 . 1 1   5   5 GLY HA3  H  1   3.93 . . 1 . . . . . . . . 5713 1 
        44 . 1 1   6   6 GLY N    N 15 108.6  . . 1 . . . . . . . . 5713 1 
        45 . 1 1   6   6 GLY H    H  1   8.30 . . 1 . . . . . . . . 5713 1 
        46 . 1 1   6   6 GLY CA   C 13  45.0  . . 1 . . . . . . . . 5713 1 
        47 . 1 1   6   6 GLY HA2  H  1   3.94 . . 1 . . . . . . . . 5713 1 
        48 . 1 1   6   6 GLY HA3  H  1   3.94 . . 1 . . . . . . . . 5713 1 
        49 . 1 1   7   7 LEU N    N 15 121.8  . . 1 . . . . . . . . 5713 1 
        50 . 1 1   7   7 LEU H    H  1   8.24 . . 1 . . . . . . . . 5713 1 
        51 . 1 1   7   7 LEU CA   C 13  54.5  . . 1 . . . . . . . . 5713 1 
        52 . 1 1   7   7 LEU HA   H  1   4.36 . . 1 . . . . . . . . 5713 1 
        53 . 1 1   7   7 LEU CB   C 13  42.2  . . 1 . . . . . . . . 5713 1 
        54 . 1 1   7   7 LEU HB2  H  1   1.48 . . 2 . . . . . . . . 5713 1 
        55 . 1 1   7   7 LEU HB3  H  1   1.60 . . 2 . . . . . . . . 5713 1 
        56 . 1 1   7   7 LEU CG   C 13  26.5  . . 1 . . . . . . . . 5713 1 
        57 . 1 1   7   7 LEU HG   H  1   1.46 . . 1 . . . . . . . . 5713 1 
        58 . 1 1   7   7 LEU HD11 H  1   0.62 . . 2 . . . . . . . . 5713 1 
        59 . 1 1   7   7 LEU HD12 H  1   0.62 . . 2 . . . . . . . . 5713 1 
        60 . 1 1   7   7 LEU HD13 H  1   0.62 . . 2 . . . . . . . . 5713 1 
        61 . 1 1   7   7 LEU HD21 H  1   0.51 . . 2 . . . . . . . . 5713 1 
        62 . 1 1   7   7 LEU HD22 H  1   0.51 . . 2 . . . . . . . . 5713 1 
        63 . 1 1   7   7 LEU HD23 H  1   0.51 . . 2 . . . . . . . . 5713 1 
        64 . 1 1   7   7 LEU CD1  C 13  24.2  . . 1 . . . . . . . . 5713 1 
        65 . 1 1   7   7 LEU CD2  C 13  23.3  . . 1 . . . . . . . . 5713 1 
        66 . 1 1   8   8 GLY N    N 15 109.9  . . 1 . . . . . . . . 5713 1 
        67 . 1 1   8   8 GLY H    H  1   8.55 . . 1 . . . . . . . . 5713 1 
        68 . 1 1   8   8 GLY CA   C 13  46.0  . . 1 . . . . . . . . 5713 1 
        69 . 1 1   8   8 GLY HA2  H  1   3.84 . . 2 . . . . . . . . 5713 1 
        70 . 1 1   8   8 GLY HA3  H  1   3.88 . . 2 . . . . . . . . 5713 1 
        71 . 1 1   9   9 GLY N    N 15 109.3  . . 1 . . . . . . . . 5713 1 
        72 . 1 1   9   9 GLY H    H  1   8.38 . . 1 . . . . . . . . 5713 1 
        73 . 1 1   9   9 GLY CA   C 13  44.7  . . 1 . . . . . . . . 5713 1 
        74 . 1 1   9   9 GLY HA2  H  1   3.71 . . 2 . . . . . . . . 5713 1 
        75 . 1 1   9   9 GLY HA3  H  1   3.88 . . 2 . . . . . . . . 5713 1 
        76 . 1 1  10  10 TYR N    N 15 117.6  . . 1 . . . . . . . . 5713 1 
        77 . 1 1  10  10 TYR H    H  1   7.71 . . 1 . . . . . . . . 5713 1 
        78 . 1 1  10  10 TYR CA   C 13  57.7  . . 1 . . . . . . . . 5713 1 
        79 . 1 1  10  10 TYR HA   H  1   4.48 . . 1 . . . . . . . . 5713 1 
        80 . 1 1  10  10 TYR CB   C 13  39.8  . . 1 . . . . . . . . 5713 1 
        81 . 1 1  10  10 TYR HB2  H  1  23.28 . . 1 . . . . . . . . 5713 1 
        82 . 1 1  10  10 TYR HB3  H  1  23.28 . . 1 . . . . . . . . 5713 1 
        83 . 1 1  10  10 TYR HD1  H  1   6.79 . . 1 . . . . . . . . 5713 1 
        84 . 1 1  10  10 TYR HD2  H  1   6.79 . . 1 . . . . . . . . 5713 1 
        85 . 1 1  10  10 TYR HE1  H  1   6.65 . . 1 . . . . . . . . 5713 1 
        86 . 1 1  10  10 TYR HE2  H  1   6.65 . . 1 . . . . . . . . 5713 1 
        87 . 1 1  10  10 TYR CD1  C 13 132.7  . . 1 . . . . . . . . 5713 1 
        88 . 1 1  10  10 TYR CE1  C 13 118.0  . . 1 . . . . . . . . 5713 1 
        89 . 1 1  11  11 MET N    N 15 120.9  . . 1 . . . . . . . . 5713 1 
        90 . 1 1  11  11 MET H    H  1   9.03 . . 1 . . . . . . . . 5713 1 
        91 . 1 1  11  11 MET CA   C 13  53.3  . . 1 . . . . . . . . 5713 1 
        92 . 1 1  11  11 MET HA   H  1   4.51 . . 1 . . . . . . . . 5713 1 
        93 . 1 1  11  11 MET CB   C 13  34.5  . . 1 . . . . . . . . 5713 1 
        94 . 1 1  11  11 MET HB2  H  1   0.88 . . 2 . . . . . . . . 5713 1 
        95 . 1 1  11  11 MET HB3  H  1   1.55 . . 2 . . . . . . . . 5713 1 
        96 . 1 1  11  11 MET CG   C 13  31.9  . . 1 . . . . . . . . 5713 1 
        97 . 1 1  11  11 MET HG2  H  1   2.22 . . 1 . . . . . . . . 5713 1 
        98 . 1 1  11  11 MET HG3  H  1   2.22 . . 1 . . . . . . . . 5713 1 
        99 . 1 1  11  11 MET HE1  H  1   1.99 . . 1 . . . . . . . . 5713 1 
       100 . 1 1  11  11 MET HE2  H  1   1.99 . . 1 . . . . . . . . 5713 1 
       101 . 1 1  11  11 MET HE3  H  1   1.99 . . 1 . . . . . . . . 5713 1 
       102 . 1 1  11  11 MET CE   C 13  17.0  . . 1 . . . . . . . . 5713 1 
       103 . 1 1  12  12 LEU N    N 15 121.4  . . 1 . . . . . . . . 5713 1 
       104 . 1 1  12  12 LEU H    H  1   8.06 . . 1 . . . . . . . . 5713 1 
       105 . 1 1  12  12 LEU CA   C 13  53.1  . . 1 . . . . . . . . 5713 1 
       106 . 1 1  12  12 LEU HA   H  1   4.51 . . 1 . . . . . . . . 5713 1 
       107 . 1 1  12  12 LEU CB   C 13  43.3  . . 1 . . . . . . . . 5713 1 
       108 . 1 1  12  12 LEU HB2  H  1   0.95 . . 2 . . . . . . . . 5713 1 
       109 . 1 1  12  12 LEU HB3  H  1   1.58 . . 2 . . . . . . . . 5713 1 
       110 . 1 1  12  12 LEU CG   C 13  25.8  . . 1 . . . . . . . . 5713 1 
       111 . 1 1  12  12 LEU HG   H  1   1.36 . . 1 . . . . . . . . 5713 1 
       112 . 1 1  12  12 LEU HD11 H  1  -0.02 . . 2 . . . . . . . . 5713 1 
       113 . 1 1  12  12 LEU HD12 H  1  -0.02 . . 2 . . . . . . . . 5713 1 
       114 . 1 1  12  12 LEU HD13 H  1  -0.02 . . 2 . . . . . . . . 5713 1 
       115 . 1 1  12  12 LEU HD21 H  1   0.59 . . 2 . . . . . . . . 5713 1 
       116 . 1 1  12  12 LEU HD22 H  1   0.59 . . 2 . . . . . . . . 5713 1 
       117 . 1 1  12  12 LEU HD23 H  1   0.59 . . 2 . . . . . . . . 5713 1 
       118 . 1 1  12  12 LEU CD1  C 13  21.5  . . 1 . . . . . . . . 5713 1 
       119 . 1 1  12  12 LEU CD2  C 13  25.6  . . 1 . . . . . . . . 5713 1 
       120 . 1 1  13  13 GLY N    N 15 114.8  . . 1 . . . . . . . . 5713 1 
       121 . 1 1  13  13 GLY H    H  1   9.41 . . 1 . . . . . . . . 5713 1 
       122 . 1 1  13  13 GLY CA   C 13  44.4  . . 1 . . . . . . . . 5713 1 
       123 . 1 1  13  13 GLY HA2  H  1   4.00 . . 2 . . . . . . . . 5713 1 
       124 . 1 1  13  13 GLY HA3  H  1   4.40 . . 2 . . . . . . . . 5713 1 
       125 . 1 1  14  14 SER N    N 15 113.6  . . 1 . . . . . . . . 5713 1 
       126 . 1 1  14  14 SER H    H  1   8.41 . . 1 . . . . . . . . 5713 1 
       127 . 1 1  14  14 SER CA   C 13  58.2  . . 1 . . . . . . . . 5713 1 
       128 . 1 1  14  14 SER HA   H  1   4.40 . . 1 . . . . . . . . 5713 1 
       129 . 1 1  14  14 SER CB   C 13  63.6  . . 1 . . . . . . . . 5713 1 
       130 . 1 1  14  14 SER HB2  H  1   3.95 . . 2 . . . . . . . . 5713 1 
       131 . 1 1  14  14 SER HB3  H  1   3.88 . . 2 . . . . . . . . 5713 1 
       132 . 1 1  15  15 ALA N    N 15 125.6  . . 1 . . . . . . . . 5713 1 
       133 . 1 1  15  15 ALA H    H  1   8.77 . . 1 . . . . . . . . 5713 1 
       134 . 1 1  15  15 ALA CA   C 13  52.6  . . 1 . . . . . . . . 5713 1 
       135 . 1 1  15  15 ALA HA   H  1   4.43 . . 1 . . . . . . . . 5713 1 
       136 . 1 1  15  15 ALA HB1  H  1   1.26 . . 1 . . . . . . . . 5713 1 
       137 . 1 1  15  15 ALA HB2  H  1   1.26 . . 1 . . . . . . . . 5713 1 
       138 . 1 1  15  15 ALA HB3  H  1   1.26 . . 1 . . . . . . . . 5713 1 
       139 . 1 1  15  15 ALA CB   C 13  18.2  . . 1 . . . . . . . . 5713 1 
       140 . 1 1  16  16 MET N    N 15 120.7  . . 1 . . . . . . . . 5713 1 
       141 . 1 1  16  16 MET H    H  1   8.71 . . 1 . . . . . . . . 5713 1 
       142 . 1 1  16  16 MET CA   C 13  53.6  . . 1 . . . . . . . . 5713 1 
       143 . 1 1  16  16 MET HA   H  1   4.71 . . 1 . . . . . . . . 5713 1 
       144 . 1 1  16  16 MET CB   C 13  36.1  . . 1 . . . . . . . . 5713 1 
       145 . 1 1  16  16 MET HB2  H  1   1.94 . . 2 . . . . . . . . 5713 1 
       146 . 1 1  16  16 MET HB3  H  1   2.04 . . 2 . . . . . . . . 5713 1 
       147 . 1 1  16  16 MET CG   C 13  30.9  . . 1 . . . . . . . . 5713 1 
       148 . 1 1  16  16 MET HG2  H  1   2.41 . . 2 . . . . . . . . 5713 1 
       149 . 1 1  16  16 MET HG3  H  1   2.46 . . 2 . . . . . . . . 5713 1 
       150 . 1 1  16  16 MET HE1  H  1   2.14 . . 1 . . . . . . . . 5713 1 
       151 . 1 1  16  16 MET HE2  H  1   2.14 . . 1 . . . . . . . . 5713 1 
       152 . 1 1  16  16 MET HE3  H  1   2.14 . . 1 . . . . . . . . 5713 1 
       153 . 1 1  16  16 MET CE   C 13  17.4  . . 1 . . . . . . . . 5713 1 
       154 . 1 1  17  17 SER N    N 15 116.2  . . 1 . . . . . . . . 5713 1 
       155 . 1 1  17  17 SER H    H  1   8.44 . . 1 . . . . . . . . 5713 1 
       156 . 1 1  17  17 SER CA   C 13  58.0  . . 1 . . . . . . . . 5713 1 
       157 . 1 1  17  17 SER HA   H  1   4.34 . . 1 . . . . . . . . 5713 1 
       158 . 1 1  17  17 SER CB   C 13  62.6  . . 1 . . . . . . . . 5713 1 
       159 . 1 1  17  17 SER HB2  H  1   3.81 . . 2 . . . . . . . . 5713 1 
       160 . 1 1  17  17 SER HB3  H  1   3.73 . . 2 . . . . . . . . 5713 1 
       161 . 1 1  18  18 ARG N    N 15 126.6  . . 1 . . . . . . . . 5713 1 
       162 . 1 1  18  18 ARG H    H  1   8.68 . . 1 . . . . . . . . 5713 1 
       163 . 1 1  18  18 ARG CA   C 13  54.5  . . 1 . . . . . . . . 5713 1 
       164 . 1 1  18  18 ARG HA   H  1   4.41 . . 1 . . . . . . . . 5713 1 
       165 . 1 1  18  18 ARG CB   C 13  29.3  . . 1 . . . . . . . . 5713 1 
       166 . 1 1  18  18 ARG HB2  H  1   1.73 . . 1 . . . . . . . . 5713 1 
       167 . 1 1  18  18 ARG HB3  H  1   1.73 . . 1 . . . . . . . . 5713 1 
       168 . 1 1  18  18 ARG CG   C 13  28.4  . . 1 . . . . . . . . 5713 1 
       169 . 1 1  18  18 ARG CD   C 13  43.5  . . 1 . . . . . . . . 5713 1 
       170 . 1 1  18  18 ARG HD2  H  1   3.09 . . 2 . . . . . . . . 5713 1 
       171 . 1 1  18  18 ARG HD3  H  1   3.15 . . 2 . . . . . . . . 5713 1 
       172 . 1 1  18  18 ARG NE   N 15  85.8  . . 1 . . . . . . . . 5713 1 
       173 . 1 1  18  18 ARG HE   H  1   6.66 . . 1 . . . . . . . . 5713 1 
       174 . 1 1  19  19 PRO CD   C 13  50.3  . . 1 . . . . . . . . 5713 1 
       175 . 1 1  19  19 PRO CA   C 13  62.1  . . 1 . . . . . . . . 5713 1 
       176 . 1 1  19  19 PRO HA   H  1   4.41 . . 1 . . . . . . . . 5713 1 
       177 . 1 1  19  19 PRO CB   C 13  32.1  . . 1 . . . . . . . . 5713 1 
       178 . 1 1  19  19 PRO HB2  H  1   1.73 . . 2 . . . . . . . . 5713 1 
       179 . 1 1  19  19 PRO HB3  H  1   2.23 . . 2 . . . . . . . . 5713 1 
       180 . 1 1  19  19 PRO CG   C 13  27.2  . . 1 . . . . . . . . 5713 1 
       181 . 1 1  19  19 PRO HG2  H  1   1.95 . . 2 . . . . . . . . 5713 1 
       182 . 1 1  19  19 PRO HG3  H  1   2.02 . . 2 . . . . . . . . 5713 1 
       183 . 1 1  19  19 PRO HD2  H  1   3.59 . . 2 . . . . . . . . 5713 1 
       184 . 1 1  19  19 PRO HD3  H  1   3.91 . . 2 . . . . . . . . 5713 1 
       185 . 1 1  20  20 ILE N    N 15 122.4  . . 1 . . . . . . . . 5713 1 
       186 . 1 1  20  20 ILE H    H  1   8.62 . . 1 . . . . . . . . 5713 1 
       187 . 1 1  20  20 ILE CA   C 13  60.5  . . 1 . . . . . . . . 5713 1 
       188 . 1 1  20  20 ILE HA   H  1   4.14 . . 1 . . . . . . . . 5713 1 
       189 . 1 1  20  20 ILE CB   C 13  36.1  . . 1 . . . . . . . . 5713 1 
       190 . 1 1  20  20 ILE HB   H  1   1.88 . . 1 . . . . . . . . 5713 1 
       191 . 1 1  20  20 ILE HG21 H  1   0.72 . . 1 . . . . . . . . 5713 1 
       192 . 1 1  20  20 ILE HG22 H  1   0.72 . . 1 . . . . . . . . 5713 1 
       193 . 1 1  20  20 ILE HG23 H  1   0.72 . . 1 . . . . . . . . 5713 1 
       194 . 1 1  20  20 ILE CG2  C 13  17.2  . . 1 . . . . . . . . 5713 1 
       195 . 1 1  20  20 ILE CG1  C 13  27.0  . . 1 . . . . . . . . 5713 1 
       196 . 1 1  20  20 ILE HG12 H  1   1.57 . . 2 . . . . . . . . 5713 1 
       197 . 1 1  20  20 ILE HG13 H  1   1.36 . . 2 . . . . . . . . 5713 1 
       198 . 1 1  20  20 ILE HD11 H  1   0.88 . . 1 . . . . . . . . 5713 1 
       199 . 1 1  20  20 ILE HD12 H  1   0.88 . . 1 . . . . . . . . 5713 1 
       200 . 1 1  20  20 ILE HD13 H  1   0.88 . . 1 . . . . . . . . 5713 1 
       201 . 1 1  20  20 ILE CD1  C 13  11.1  . . 1 . . . . . . . . 5713 1 
       202 . 1 1  21  21 ILE N    N 15 126.6  . . 1 . . . . . . . . 5713 1 
       203 . 1 1  21  21 ILE H    H  1   6.51 . . 1 . . . . . . . . 5713 1 
       204 . 1 1  21  21 ILE CA   C 13  58.2  . . 1 . . . . . . . . 5713 1 
       205 . 1 1  21  21 ILE HA   H  1   3.92 . . 1 . . . . . . . . 5713 1 
       206 . 1 1  21  21 ILE CB   C 13  39.1  . . 1 . . . . . . . . 5713 1 
       207 . 1 1  21  21 ILE HB   H  1   0.90 . . 1 . . . . . . . . 5713 1 
       208 . 1 1  21  21 ILE HG21 H  1  -0.04 . . 1 . . . . . . . . 5713 1 
       209 . 1 1  21  21 ILE HG22 H  1  -0.04 . . 1 . . . . . . . . 5713 1 
       210 . 1 1  21  21 ILE HG23 H  1  -0.04 . . 1 . . . . . . . . 5713 1 
       211 . 1 1  21  21 ILE CG2  C 13  17.0  . . 1 . . . . . . . . 5713 1 
       212 . 1 1  21  21 ILE CG1  C 13  26.3  . . 1 . . . . . . . . 5713 1 
       213 . 1 1  21  21 ILE HG12 H  1   0.85 . . 2 . . . . . . . . 5713 1 
       214 . 1 1  21  21 ILE HG13 H  1   0.74 . . 2 . . . . . . . . 5713 1 
       215 . 1 1  21  21 ILE HD11 H  1   0.46 . . 1 . . . . . . . . 5713 1 
       216 . 1 1  21  21 ILE HD12 H  1   0.46 . . 1 . . . . . . . . 5713 1 
       217 . 1 1  21  21 ILE HD13 H  1   0.46 . . 1 . . . . . . . . 5713 1 
       218 . 1 1  21  21 ILE CD1  C 13  12.3  . . 1 . . . . . . . . 5713 1 
       219 . 1 1  22  22 HIS N    N 15 122.5  . . 1 . . . . . . . . 5713 1 
       220 . 1 1  22  22 HIS H    H  1   8.16 . . 1 . . . . . . . . 5713 1 
       221 . 1 1  22  22 HIS CA   C 13  54.0  . . 1 . . . . . . . . 5713 1 
       222 . 1 1  22  22 HIS HA   H  1   4.86 . . 1 . . . . . . . . 5713 1 
       223 . 1 1  22  22 HIS CB   C 13  29.8  . . 1 . . . . . . . . 5713 1 
       224 . 1 1  22  22 HIS HB2  H  1   2.87 . . 2 . . . . . . . . 5713 1 
       225 . 1 1  22  22 HIS HB3  H  1   3.20 . . 2 . . . . . . . . 5713 1 
       226 . 1 1  22  22 HIS CD2  C 13 120.0  . . 1 . . . . . . . . 5713 1 
       227 . 1 1  22  22 HIS CE1  C 13 136.9  . . 1 . . . . . . . . 5713 1 
       228 . 1 1  22  22 HIS HD2  H  1   7.07 . . 1 . . . . . . . . 5713 1 
       229 . 1 1  22  22 HIS HE1  H  1   8.28 . . 1 . . . . . . . . 5713 1 
       230 . 1 1  23  23 PHE N    N 15 124.2  . . 1 . . . . . . . . 5713 1 
       231 . 1 1  23  23 PHE H    H  1  10.19 . . 1 . . . . . . . . 5713 1 
       232 . 1 1  23  23 PHE CA   C 13  58.9  . . 1 . . . . . . . . 5713 1 
       233 . 1 1  23  23 PHE HA   H  1   4.33 . . 1 . . . . . . . . 5713 1 
       234 . 1 1  23  23 PHE CB   C 13  41.0  . . 1 . . . . . . . . 5713 1 
       235 . 1 1  23  23 PHE HB2  H  1   3.28 . . 2 . . . . . . . . 5713 1 
       236 . 1 1  23  23 PHE HB3  H  1   2.81 . . 2 . . . . . . . . 5713 1 
       237 . 1 1  23  23 PHE HD1  H  1   7.31 . . 1 . . . . . . . . 5713 1 
       238 . 1 1  23  23 PHE HD2  H  1   7.31 . . 1 . . . . . . . . 5713 1 
       239 . 1 1  23  23 PHE HE1  H  1   6.89 . . 1 . . . . . . . . 5713 1 
       240 . 1 1  23  23 PHE HE2  H  1   6.89 . . 1 . . . . . . . . 5713 1 
       241 . 1 1  23  23 PHE CD1  C 13 131.9  . . 1 . . . . . . . . 5713 1 
       242 . 1 1  23  23 PHE CE1  C 13 131.0  . . 1 . . . . . . . . 5713 1 
       243 . 1 1  23  23 PHE CZ   C 13 129.0  . . 1 . . . . . . . . 5713 1 
       244 . 1 1  23  23 PHE HZ   H  1   6.73 . . 1 . . . . . . . . 5713 1 
       245 . 1 1  24  24 GLY N    N 15 108.5  . . 1 . . . . . . . . 5713 1 
       246 . 1 1  24  24 GLY H    H  1   8.97 . . 1 . . . . . . . . 5713 1 
       247 . 1 1  24  24 GLY CA   C 13  45.2  . . 1 . . . . . . . . 5713 1 
       248 . 1 1  24  24 GLY HA2  H  1   3.82 . . 2 . . . . . . . . 5713 1 
       249 . 1 1  24  24 GLY HA3  H  1   4.13 . . 2 . . . . . . . . 5713 1 
       250 . 1 1  25  25 SER N    N 15 111.7  . . 1 . . . . . . . . 5713 1 
       251 . 1 1  25  25 SER H    H  1   7.32 . . 1 . . . . . . . . 5713 1 
       252 . 1 1  25  25 SER CA   C 13  56.3  . . 1 . . . . . . . . 5713 1 
       253 . 1 1  25  25 SER HA   H  1   4.79 . . 1 . . . . . . . . 5713 1 
       254 . 1 1  25  25 SER CB   C 13  65.5  . . 1 . . . . . . . . 5713 1 
       255 . 1 1  25  25 SER HB2  H  1   4.09 . . 2 . . . . . . . . 5713 1 
       256 . 1 1  25  25 SER HB3  H  1   3.91 . . 2 . . . . . . . . 5713 1 
       257 . 1 1  26  26 ASP N    N 15 124.2  . . 1 . . . . . . . . 5713 1 
       258 . 1 1  26  26 ASP H    H  1   9.01 . . 1 . . . . . . . . 5713 1 
       259 . 1 1  26  26 ASP CA   C 13  57.3  . . 1 . . . . . . . . 5713 1 
       260 . 1 1  26  26 ASP HA   H  1   4.48 . . 1 . . . . . . . . 5713 1 
       261 . 1 1  26  26 ASP HB2  H  1   2.73 . . 1 . . . . . . . . 5713 1 
       262 . 1 1  26  26 ASP HB3  H  1   2.73 . . 1 . . . . . . . . 5713 1 
       263 . 1 1  27  27 TYR N    N 15 118.9  . . 1 . . . . . . . . 5713 1 
       264 . 1 1  27  27 TYR H    H  1   8.59 . . 1 . . . . . . . . 5713 1 
       265 . 1 1  27  27 TYR CA   C 13  61.0  . . 1 . . . . . . . . 5713 1 
       266 . 1 1  27  27 TYR HA   H  1   4.18 . . 1 . . . . . . . . 5713 1 
       267 . 1 1  27  27 TYR CB   C 13  37.7  . . 1 . . . . . . . . 5713 1 
       268 . 1 1  27  27 TYR HB2  H  1   3.24 . . 2 . . . . . . . . 5713 1 
       269 . 1 1  27  27 TYR HB3  H  1   2.83 . . 2 . . . . . . . . 5713 1 
       270 . 1 1  27  27 TYR HD1  H  1   7.03 . . 1 . . . . . . . . 5713 1 
       271 . 1 1  27  27 TYR HD2  H  1   7.03 . . 1 . . . . . . . . 5713 1 
       272 . 1 1  27  27 TYR HE1  H  1   6.74 . . 1 . . . . . . . . 5713 1 
       273 . 1 1  27  27 TYR HE2  H  1   6.74 . . 1 . . . . . . . . 5713 1 
       274 . 1 1  27  27 TYR CD1  C 13 133.1  . . 1 . . . . . . . . 5713 1 
       275 . 1 1  27  27 TYR CE1  C 13 117.8  . . 1 . . . . . . . . 5713 1 
       276 . 1 1  28  28 GLU N    N 15 118.9  . . 1 . . . . . . . . 5713 1 
       277 . 1 1  28  28 GLU H    H  1   7.76 . . 1 . . . . . . . . 5713 1 
       278 . 1 1  28  28 GLU CA   C 13  59.6  . . 1 . . . . . . . . 5713 1 
       279 . 1 1  28  28 GLU HA   H  1   3.51 . . 1 . . . . . . . . 5713 1 
       280 . 1 1  28  28 GLU CB   C 13  29.8  . . 1 . . . . . . . . 5713 1 
       281 . 1 1  28  28 GLU HB2  H  1   1.95 . . 2 . . . . . . . . 5713 1 
       282 . 1 1  28  28 GLU HB3  H  1   1.49 . . 2 . . . . . . . . 5713 1 
       283 . 1 1  28  28 GLU CG   C 13  38.2  . . 1 . . . . . . . . 5713 1 
       284 . 1 1  28  28 GLU HG2  H  1   1.89 . . 2 . . . . . . . . 5713 1 
       285 . 1 1  28  28 GLU HG3  H  1   2.19 . . 2 . . . . . . . . 5713 1 
       286 . 1 1  29  29 ASP N    N 15 119.2  . . 1 . . . . . . . . 5713 1 
       287 . 1 1  29  29 ASP H    H  1   8.15 . . 1 . . . . . . . . 5713 1 
       288 . 1 1  29  29 ASP CA   C 13  58.0  . . 1 . . . . . . . . 5713 1 
       289 . 1 1  29  29 ASP HA   H  1   4.64 . . 1 . . . . . . . . 5713 1 
       290 . 1 1  29  29 ASP CB   C 13  40.3  . . 1 . . . . . . . . 5713 1 
       291 . 1 1  29  29 ASP HB2  H  1   2.83 . . 2 . . . . . . . . 5713 1 
       292 . 1 1  29  29 ASP HB3  H  1   2.97 . . 2 . . . . . . . . 5713 1 
       293 . 1 1  30  30 ARG N    N 15 120.0  . . 1 . . . . . . . . 5713 1 
       294 . 1 1  30  30 ARG H    H  1   8.15 . . 1 . . . . . . . . 5713 1 
       295 . 1 1  30  30 ARG CA   C 13  58.9  . . 1 . . . . . . . . 5713 1 
       296 . 1 1  30  30 ARG HA   H  1   3.98 . . 1 . . . . . . . . 5713 1 
       297 . 1 1  30  30 ARG CB   C 13  29.4  . . 1 . . . . . . . . 5713 1 
       298 . 1 1  30  30 ARG HB2  H  1   1.90 . . 1 . . . . . . . . 5713 1 
       299 . 1 1  30  30 ARG HB3  H  1   1.90 . . 1 . . . . . . . . 5713 1 
       300 . 1 1  30  30 ARG CG   C 13  27.5  . . 1 . . . . . . . . 5713 1 
       301 . 1 1  30  30 ARG HG2  H  1   1.49 . . 2 . . . . . . . . 5713 1 
       302 . 1 1  30  30 ARG HG3  H  1   1.70 . . 2 . . . . . . . . 5713 1 
       303 . 1 1  30  30 ARG CD   C 13  43.0  . . 1 . . . . . . . . 5713 1 
       304 . 1 1  30  30 ARG HD2  H  1   3.18 . . 2 . . . . . . . . 5713 1 
       305 . 1 1  30  30 ARG HD3  H  1   3.19 . . 2 . . . . . . . . 5713 1 
       306 . 1 1  30  30 ARG NE   N 15  85.1  . . 1 . . . . . . . . 5713 1 
       307 . 1 1  30  30 ARG HE   H  1   7.50 . . 1 . . . . . . . . 5713 1 
       308 . 1 1  31  31 TYR N    N 15 120.9  . . 1 . . . . . . . . 5713 1 
       309 . 1 1  31  31 TYR H    H  1   8.34 . . 1 . . . . . . . . 5713 1 
       310 . 1 1  31  31 TYR CA   C 13  61.7  . . 1 . . . . . . . . 5713 1 
       311 . 1 1  31  31 TYR HA   H  1   3.80 . . 1 . . . . . . . . 5713 1 
       312 . 1 1  31  31 TYR CB   C 13  37.9  . . 1 . . . . . . . . 5713 1 
       313 . 1 1  31  31 TYR HB2  H  1   2.56 . . 2 . . . . . . . . 5713 1 
       314 . 1 1  31  31 TYR HB3  H  1   2.81 . . 2 . . . . . . . . 5713 1 
       315 . 1 1  31  31 TYR HD1  H  1   6.90 . . 1 . . . . . . . . 5713 1 
       316 . 1 1  31  31 TYR HD2  H  1   6.90 . . 1 . . . . . . . . 5713 1 
       317 . 1 1  31  31 TYR HE1  H  1   6.76 . . 1 . . . . . . . . 5713 1 
       318 . 1 1  31  31 TYR HE2  H  1   6.76 . . 1 . . . . . . . . 5713 1 
       319 . 1 1  31  31 TYR CD1  C 13 133.2  . . 1 . . . . . . . . 5713 1 
       320 . 1 1  31  31 TYR CE1  C 13 118.0  . . 1 . . . . . . . . 5713 1 
       321 . 1 1  32  32 TYR N    N 15 120.2  . . 1 . . . . . . . . 5713 1 
       322 . 1 1  32  32 TYR H    H  1   8.95 . . 1 . . . . . . . . 5713 1 
       323 . 1 1  32  32 TYR CA   C 13  62.6  . . 1 . . . . . . . . 5713 1 
       324 . 1 1  32  32 TYR HA   H  1   4.11 . . 1 . . . . . . . . 5713 1 
       325 . 1 1  32  32 TYR CB   C 13  37.7  . . 1 . . . . . . . . 5713 1 
       326 . 1 1  32  32 TYR HB2  H  1   3.54 . . 2 . . . . . . . . 5713 1 
       327 . 1 1  32  32 TYR HB3  H  1   3.23 . . 2 . . . . . . . . 5713 1 
       328 . 1 1  32  32 TYR HD1  H  1   7.53 . . 1 . . . . . . . . 5713 1 
       329 . 1 1  32  32 TYR HD2  H  1   7.53 . . 1 . . . . . . . . 5713 1 
       330 . 1 1  32  32 TYR HE1  H  1   6.99 . . 1 . . . . . . . . 5713 1 
       331 . 1 1  32  32 TYR HE2  H  1   6.99 . . 1 . . . . . . . . 5713 1 
       332 . 1 1  32  32 TYR CD1  C 13 133.4  . . 1 . . . . . . . . 5713 1 
       333 . 1 1  32  32 TYR CE1  C 13 118.0  . . 1 . . . . . . . . 5713 1 
       334 . 1 1  33  33 ARG N    N 15 117.8  . . 1 . . . . . . . . 5713 1 
       335 . 1 1  33  33 ARG H    H  1   7.92 . . 1 . . . . . . . . 5713 1 
       336 . 1 1  33  33 ARG CA   C 13  59.2  . . 1 . . . . . . . . 5713 1 
       337 . 1 1  33  33 ARG HA   H  1   3.98 . . 1 . . . . . . . . 5713 1 
       338 . 1 1  33  33 ARG CB   C 13  29.5  . . 1 . . . . . . . . 5713 1 
       339 . 1 1  33  33 ARG HB2  H  1   2.05 . . 2 . . . . . . . . 5713 1 
       340 . 1 1  33  33 ARG HB3  H  1   1.95 . . 2 . . . . . . . . 5713 1 
       341 . 1 1  33  33 ARG CG   C 13  28.0  . . 1 . . . . . . . . 5713 1 
       342 . 1 1  33  33 ARG HG2  H  1   1.75 . . 2 . . . . . . . . 5713 1 
       343 . 1 1  33  33 ARG HG3  H  1   2.01 . . 2 . . . . . . . . 5713 1 
       344 . 1 1  33  33 ARG CD   C 13  42.9  . . 1 . . . . . . . . 5713 1 
       345 . 1 1  33  33 ARG HD2  H  1   3.36 . . 2 . . . . . . . . 5713 1 
       346 . 1 1  33  33 ARG HD3  H  1   3.25 . . 2 . . . . . . . . 5713 1 
       347 . 1 1  33  33 ARG NE   N 15  85.1  . . 1 . . . . . . . . 5713 1 
       348 . 1 1  33  33 ARG HE   H  1   7.48 . . 1 . . . . . . . . 5713 1 
       349 . 1 1  34  34 GLU N    N 15 116.1  . . 1 . . . . . . . . 5713 1 
       350 . 1 1  34  34 GLU H    H  1   8.07 . . 1 . . . . . . . . 5713 1 
       351 . 1 1  34  34 GLU CA   C 13  57.5  . . 1 . . . . . . . . 5713 1 
       352 . 1 1  34  34 GLU HA   H  1   4.04 . . 1 . . . . . . . . 5713 1 
       353 . 1 1  34  34 GLU CB   C 13  29.8  . . 1 . . . . . . . . 5713 1 
       354 . 1 1  34  34 GLU HB2  H  1   1.86 . . 1 . . . . . . . . 5713 1 
       355 . 1 1  34  34 GLU HB3  H  1   1.86 . . 1 . . . . . . . . 5713 1 
       356 . 1 1  34  34 GLU CG   C 13  36.6  . . 1 . . . . . . . . 5713 1 
       357 . 1 1  34  34 GLU HG2  H  1   2.17 . . 2 . . . . . . . . 5713 1 
       358 . 1 1  34  34 GLU HG3  H  1   2.44 . . 2 . . . . . . . . 5713 1 
       359 . 1 1  35  35 ASN N    N 15 114.7  . . 1 . . . . . . . . 5713 1 
       360 . 1 1  35  35 ASN H    H  1   7.49 . . 1 . . . . . . . . 5713 1 
       361 . 1 1  35  35 ASN CA   C 13  54.2  . . 1 . . . . . . . . 5713 1 
       362 . 1 1  35  35 ASN HA   H  1   4.44 . . 1 . . . . . . . . 5713 1 
       363 . 1 1  35  35 ASN CB   C 13  41.0  . . 1 . . . . . . . . 5713 1 
       364 . 1 1  35  35 ASN HB2  H  1   2.14 . . 1 . . . . . . . . 5713 1 
       365 . 1 1  35  35 ASN HB3  H  1   2.14 . . 1 . . . . . . . . 5713 1 
       366 . 1 1  35  35 ASN ND2  N 15 117.1  . . 1 . . . . . . . . 5713 1 
       367 . 1 1  35  35 ASN HD21 H  1   6.89 . . 2 . . . . . . . . 5713 1 
       368 . 1 1  35  35 ASN HD22 H  1   6.55 . . 2 . . . . . . . . 5713 1 
       369 . 1 1  36  36 MET N    N 15 118.5  . . 1 . . . . . . . . 5713 1 
       370 . 1 1  36  36 MET H    H  1   7.95 . . 1 . . . . . . . . 5713 1 
       371 . 1 1  36  36 MET CA   C 13  58.7  . . 1 . . . . . . . . 5713 1 
       372 . 1 1  36  36 MET HA   H  1   3.41 . . 1 . . . . . . . . 5713 1 
       373 . 1 1  36  36 MET CB   C 13  30.0  . . 1 . . . . . . . . 5713 1 
       374 . 1 1  36  36 MET HB2  H  1   1.63 . . 2 . . . . . . . . 5713 1 
       375 . 1 1  36  36 MET HB3  H  1   1.32 . . 2 . . . . . . . . 5713 1 
       376 . 1 1  36  36 MET CG   C 13  30.1  . . 1 . . . . . . . . 5713 1 
       377 . 1 1  36  36 MET HG2  H  1   2.56 . . 2 . . . . . . . . 5713 1 
       378 . 1 1  36  36 MET HG3  H  1   2.17 . . 2 . . . . . . . . 5713 1 
       379 . 1 1  36  36 MET HE1  H  1   2.02 . . 1 . . . . . . . . 5713 1 
       380 . 1 1  36  36 MET HE2  H  1   2.02 . . 1 . . . . . . . . 5713 1 
       381 . 1 1  36  36 MET HE3  H  1   2.02 . . 1 . . . . . . . . 5713 1 
       382 . 1 1  36  36 MET CE   C 13  17.2  . . 1 . . . . . . . . 5713 1 
       383 . 1 1  37  37 HIS N    N 15 116.3  . . 1 . . . . . . . . 5713 1 
       384 . 1 1  37  37 HIS H    H  1   7.94 . . 1 . . . . . . . . 5713 1 
       385 . 1 1  37  37 HIS CA   C 13  57.5  . . 1 . . . . . . . . 5713 1 
       386 . 1 1  37  37 HIS HA   H  1   4.22 . . 1 . . . . . . . . 5713 1 
       387 . 1 1  37  37 HIS CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
       388 . 1 1  37  37 HIS HB2  H  1   2.87 . . 2 . . . . . . . . 5713 1 
       389 . 1 1  37  37 HIS HB3  H  1   3.12 . . 2 . . . . . . . . 5713 1 
       390 . 1 1  37  37 HIS CD2  C 13 118.4  . . 1 . . . . . . . . 5713 1 
       391 . 1 1  37  37 HIS HD2  H  1   6.91 . . 1 . . . . . . . . 5713 1 
       392 . 1 1  38  38 ARG N    N 15 119.2  . . 1 . . . . . . . . 5713 1 
       393 . 1 1  38  38 ARG H    H  1   7.44 . . 1 . . . . . . . . 5713 1 
       394 . 1 1  38  38 ARG CA   C 13  55.6  . . 1 . . . . . . . . 5713 1 
       395 . 1 1  38  38 ARG HA   H  1   4.08 . . 1 . . . . . . . . 5713 1 
       396 . 1 1  38  38 ARG CB   C 13  30.0  . . 1 . . . . . . . . 5713 1 
       397 . 1 1  38  38 ARG HB2  H  1   1.31 . . 2 . . . . . . . . 5713 1 
       398 . 1 1  38  38 ARG HB3  H  1   2.11 . . 2 . . . . . . . . 5713 1 
       399 . 1 1  38  38 ARG CG   C 13  26.8  . . 1 . . . . . . . . 5713 1 
       400 . 1 1  38  38 ARG HG2  H  1   1.32 . . 2 . . . . . . . . 5713 1 
       401 . 1 1  38  38 ARG HG3  H  1   0.15 . . 2 . . . . . . . . 5713 1 
       402 . 1 1  38  38 ARG CD   C 13  43.8  . . 1 . . . . . . . . 5713 1 
       403 . 1 1  38  38 ARG HD2  H  1   3.21 . . 2 . . . . . . . . 5713 1 
       404 . 1 1  38  38 ARG HD3  H  1   3.05 . . 2 . . . . . . . . 5713 1 
       405 . 1 1  38  38 ARG NE   N 15  84.6  . . 1 . . . . . . . . 5713 1 
       406 . 1 1  38  38 ARG HE   H  1   7.58 . . 1 . . . . . . . . 5713 1 
       407 . 1 1  39  39 TYR N    N 15 121.3  . . 1 . . . . . . . . 5713 1 
       408 . 1 1  39  39 TYR H    H  1   7.41 . . 1 . . . . . . . . 5713 1 
       409 . 1 1  39  39 TYR CA   C 13  52.3  . . 1 . . . . . . . . 5713 1 
       410 . 1 1  39  39 TYR HA   H  1   4.98 . . 1 . . . . . . . . 5713 1 
       411 . 1 1  39  39 TYR CB   C 13  34.5  . . 1 . . . . . . . . 5713 1 
       412 . 1 1  39  39 TYR HB2  H  1   3.08 . . 1 . . . . . . . . 5713 1 
       413 . 1 1  39  39 TYR HB3  H  1   3.08 . . 1 . . . . . . . . 5713 1 
       414 . 1 1  39  39 TYR HD1  H  1   6.86 . . 1 . . . . . . . . 5713 1 
       415 . 1 1  39  39 TYR HD2  H  1   6.86 . . 1 . . . . . . . . 5713 1 
       416 . 1 1  39  39 TYR HE1  H  1   6.54 . . 1 . . . . . . . . 5713 1 
       417 . 1 1  39  39 TYR HE2  H  1   6.54 . . 1 . . . . . . . . 5713 1 
       418 . 1 1  39  39 TYR CD1  C 13 131.1  . . 1 . . . . . . . . 5713 1 
       419 . 1 1  39  39 TYR CE1  C 13 117.0  . . 1 . . . . . . . . 5713 1 
       420 . 1 1  40  40 PRO CD   C 13  49.3  . . 1 . . . . . . . . 5713 1 
       421 . 1 1  40  40 PRO CA   C 13  63.3  . . 1 . . . . . . . . 5713 1 
       422 . 1 1  40  40 PRO HA   H  1   4.27 . . 1 . . . . . . . . 5713 1 
       423 . 1 1  40  40 PRO CB   C 13  31.7  . . 1 . . . . . . . . 5713 1 
       424 . 1 1  40  40 PRO HB2  H  1   1.56 . . 2 . . . . . . . . 5713 1 
       425 . 1 1  40  40 PRO HB3  H  1   2.40 . . 2 . . . . . . . . 5713 1 
       426 . 1 1  40  40 PRO CG   C 13  26.8  . . 1 . . . . . . . . 5713 1 
       427 . 1 1  40  40 PRO HG2  H  1   1.47 . . 2 . . . . . . . . 5713 1 
       428 . 1 1  40  40 PRO HG3  H  1   1.14 . . 2 . . . . . . . . 5713 1 
       429 . 1 1  40  40 PRO HD2  H  1   2.97 . . 2 . . . . . . . . 5713 1 
       430 . 1 1  40  40 PRO HD3  H  1   3.04 . . 2 . . . . . . . . 5713 1 
       431 . 1 1  41  41 ASN N    N 15 116.7  . . 1 . . . . . . . . 5713 1 
       432 . 1 1  41  41 ASN H    H  1   8.70 . . 1 . . . . . . . . 5713 1 
       433 . 1 1  41  41 ASN CA   C 13  51.8  . . 1 . . . . . . . . 5713 1 
       434 . 1 1  41  41 ASN HA   H  1   4.68 . . 1 . . . . . . . . 5713 1 
       435 . 1 1  41  41 ASN CB   C 13  38.2  . . 1 . . . . . . . . 5713 1 
       436 . 1 1  41  41 ASN HB2  H  1   3.56 . . 2 . . . . . . . . 5713 1 
       437 . 1 1  41  41 ASN HB3  H  1   2.47 . . 2 . . . . . . . . 5713 1 
       438 . 1 1  41  41 ASN ND2  N 15 109.1  . . 1 . . . . . . . . 5713 1 
       439 . 1 1  41  41 ASN HD21 H  1   7.48 . . 2 . . . . . . . . 5713 1 
       440 . 1 1  41  41 ASN HD22 H  1   6.79 . . 2 . . . . . . . . 5713 1 
       441 . 1 1  42  42 GLN N    N 15 114.1  . . 1 . . . . . . . . 5713 1 
       442 . 1 1  42  42 GLN H    H  1   7.33 . . 1 . . . . . . . . 5713 1 
       443 . 1 1  42  42 GLN CA   C 13  53.5  . . 1 . . . . . . . . 5713 1 
       444 . 1 1  42  42 GLN HA   H  1   4.50 . . 1 . . . . . . . . 5713 1 
       445 . 1 1  42  42 GLN CB   C 13  32.8  . . 1 . . . . . . . . 5713 1 
       446 . 1 1  42  42 GLN HB2  H  1   1.69 . . 2 . . . . . . . . 5713 1 
       447 . 1 1  42  42 GLN HB3  H  1   1.96 . . 2 . . . . . . . . 5713 1 
       448 . 1 1  42  42 GLN CG   C 13  33.5  . . 1 . . . . . . . . 5713 1 
       449 . 1 1  42  42 GLN HG2  H  1   2.16 . . 2 . . . . . . . . 5713 1 
       450 . 1 1  42  42 GLN HG3  H  1   2.00 . . 2 . . . . . . . . 5713 1 
       451 . 1 1  42  42 GLN NE2  N 15 112.5  . . 1 . . . . . . . . 5713 1 
       452 . 1 1  42  42 GLN HE21 H  1   7.91 . . 2 . . . . . . . . 5713 1 
       453 . 1 1  42  42 GLN HE22 H  1   6.98 . . 2 . . . . . . . . 5713 1 
       454 . 1 1  43  43 VAL N    N 15 112.6  . . 1 . . . . . . . . 5713 1 
       455 . 1 1  43  43 VAL H    H  1   8.53 . . 1 . . . . . . . . 5713 1 
       456 . 1 1  43  43 VAL CA   C 13  58.2  . . 1 . . . . . . . . 5713 1 
       457 . 1 1  43  43 VAL HA   H  1   4.93 . . 1 . . . . . . . . 5713 1 
       458 . 1 1  43  43 VAL CB   C 13  33.5  . . 1 . . . . . . . . 5713 1 
       459 . 1 1  43  43 VAL HB   H  1   2.62 . . 1 . . . . . . . . 5713 1 
       460 . 1 1  43  43 VAL HG11 H  1   0.91 . . 2 . . . . . . . . 5713 1 
       461 . 1 1  43  43 VAL HG12 H  1   0.91 . . 2 . . . . . . . . 5713 1 
       462 . 1 1  43  43 VAL HG13 H  1   0.91 . . 2 . . . . . . . . 5713 1 
       463 . 1 1  43  43 VAL HG21 H  1   0.74 . . 2 . . . . . . . . 5713 1 
       464 . 1 1  43  43 VAL HG22 H  1   0.74 . . 2 . . . . . . . . 5713 1 
       465 . 1 1  43  43 VAL HG23 H  1   0.74 . . 2 . . . . . . . . 5713 1 
       466 . 1 1  43  43 VAL CG1  C 13  23.3  . . 1 . . . . . . . . 5713 1 
       467 . 1 1  43  43 VAL CG2  C 13  18.4  . . 1 . . . . . . . . 5713 1 
       468 . 1 1  44  44 TYR N    N 15 121.4  . . 1 . . . . . . . . 5713 1 
       469 . 1 1  44  44 TYR H    H  1   8.51 . . 1 . . . . . . . . 5713 1 
       470 . 1 1  44  44 TYR CA   C 13  56.6  . . 1 . . . . . . . . 5713 1 
       471 . 1 1  44  44 TYR HA   H  1   5.53 . . 1 . . . . . . . . 5713 1 
       472 . 1 1  44  44 TYR CB   C 13  41.8  . . 1 . . . . . . . . 5713 1 
       473 . 1 1  44  44 TYR HB2  H  1   4.53 . . 1 . . . . . . . . 5713 1 
       474 . 1 1  44  44 TYR HB3  H  1   4.53 . . 1 . . . . . . . . 5713 1 
       475 . 1 1  44  44 TYR HD1  H  1   6.90 . . 1 . . . . . . . . 5713 1 
       476 . 1 1  44  44 TYR HD2  H  1   6.90 . . 1 . . . . . . . . 5713 1 
       477 . 1 1  44  44 TYR HE1  H  1   6.76 . . 1 . . . . . . . . 5713 1 
       478 . 1 1  44  44 TYR HE2  H  1   6.76 . . 1 . . . . . . . . 5713 1 
       479 . 1 1  44  44 TYR CD1  C 13 132.8  . . 1 . . . . . . . . 5713 1 
       480 . 1 1  44  44 TYR CE1  C 13 118.2  . . 1 . . . . . . . . 5713 1 
       481 . 1 1  45  45 TYR N    N 15 111.0  . . 1 . . . . . . . . 5713 1 
       482 . 1 1  45  45 TYR H    H  1   8.59 . . 1 . . . . . . . . 5713 1 
       483 . 1 1  45  45 TYR CA   C 13  55.4  . . 1 . . . . . . . . 5713 1 
       484 . 1 1  45  45 TYR HA   H  1   4.75 . . 1 . . . . . . . . 5713 1 
       485 . 1 1  45  45 TYR CB   C 13  40.1  . . 1 . . . . . . . . 5713 1 
       486 . 1 1  45  45 TYR HB2  H  1   2.59 . . 1 . . . . . . . . 5713 1 
       487 . 1 1  45  45 TYR HB3  H  1   2.59 . . 1 . . . . . . . . 5713 1 
       488 . 1 1  45  45 TYR HD1  H  1   6.97 . . 1 . . . . . . . . 5713 1 
       489 . 1 1  45  45 TYR HD2  H  1   6.97 . . 1 . . . . . . . . 5713 1 
       490 . 1 1  45  45 TYR HE1  H  1   6.43 . . 1 . . . . . . . . 5713 1 
       491 . 1 1  45  45 TYR HE2  H  1   6.43 . . 1 . . . . . . . . 5713 1 
       492 . 1 1  45  45 TYR CD1  C 13 133.8  . . 1 . . . . . . . . 5713 1 
       493 . 1 1  45  45 TYR CE1  C 13 117.3  . . 1 . . . . . . . . 5713 1 
       494 . 1 1  46  46 ARG N    N 15 121.0  . . 1 . . . . . . . . 5713 1 
       495 . 1 1  46  46 ARG H    H  1   8.06 . . 1 . . . . . . . . 5713 1 
       496 . 1 1  46  46 ARG CA   C 13  52.6  . . 1 . . . . . . . . 5713 1 
       497 . 1 1  46  46 ARG HA   H  1   4.58 . . 1 . . . . . . . . 5713 1 
       498 . 1 1  46  46 ARG CB   C 13  29.8  . . 1 . . . . . . . . 5713 1 
       499 . 1 1  46  46 ARG HB2  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       500 . 1 1  46  46 ARG HB3  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       501 . 1 1  46  46 ARG CG   C 13  27.0  . . 1 . . . . . . . . 5713 1 
       502 . 1 1  46  46 ARG HG2  H  1   1.10 . . 1 . . . . . . . . 5713 1 
       503 . 1 1  46  46 ARG HG3  H  1   1.10 . . 1 . . . . . . . . 5713 1 
       504 . 1 1  46  46 ARG CD   C 13  42.8  . . 1 . . . . . . . . 5713 1 
       505 . 1 1  46  46 ARG HD2  H  1   2.85 . . 1 . . . . . . . . 5713 1 
       506 . 1 1  46  46 ARG HD3  H  1   2.85 . . 1 . . . . . . . . 5713 1 
       507 . 1 1  46  46 ARG NE   N 15  85.0  . . 1 . . . . . . . . 5713 1 
       508 . 1 1  46  46 ARG HE   H  1   6.90 . . 1 . . . . . . . . 5713 1 
       509 . 1 1  47  47 PRO CD   C 13  50.3  . . 1 . . . . . . . . 5713 1 
       510 . 1 1  47  47 PRO CA   C 13  62.7  . . 1 . . . . . . . . 5713 1 
       511 . 1 1  47  47 PRO HA   H  1   4.50 . . 1 . . . . . . . . 5713 1 
       512 . 1 1  47  47 PRO CB   C 13  32.2  . . 1 . . . . . . . . 5713 1 
       513 . 1 1  47  47 PRO HB2  H  1   2.46 . . 2 . . . . . . . . 5713 1 
       514 . 1 1  47  47 PRO HB3  H  1   1.91 . . 2 . . . . . . . . 5713 1 
       515 . 1 1  47  47 PRO CG   C 13  27.9  . . 1 . . . . . . . . 5713 1 
       516 . 1 1  47  47 PRO HG2  H  1   2.08 . . 2 . . . . . . . . 5713 1 
       517 . 1 1  47  47 PRO HG3  H  1   1.91 . . 2 . . . . . . . . 5713 1 
       518 . 1 1  47  47 PRO HD2  H  1   3.50 . . 2 . . . . . . . . 5713 1 
       519 . 1 1  47  47 PRO HD3  H  1   3.62 . . 2 . . . . . . . . 5713 1 
       520 . 1 1  48  48 MET N    N 15 120.7  . . 1 . . . . . . . . 5713 1 
       521 . 1 1  48  48 MET H    H  1   8.97 . . 1 . . . . . . . . 5713 1 
       522 . 1 1  48  48 MET CA   C 13  56.8  . . 1 . . . . . . . . 5713 1 
       523 . 1 1  48  48 MET HA   H  1   4.41 . . 1 . . . . . . . . 5713 1 
       524 . 1 1  48  48 MET CB   C 13  31.9  . . 1 . . . . . . . . 5713 1 
       525 . 1 1  48  48 MET HB2  H  1   2.30 . . 1 . . . . . . . . 5713 1 
       526 . 1 1  48  48 MET HB3  H  1   2.30 . . 1 . . . . . . . . 5713 1 
       527 . 1 1  48  48 MET CG   C 13  32.8  . . 1 . . . . . . . . 5713 1 
       528 . 1 1  48  48 MET HG2  H  1   1.80 . . 2 . . . . . . . . 5713 1 
       529 . 1 1  48  48 MET HG3  H  1   1.70 . . 2 . . . . . . . . 5713 1 
       530 . 1 1  48  48 MET HE1  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       531 . 1 1  48  48 MET HE2  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       532 . 1 1  48  48 MET HE3  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       533 . 1 1  48  48 MET CE   C 13  16.9  . . 1 . . . . . . . . 5713 1 
       534 . 1 1  49  49 ASP N    N 15 119.1  . . 1 . . . . . . . . 5713 1 
       535 . 1 1  49  49 ASP H    H  1   8.47 . . 1 . . . . . . . . 5713 1 
       536 . 1 1  49  49 ASP CA   C 13  54.0  . . 1 . . . . . . . . 5713 1 
       537 . 1 1  49  49 ASP HA   H  1   4.50 . . 1 . . . . . . . . 5713 1 
       538 . 1 1  49  49 ASP CB   C 13  40.3  . . 1 . . . . . . . . 5713 1 
       539 . 1 1  49  49 ASP HB2  H  1   2.91 . . 2 . . . . . . . . 5713 1 
       540 . 1 1  49  49 ASP HB3  H  1   2.71 . . 2 . . . . . . . . 5713 1 
       541 . 1 1  50  50 GLU N    N 15 117.0  . . 1 . . . . . . . . 5713 1 
       542 . 1 1  50  50 GLU H    H  1   8.55 . . 1 . . . . . . . . 5713 1 
       543 . 1 1  50  50 GLU CA   C 13  55.2  . . 1 . . . . . . . . 5713 1 
       544 . 1 1  50  50 GLU HA   H  1   4.49 . . 1 . . . . . . . . 5713 1 
       545 . 1 1  50  50 GLU CB   C 13  28.8  . . 1 . . . . . . . . 5713 1 
       546 . 1 1  50  50 GLU HB2  H  1   3.32 . . 2 . . . . . . . . 5713 1 
       547 . 1 1  50  50 GLU HB3  H  1   3.24 . . 2 . . . . . . . . 5713 1 
       548 . 1 1  51  51 TYR HA   H  1   4.41 . . 1 . . . . . . . . 5713 1 
       549 . 1 1  51  51 TYR HD1  H  1   7.12 . . 1 . . . . . . . . 5713 1 
       550 . 1 1  51  51 TYR HD2  H  1   7.12 . . 1 . . . . . . . . 5713 1 
       551 . 1 1  51  51 TYR HE1  H  1   6.85 . . 1 . . . . . . . . 5713 1 
       552 . 1 1  51  51 TYR HE2  H  1   6.85 . . 1 . . . . . . . . 5713 1 
       553 . 1 1  51  51 TYR CD1  C 13 133.2  . . 1 . . . . . . . . 5713 1 
       554 . 1 1  51  51 TYR CE1  C 13 118.5  . . 1 . . . . . . . . 5713 1 
       555 . 1 1  52  52 SER CA   C 13  58.5  . . 1 . . . . . . . . 5713 1 
       556 . 1 1  52  52 SER HA   H  1   4.51 . . 1 . . . . . . . . 5713 1 
       557 . 1 1  52  52 SER CB   C 13  63.8  . . 1 . . . . . . . . 5713 1 
       558 . 1 1  52  52 SER HB2  H  1   3.94 . . 1 . . . . . . . . 5713 1 
       559 . 1 1  52  52 SER HB3  H  1   3.94 . . 1 . . . . . . . . 5713 1 
       560 . 1 1  53  53 ASN CA   C 13  52.0  . . 1 . . . . . . . . 5713 1 
       561 . 1 1  53  53 ASN HA   H  1   4.76 . . 1 . . . . . . . . 5713 1 
       562 . 1 1  53  53 ASN CB   C 13  39.6  . . 1 . . . . . . . . 5713 1 
       563 . 1 1  53  53 ASN HB2  H  1   3.09 . . 2 . . . . . . . . 5713 1 
       564 . 1 1  53  53 ASN HB3  H  1   3.02 . . 2 . . . . . . . . 5713 1 
       565 . 1 1  53  53 ASN ND2  N 15 113.4  . . 1 . . . . . . . . 5713 1 
       566 . 1 1  53  53 ASN HD21 H  1   7.57 . . 2 . . . . . . . . 5713 1 
       567 . 1 1  53  53 ASN HD22 H  1   6.74 . . 2 . . . . . . . . 5713 1 
       568 . 1 1  54  54 GLN N    N 15 120.2  . . 1 . . . . . . . . 5713 1 
       569 . 1 1  54  54 GLN H    H  1   8.68 . . 1 . . . . . . . . 5713 1 
       570 . 1 1  54  54 GLN CA   C 13  59.2  . . 1 . . . . . . . . 5713 1 
       571 . 1 1  54  54 GLN HA   H  1   3.41 . . 1 . . . . . . . . 5713 1 
       572 . 1 1  54  54 GLN CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
       573 . 1 1  54  54 GLN HB2  H  1   1.61 . . 2 . . . . . . . . 5713 1 
       574 . 1 1  54  54 GLN HB3  H  1   1.59 . . 2 . . . . . . . . 5713 1 
       575 . 1 1  54  54 GLN CG   C 13  33.2  . . 1 . . . . . . . . 5713 1 
       576 . 1 1  54  54 GLN HG2  H  1   1.45 . . 2 . . . . . . . . 5713 1 
       577 . 1 1  54  54 GLN HG3  H  1   1.15 . . 2 . . . . . . . . 5713 1 
       578 . 1 1  54  54 GLN NE2  N 15 111.8  . . 1 . . . . . . . . 5713 1 
       579 . 1 1  54  54 GLN HE21 H  1   7.46 . . 2 . . . . . . . . 5713 1 
       580 . 1 1  54  54 GLN HE22 H  1   6.79 . . 2 . . . . . . . . 5713 1 
       581 . 1 1  55  55 ASN N    N 15 116.7  . . 1 . . . . . . . . 5713 1 
       582 . 1 1  55  55 ASN H    H  1   8.36 . . 1 . . . . . . . . 5713 1 
       583 . 1 1  55  55 ASN CA   C 13  56.1  . . 1 . . . . . . . . 5713 1 
       584 . 1 1  55  55 ASN HA   H  1   4.24 . . 1 . . . . . . . . 5713 1 
       585 . 1 1  55  55 ASN CB   C 13  37.5  . . 1 . . . . . . . . 5713 1 
       586 . 1 1  55  55 ASN HB2  H  1   2.68 . . 2 . . . . . . . . 5713 1 
       587 . 1 1  55  55 ASN HB3  H  1   2.72 . . 2 . . . . . . . . 5713 1 
       588 . 1 1  55  55 ASN ND2  N 15 112.6  . . 1 . . . . . . . . 5713 1 
       589 . 1 1  55  55 ASN HD21 H  1   7.60 . . 2 . . . . . . . . 5713 1 
       590 . 1 1  55  55 ASN HD22 H  1   6.95 . . 2 . . . . . . . . 5713 1 
       591 . 1 1  56  56 ASN N    N 15 118.1  . . 1 . . . . . . . . 5713 1 
       592 . 1 1  56  56 ASN H    H  1   8.61 . . 1 . . . . . . . . 5713 1 
       593 . 1 1  56  56 ASN CA   C 13  55.5  . . 1 . . . . . . . . 5713 1 
       594 . 1 1  56  56 ASN HA   H  1   4.54 . . 1 . . . . . . . . 5713 1 
       595 . 1 1  56  56 ASN CB   C 13  37.5  . . 1 . . . . . . . . 5713 1 
       596 . 1 1  56  56 ASN HB2  H  1   2.92 . . 2 . . . . . . . . 5713 1 
       597 . 1 1  56  56 ASN HB3  H  1   3.01 . . 2 . . . . . . . . 5713 1 
       598 . 1 1  56  56 ASN ND2  N 15 112.2  . . 1 . . . . . . . . 5713 1 
       599 . 1 1  56  56 ASN HD21 H  1   7.70 . . 2 . . . . . . . . 5713 1 
       600 . 1 1  56  56 ASN HD22 H  1   7.11 . . 2 . . . . . . . . 5713 1 
       601 . 1 1  57  57 PHE HD1  H  1   7.65 . . 1 . . . . . . . . 5713 1 
       602 . 1 1  57  57 PHE HD2  H  1   7.65 . . 1 . . . . . . . . 5713 1 
       603 . 1 1  57  57 PHE HE1  H  1   6.68 . . 1 . . . . . . . . 5713 1 
       604 . 1 1  57  57 PHE HE2  H  1   6.68 . . 1 . . . . . . . . 5713 1 
       605 . 1 1  57  57 PHE CD1  C 13 131.5  . . 1 . . . . . . . . 5713 1 
       606 . 1 1  57  57 PHE CE1  C 13 129.2  . . 1 . . . . . . . . 5713 1 
       607 . 1 1  58  58 VAL N    N 15 120.2  . . 1 . . . . . . . . 5713 1 
       608 . 1 1  58  58 VAL H    H  1   8.91 . . 1 . . . . . . . . 5713 1 
       609 . 1 1  58  58 VAL CA   C 13  67.3  . . 1 . . . . . . . . 5713 1 
       610 . 1 1  58  58 VAL HA   H  1   3.53 . . 1 . . . . . . . . 5713 1 
       611 . 1 1  58  58 VAL CB   C 13  31.8  . . 1 . . . . . . . . 5713 1 
       612 . 1 1  58  58 VAL HB   H  1   2.26 . . 1 . . . . . . . . 5713 1 
       613 . 1 1  58  58 VAL HG11 H  1   1.03 . . 2 . . . . . . . . 5713 1 
       614 . 1 1  58  58 VAL HG12 H  1   1.03 . . 2 . . . . . . . . 5713 1 
       615 . 1 1  58  58 VAL HG13 H  1   1.03 . . 2 . . . . . . . . 5713 1 
       616 . 1 1  58  58 VAL HG21 H  1   1.06 . . 2 . . . . . . . . 5713 1 
       617 . 1 1  58  58 VAL HG22 H  1   1.06 . . 2 . . . . . . . . 5713 1 
       618 . 1 1  58  58 VAL HG23 H  1   1.06 . . 2 . . . . . . . . 5713 1 
       619 . 1 1  58  58 VAL CG1  C 13  21.6  . . 1 . . . . . . . . 5713 1 
       620 . 1 1  58  58 VAL CG2  C 13  24.5  . . 1 . . . . . . . . 5713 1 
       621 . 1 1  59  59 HIS N    N 15 117.6  . . 1 . . . . . . . . 5713 1 
       622 . 1 1  59  59 HIS H    H  1   8.32 . . 1 . . . . . . . . 5713 1 
       623 . 1 1  59  59 HIS CA   C 13  59.5  . . 1 . . . . . . . . 5713 1 
       624 . 1 1  59  59 HIS HA   H  1   4.27 . . 1 . . . . . . . . 5713 1 
       625 . 1 1  59  59 HIS CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
       626 . 1 1  59  59 HIS HB2  H  1   3.24 . . 2 . . . . . . . . 5713 1 
       627 . 1 1  59  59 HIS HB3  H  1   3.32 . . 2 . . . . . . . . 5713 1 
       628 . 1 1  59  59 HIS CD2  C 13 120.4  . . 1 . . . . . . . . 5713 1 
       629 . 1 1  59  59 HIS HD2  H  1   7.22 . . 1 . . . . . . . . 5713 1 
       630 . 1 1  60  60 ASP N    N 15 118.3  . . 1 . . . . . . . . 5713 1 
       631 . 1 1  60  60 ASP H    H  1   7.68 . . 1 . . . . . . . . 5713 1 
       632 . 1 1  60  60 ASP CA   C 13  57.0  . . 1 . . . . . . . . 5713 1 
       633 . 1 1  60  60 ASP HA   H  1   4.51 . . 1 . . . . . . . . 5713 1 
       634 . 1 1  60  60 ASP CB   C 13  40.9  . . 1 . . . . . . . . 5713 1 
       635 . 1 1  60  60 ASP HB2  H  1   2.95 . . 2 . . . . . . . . 5713 1 
       636 . 1 1  60  60 ASP HB3  H  1   2.84 . . 2 . . . . . . . . 5713 1 
       637 . 1 1  61  61 CYS N    N 15 118.9  . . 1 . . . . . . . . 5713 1 
       638 . 1 1  61  61 CYS H    H  1   8.04 . . 1 . . . . . . . . 5713 1 
       639 . 1 1  61  61 CYS CA   C 13  58.2  . . 1 . . . . . . . . 5713 1 
       640 . 1 1  61  61 CYS HA   H  1   4.74 . . 1 . . . . . . . . 5713 1 
       641 . 1 1  61  61 CYS CB   C 13  40.2  . . 1 . . . . . . . . 5713 1 
       642 . 1 1  61  61 CYS HB2  H  1   3.02 . . 2 . . . . . . . . 5713 1 
       643 . 1 1  61  61 CYS HB3  H  1   3.38 . . 2 . . . . . . . . 5713 1 
       644 . 1 1  62  62 VAL N    N 15 125.1  . . 1 . . . . . . . . 5713 1 
       645 . 1 1  62  62 VAL H    H  1   9.21 . . 1 . . . . . . . . 5713 1 
       646 . 1 1  62  62 VAL CA   C 13  65.9  . . 1 . . . . . . . . 5713 1 
       647 . 1 1  62  62 VAL HA   H  1   3.65 . . 1 . . . . . . . . 5713 1 
       648 . 1 1  62  62 VAL CB   C 13  31.7  . . 1 . . . . . . . . 5713 1 
       649 . 1 1  62  62 VAL HB   H  1   2.15 . . 1 . . . . . . . . 5713 1 
       650 . 1 1  62  62 VAL HG11 H  1   0.93 . . 2 . . . . . . . . 5713 1 
       651 . 1 1  62  62 VAL HG12 H  1   0.93 . . 2 . . . . . . . . 5713 1 
       652 . 1 1  62  62 VAL HG13 H  1   0.93 . . 2 . . . . . . . . 5713 1 
       653 . 1 1  62  62 VAL HG21 H  1   1.04 . . 2 . . . . . . . . 5713 1 
       654 . 1 1  62  62 VAL HG22 H  1   1.04 . . 2 . . . . . . . . 5713 1 
       655 . 1 1  62  62 VAL HG23 H  1   1.04 . . 2 . . . . . . . . 5713 1 
       656 . 1 1  62  62 VAL CG1  C 13  21.4  . . 1 . . . . . . . . 5713 1 
       657 . 1 1  62  62 VAL CG2  C 13  23.1  . . 1 . . . . . . . . 5713 1 
       658 . 1 1  63  63 ASN N    N 15 115.9  . . 1 . . . . . . . . 5713 1 
       659 . 1 1  63  63 ASN H    H  1   7.63 . . 1 . . . . . . . . 5713 1 
       660 . 1 1  63  63 ASN CA   C 13  56.1  . . 1 . . . . . . . . 5713 1 
       661 . 1 1  63  63 ASN HA   H  1   4.29 . . 1 . . . . . . . . 5713 1 
       662 . 1 1  63  63 ASN CB   C 13  38.6  . . 1 . . . . . . . . 5713 1 
       663 . 1 1  63  63 ASN HB2  H  1   2.83 . . 2 . . . . . . . . 5713 1 
       664 . 1 1  63  63 ASN HB3  H  1   2.75 . . 2 . . . . . . . . 5713 1 
       665 . 1 1  63  63 ASN ND2  N 15 112.5  . . 1 . . . . . . . . 5713 1 
       666 . 1 1  63  63 ASN HD21 H  1   7.62 . . 2 . . . . . . . . 5713 1 
       667 . 1 1  63  63 ASN HD22 H  1   6.68 . . 2 . . . . . . . . 5713 1 
       668 . 1 1  64  64 ILE N    N 15 118.7  . . 1 . . . . . . . . 5713 1 
       669 . 1 1  64  64 ILE H    H  1   8.69 . . 1 . . . . . . . . 5713 1 
       670 . 1 1  64  64 ILE CA   C 13  61.7  . . 1 . . . . . . . . 5713 1 
       671 . 1 1  64  64 ILE HA   H  1   3.77 . . 1 . . . . . . . . 5713 1 
       672 . 1 1  64  64 ILE CB   C 13  36.1  . . 1 . . . . . . . . 5713 1 
       673 . 1 1  64  64 ILE HB   H  1   1.58 . . 1 . . . . . . . . 5713 1 
       674 . 1 1  64  64 ILE HG21 H  1   0.28 . . 1 . . . . . . . . 5713 1 
       675 . 1 1  64  64 ILE HG22 H  1   0.28 . . 1 . . . . . . . . 5713 1 
       676 . 1 1  64  64 ILE HG23 H  1   0.28 . . 1 . . . . . . . . 5713 1 
       677 . 1 1  64  64 ILE CG2  C 13  18.2  . . 1 . . . . . . . . 5713 1 
       678 . 1 1  64  64 ILE CG1  C 13  27.3  . . 1 . . . . . . . . 5713 1 
       679 . 1 1  64  64 ILE HG12 H  1   0.84 . . 1 . . . . . . . . 5713 1 
       680 . 1 1  64  64 ILE HG13 H  1   0.84 . . 1 . . . . . . . . 5713 1 
       681 . 1 1  64  64 ILE HD11 H  1   0.39 . . 1 . . . . . . . . 5713 1 
       682 . 1 1  64  64 ILE HD12 H  1   0.39 . . 1 . . . . . . . . 5713 1 
       683 . 1 1  64  64 ILE HD13 H  1   0.39 . . 1 . . . . . . . . 5713 1 
       684 . 1 1  64  64 ILE CD1  C 13  11.2  . . 1 . . . . . . . . 5713 1 
       685 . 1 1  65  65 THR N    N 15 118.3  . . 1 . . . . . . . . 5713 1 
       686 . 1 1  65  65 THR H    H  1   8.18 . . 1 . . . . . . . . 5713 1 
       687 . 1 1  65  65 THR CA   C 13  68.2  . . 1 . . . . . . . . 5713 1 
       688 . 1 1  65  65 THR HA   H  1   4.08 . . 1 . . . . . . . . 5713 1 
       689 . 1 1  65  65 THR CB   C 13  67.8  . . 1 . . . . . . . . 5713 1 
       690 . 1 1  65  65 THR HB   H  1   4.48 . . 1 . . . . . . . . 5713 1 
       691 . 1 1  65  65 THR HG21 H  1   1.45 . . 1 . . . . . . . . 5713 1 
       692 . 1 1  65  65 THR HG22 H  1   1.45 . . 1 . . . . . . . . 5713 1 
       693 . 1 1  65  65 THR HG23 H  1   1.45 . . 1 . . . . . . . . 5713 1 
       694 . 1 1  65  65 THR HG1  H  1   6.37 . . 1 . . . . . . . . 5713 1 
       695 . 1 1  65  65 THR CG2  C 13  21.9  . . 1 . . . . . . . . 5713 1 
       696 . 1 1  66  66 ILE N    N 15 120.9  . . 1 . . . . . . . . 5713 1 
       697 . 1 1  66  66 ILE H    H  1   8.45 . . 1 . . . . . . . . 5713 1 
       698 . 1 1  66  66 ILE CA   C 13  65.9  . . 1 . . . . . . . . 5713 1 
       699 . 1 1  66  66 ILE HA   H  1   3.63 . . 1 . . . . . . . . 5713 1 
       700 . 1 1  66  66 ILE CB   C 13  36.8  . . 1 . . . . . . . . 5713 1 
       701 . 1 1  66  66 ILE HB   H  1   2.02 . . 1 . . . . . . . . 5713 1 
       702 . 1 1  66  66 ILE HG21 H  1   0.85 . . 1 . . . . . . . . 5713 1 
       703 . 1 1  66  66 ILE HG22 H  1   0.85 . . 1 . . . . . . . . 5713 1 
       704 . 1 1  66  66 ILE HG23 H  1   0.85 . . 1 . . . . . . . . 5713 1 
       705 . 1 1  66  66 ILE CG2  C 13  16.0  . . 1 . . . . . . . . 5713 1 
       706 . 1 1  66  66 ILE CG1  C 13  30.3  . . 1 . . . . . . . . 5713 1 
       707 . 1 1  66  66 ILE HG12 H  1   1.89 . . 2 . . . . . . . . 5713 1 
       708 . 1 1  66  66 ILE HG13 H  1   1.00 . . 2 . . . . . . . . 5713 1 
       709 . 1 1  66  66 ILE HD11 H  1   0.76 . . 1 . . . . . . . . 5713 1 
       710 . 1 1  66  66 ILE HD12 H  1   0.76 . . 1 . . . . . . . . 5713 1 
       711 . 1 1  66  66 ILE HD13 H  1   0.76 . . 1 . . . . . . . . 5713 1 
       712 . 1 1  66  66 ILE CD1  C 13  13.4  . . 1 . . . . . . . . 5713 1 
       713 . 1 1  67  67 LYS N    N 15 123.3  . . 1 . . . . . . . . 5713 1 
       714 . 1 1  67  67 LYS H    H  1   8.08 . . 1 . . . . . . . . 5713 1 
       715 . 1 1  67  67 LYS CA   C 13  59.9  . . 1 . . . . . . . . 5713 1 
       716 . 1 1  67  67 LYS HA   H  1   4.05 . . 1 . . . . . . . . 5713 1 
       717 . 1 1  67  67 LYS CB   C 13  31.9  . . 1 . . . . . . . . 5713 1 
       718 . 1 1  67  67 LYS HB2  H  1   1.87 . . 2 . . . . . . . . 5713 1 
       719 . 1 1  67  67 LYS HB3  H  1   1.96 . . 2 . . . . . . . . 5713 1 
       720 . 1 1  67  67 LYS CG   C 13  24.7  . . 1 . . . . . . . . 5713 1 
       721 . 1 1  67  67 LYS HG2  H  1   1.47 . . 2 . . . . . . . . 5713 1 
       722 . 1 1  67  67 LYS HG3  H  1   1.37 . . 2 . . . . . . . . 5713 1 
       723 . 1 1  67  67 LYS CD   C 13  28.7  . . 1 . . . . . . . . 5713 1 
       724 . 1 1  67  67 LYS HD2  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       725 . 1 1  67  67 LYS HD3  H  1   1.60 . . 1 . . . . . . . . 5713 1 
       726 . 1 1  67  67 LYS CE   C 13  41.5  . . 1 . . . . . . . . 5713 1 
       727 . 1 1  67  67 LYS HE2  H  1   2.89 . . 1 . . . . . . . . 5713 1 
       728 . 1 1  67  67 LYS HE3  H  1   2.89 . . 1 . . . . . . . . 5713 1 
       729 . 1 1  68  68 GLN N    N 15 116.7  . . 1 . . . . . . . . 5713 1 
       730 . 1 1  68  68 GLN H    H  1   8.54 . . 1 . . . . . . . . 5713 1 
       731 . 1 1  68  68 GLN CA   C 13  57.5  . . 1 . . . . . . . . 5713 1 
       732 . 1 1  68  68 GLN HA   H  1   4.03 . . 1 . . . . . . . . 5713 1 
       733 . 1 1  68  68 GLN CB   C 13  27.4  . . 1 . . . . . . . . 5713 1 
       734 . 1 1  68  68 GLN HB2  H  1   1.91 . . 2 . . . . . . . . 5713 1 
       735 . 1 1  68  68 GLN HB3  H  1   2.00 . . 2 . . . . . . . . 5713 1 
       736 . 1 1  68  68 GLN CG   C 13  33.3  . . 1 . . . . . . . . 5713 1 
       737 . 1 1  68  68 GLN HG2  H  1   2.07 . . 2 . . . . . . . . 5713 1 
       738 . 1 1  68  68 GLN HG3  H  1   1.72 . . 2 . . . . . . . . 5713 1 
       739 . 1 1  68  68 GLN NE2  N 15 109.9  . . 1 . . . . . . . . 5713 1 
       740 . 1 1  68  68 GLN HE21 H  1   6.87 . . 2 . . . . . . . . 5713 1 
       741 . 1 1  68  68 GLN HE22 H  1   6.70 . . 2 . . . . . . . . 5713 1 
       742 . 1 1  69  69 HIS N    N 15 119.8  . . 1 . . . . . . . . 5713 1 
       743 . 1 1  69  69 HIS H    H  1   8.52 . . 1 . . . . . . . . 5713 1 
       744 . 1 1  69  69 HIS CA   C 13  59.4  . . 1 . . . . . . . . 5713 1 
       745 . 1 1  69  69 HIS HA   H  1   4.58 . . 1 . . . . . . . . 5713 1 
       746 . 1 1  69  69 HIS CB   C 13  31.9  . . 1 . . . . . . . . 5713 1 
       747 . 1 1  69  69 HIS HB2  H  1   3.37 . . 2 . . . . . . . . 5713 1 
       748 . 1 1  69  69 HIS HB3  H  1   3.08 . . 2 . . . . . . . . 5713 1 
       749 . 1 1  70  70 THR N    N 15 114.8  . . 1 . . . . . . . . 5713 1 
       750 . 1 1  70  70 THR H    H  1   8.49 . . 1 . . . . . . . . 5713 1 
       751 . 1 1  70  70 THR CA   C 13  66.4  . . 1 . . . . . . . . 5713 1 
       752 . 1 1  70  70 THR HA   H  1   4.03 . . 1 . . . . . . . . 5713 1 
       753 . 1 1  70  70 THR CB   C 13  68.0  . . 1 . . . . . . . . 5713 1 
       754 . 1 1  70  70 THR HB   H  1   4.47 . . 1 . . . . . . . . 5713 1 
       755 . 1 1  70  70 THR HG21 H  1   1.27 . . 1 . . . . . . . . 5713 1 
       756 . 1 1  70  70 THR HG22 H  1   1.27 . . 1 . . . . . . . . 5713 1 
       757 . 1 1  70  70 THR HG23 H  1   1.27 . . 1 . . . . . . . . 5713 1 
       758 . 1 1  70  70 THR CG2  C 13  20.7  . . 1 . . . . . . . . 5713 1 
       759 . 1 1  71  71 VAL N    N 15 123.1  . . 1 . . . . . . . . 5713 1 
       760 . 1 1  71  71 VAL H    H  1   8.07 . . 1 . . . . . . . . 5713 1 
       761 . 1 1  71  71 VAL CA   C 13  65.9  . . 1 . . . . . . . . 5713 1 
       762 . 1 1  71  71 VAL HA   H  1   3.86 . . 1 . . . . . . . . 5713 1 
       763 . 1 1  71  71 VAL CB   C 13  31.4  . . 1 . . . . . . . . 5713 1 
       764 . 1 1  71  71 VAL HB   H  1   2.23 . . 1 . . . . . . . . 5713 1 
       765 . 1 1  71  71 VAL HG11 H  1   0.95 . . 2 . . . . . . . . 5713 1 
       766 . 1 1  71  71 VAL HG12 H  1   0.95 . . 2 . . . . . . . . 5713 1 
       767 . 1 1  71  71 VAL HG13 H  1   0.95 . . 2 . . . . . . . . 5713 1 
       768 . 1 1  71  71 VAL HG21 H  1   1.05 . . 2 . . . . . . . . 5713 1 
       769 . 1 1  71  71 VAL HG22 H  1   1.05 . . 2 . . . . . . . . 5713 1 
       770 . 1 1  71  71 VAL HG23 H  1   1.05 . . 2 . . . . . . . . 5713 1 
       771 . 1 1  71  71 VAL CG1  C 13  20.7  . . 1 . . . . . . . . 5713 1 
       772 . 1 1  71  71 VAL CG2  C 13  21.9  . . 1 . . . . . . . . 5713 1 
       773 . 1 1  72  72 THR N    N 15 115.0  . . 1 . . . . . . . . 5713 1 
       774 . 1 1  72  72 THR H    H  1   8.17 . . 1 . . . . . . . . 5713 1 
       775 . 1 1  72  72 THR CA   C 13  64.9  . . 1 . . . . . . . . 5713 1 
       776 . 1 1  72  72 THR HA   H  1   4.07 . . 1 . . . . . . . . 5713 1 
       777 . 1 1  72  72 THR CB   C 13  68.4  . . 1 . . . . . . . . 5713 1 
       778 . 1 1  72  72 THR HB   H  1   4.25 . . 1 . . . . . . . . 5713 1 
       779 . 1 1  72  72 THR HG21 H  1   1.29 . . 1 . . . . . . . . 5713 1 
       780 . 1 1  72  72 THR HG22 H  1   1.29 . . 1 . . . . . . . . 5713 1 
       781 . 1 1  72  72 THR HG23 H  1   1.29 . . 1 . . . . . . . . 5713 1 
       782 . 1 1  72  72 THR CG2  C 13  21.4  . . 1 . . . . . . . . 5713 1 
       783 . 1 1  73  73 THR N    N 15 114.5  . . 1 . . . . . . . . 5713 1 
       784 . 1 1  73  73 THR H    H  1   8.04 . . 1 . . . . . . . . 5713 1 
       785 . 1 1  73  73 THR CA   C 13  65.0  . . 1 . . . . . . . . 5713 1 
       786 . 1 1  73  73 THR HA   H  1   4.00 . . 1 . . . . . . . . 5713 1 
       787 . 1 1  73  73 THR CB   C 13  68.4  . . 1 . . . . . . . . 5713 1 
       788 . 1 1  73  73 THR HB   H  1   4.05 . . 1 . . . . . . . . 5713 1 
       789 . 1 1  73  73 THR HG21 H  1   0.85 . . 1 . . . . . . . . 5713 1 
       790 . 1 1  73  73 THR HG22 H  1   0.85 . . 1 . . . . . . . . 5713 1 
       791 . 1 1  73  73 THR HG23 H  1   0.85 . . 1 . . . . . . . . 5713 1 
       792 . 1 1  73  73 THR CG2  C 13  21.2  . . 1 . . . . . . . . 5713 1 
       793 . 1 1  74  74 THR N    N 15 118.1  . . 1 . . . . . . . . 5713 1 
       794 . 1 1  74  74 THR H    H  1   8.26 . . 1 . . . . . . . . 5713 1 
       795 . 1 1  74  74 THR CA   C 13  65.1  . . 1 . . . . . . . . 5713 1 
       796 . 1 1  74  74 THR HA   H  1   4.35 . . 1 . . . . . . . . 5713 1 
       797 . 1 1  74  74 THR CB   C 13  68.5  . . 1 . . . . . . . . 5713 1 
       798 . 1 1  74  74 THR HB   H  1   4.34 . . 1 . . . . . . . . 5713 1 
       799 . 1 1  74  74 THR HG21 H  1   1.33 . . 1 . . . . . . . . 5713 1 
       800 . 1 1  74  74 THR HG22 H  1   1.33 . . 1 . . . . . . . . 5713 1 
       801 . 1 1  74  74 THR HG23 H  1   1.33 . . 1 . . . . . . . . 5713 1 
       802 . 1 1  74  74 THR CG2  C 13  21.2  . . 1 . . . . . . . . 5713 1 
       803 . 1 1  75  75 THR N    N 15 116.3  . . 1 . . . . . . . . 5713 1 
       804 . 1 1  75  75 THR H    H  1   7.81 . . 1 . . . . . . . . 5713 1 
       805 . 1 1  75  75 THR CA   C 13  64.4  . . 1 . . . . . . . . 5713 1 
       806 . 1 1  75  75 THR HA   H  1   4.16 . . 1 . . . . . . . . 5713 1 
       807 . 1 1  75  75 THR CB   C 13  68.5  . . 1 . . . . . . . . 5713 1 
       808 . 1 1  75  75 THR HB   H  1   4.32 . . 1 . . . . . . . . 5713 1 
       809 . 1 1  75  75 THR HG21 H  1   1.30 . . 1 . . . . . . . . 5713 1 
       810 . 1 1  75  75 THR HG22 H  1   1.30 . . 1 . . . . . . . . 5713 1 
       811 . 1 1  75  75 THR HG23 H  1   1.30 . . 1 . . . . . . . . 5713 1 
       812 . 1 1  75  75 THR CG2  C 13  21.4  . . 1 . . . . . . . . 5713 1 
       813 . 1 1  76  76 LYS N    N 15 119.4  . . 1 . . . . . . . . 5713 1 
       814 . 1 1  76  76 LYS H    H  1   7.45 . . 1 . . . . . . . . 5713 1 
       815 . 1 1  76  76 LYS CA   C 13  55.6  . . 1 . . . . . . . . 5713 1 
       816 . 1 1  76  76 LYS HA   H  1   4.41 . . 1 . . . . . . . . 5713 1 
       817 . 1 1  76  76 LYS CB   C 13  32.1  . . 1 . . . . . . . . 5713 1 
       818 . 1 1  76  76 LYS HB2  H  1   2.00 . . 2 . . . . . . . . 5713 1 
       819 . 1 1  76  76 LYS HB3  H  1   1.85 . . 2 . . . . . . . . 5713 1 
       820 . 1 1  76  76 LYS CG   C 13  24.7  . . 1 . . . . . . . . 5713 1 
       821 . 1 1  76  76 LYS HG2  H  1   1.48 . . 2 . . . . . . . . 5713 1 
       822 . 1 1  76  76 LYS HG3  H  1   1.37 . . 2 . . . . . . . . 5713 1 
       823 . 1 1  76  76 LYS CD   C 13  28.9  . . 1 . . . . . . . . 5713 1 
       824 . 1 1  76  76 LYS HD2  H  1   1.65 . . 1 . . . . . . . . 5713 1 
       825 . 1 1  76  76 LYS HD3  H  1   1.65 . . 1 . . . . . . . . 5713 1 
       826 . 1 1  76  76 LYS CE   C 13  41.5  . . 1 . . . . . . . . 5713 1 
       827 . 1 1  76  76 LYS HE2  H  1   2.90 . . 1 . . . . . . . . 5713 1 
       828 . 1 1  76  76 LYS HE3  H  1   2.90 . . 1 . . . . . . . . 5713 1 
       829 . 1 1  77  77 GLY N    N 15 107.7  . . 1 . . . . . . . . 5713 1 
       830 . 1 1  77  77 GLY H    H  1   7.90 . . 1 . . . . . . . . 5713 1 
       831 . 1 1  77  77 GLY CA   C 13  45.2  . . 1 . . . . . . . . 5713 1 
       832 . 1 1  77  77 GLY HA2  H  1   4.15 . . 2 . . . . . . . . 5713 1 
       833 . 1 1  77  77 GLY HA3  H  1   3.79 . . 2 . . . . . . . . 5713 1 
       834 . 1 1  78  78 GLU N    N 15 120.0  . . 1 . . . . . . . . 5713 1 
       835 . 1 1  78  78 GLU H    H  1   7.43 . . 1 . . . . . . . . 5713 1 
       836 . 1 1  78  78 GLU CA   C 13  55.4  . . 1 . . . . . . . . 5713 1 
       837 . 1 1  78  78 GLU HA   H  1   4.24 . . 1 . . . . . . . . 5713 1 
       838 . 1 1  78  78 GLU CB   C 13  31.0  . . 1 . . . . . . . . 5713 1 
       839 . 1 1  78  78 GLU HB2  H  1   1.52 . . 1 . . . . . . . . 5713 1 
       840 . 1 1  78  78 GLU HB3  H  1   1.52 . . 1 . . . . . . . . 5713 1 
       841 . 1 1  78  78 GLU CG   C 13  35.6  . . 1 . . . . . . . . 5713 1 
       842 . 1 1  78  78 GLU HG2  H  1   2.02 . . 1 . . . . . . . . 5713 1 
       843 . 1 1  78  78 GLU HG3  H  1   2.02 . . 1 . . . . . . . . 5713 1 
       844 . 1 1  79  79 ASN N    N 15 119.2  . . 1 . . . . . . . . 5713 1 
       845 . 1 1  79  79 ASN H    H  1   8.50 . . 1 . . . . . . . . 5713 1 
       846 . 1 1  79  79 ASN CA   C 13  52.4  . . 1 . . . . . . . . 5713 1 
       847 . 1 1  79  79 ASN HA   H  1   4.64 . . 1 . . . . . . . . 5713 1 
       848 . 1 1  79  79 ASN CB   C 13  41.0  . . 1 . . . . . . . . 5713 1 
       849 . 1 1  79  79 ASN HB2  H  1   2.61 . . 2 . . . . . . . . 5713 1 
       850 . 1 1  79  79 ASN HB3  H  1   2.56 . . 2 . . . . . . . . 5713 1 
       851 . 1 1  79  79 ASN ND2  N 15 113.2  . . 1 . . . . . . . . 5713 1 
       852 . 1 1  79  79 ASN HD21 H  1   7.56 . . 2 . . . . . . . . 5713 1 
       853 . 1 1  79  79 ASN HD22 H  1   6.79 . . 2 . . . . . . . . 5713 1 
       854 . 1 1  80  80 PHE N    N 15 121.6  . . 1 . . . . . . . . 5713 1 
       855 . 1 1  80  80 PHE H    H  1   8.75 . . 1 . . . . . . . . 5713 1 
       856 . 1 1  80  80 PHE CA   C 13  56.1  . . 1 . . . . . . . . 5713 1 
       857 . 1 1  80  80 PHE HA   H  1   5.35 . . 1 . . . . . . . . 5713 1 
       858 . 1 1  80  80 PHE CB   C 13  39.8  . . 1 . . . . . . . . 5713 1 
       859 . 1 1  80  80 PHE HB2  H  1   3.14 . . 2 . . . . . . . . 5713 1 
       860 . 1 1  80  80 PHE HB3  H  1   2.91 . . 2 . . . . . . . . 5713 1 
       861 . 1 1  80  80 PHE HD1  H  1   7.32 . . 1 . . . . . . . . 5713 1 
       862 . 1 1  80  80 PHE HD2  H  1   7.32 . . 1 . . . . . . . . 5713 1 
       863 . 1 1  80  80 PHE HE1  H  1   7.45 . . 1 . . . . . . . . 5713 1 
       864 . 1 1  80  80 PHE HE2  H  1   7.45 . . 1 . . . . . . . . 5713 1 
       865 . 1 1  80  80 PHE CD1  C 13 131.4  . . 1 . . . . . . . . 5713 1 
       866 . 1 1  80  80 PHE CE1  C 13 130.2  . . 1 . . . . . . . . 5713 1 
       867 . 1 1  81  81 THR N    N 15 115.8  . . 1 . . . . . . . . 5713 1 
       868 . 1 1  81  81 THR H    H  1   9.57 . . 1 . . . . . . . . 5713 1 
       869 . 1 1  81  81 THR CA   C 13  59.9  . . 1 . . . . . . . . 5713 1 
       870 . 1 1  81  81 THR HA   H  1   4.62 . . 1 . . . . . . . . 5713 1 
       871 . 1 1  81  81 THR CB   C 13  71.5  . . 1 . . . . . . . . 5713 1 
       872 . 1 1  81  81 THR HB   H  1   4.83 . . 1 . . . . . . . . 5713 1 
       873 . 1 1  81  81 THR HG21 H  1   1.42 . . 1 . . . . . . . . 5713 1 
       874 . 1 1  81  81 THR HG22 H  1   1.42 . . 1 . . . . . . . . 5713 1 
       875 . 1 1  81  81 THR HG23 H  1   1.42 . . 1 . . . . . . . . 5713 1 
       876 . 1 1  81  81 THR CG2  C 13  21.4  . . 1 . . . . . . . . 5713 1 
       877 . 1 1  82  82 GLU N    N 15 119.8  . . 1 . . . . . . . . 5713 1 
       878 . 1 1  82  82 GLU H    H  1   9.15 . . 1 . . . . . . . . 5713 1 
       879 . 1 1  82  82 GLU CA   C 13  59.6  . . 1 . . . . . . . . 5713 1 
       880 . 1 1  82  82 GLU HA   H  1   4.05 . . 1 . . . . . . . . 5713 1 
       881 . 1 1  82  82 GLU CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
       882 . 1 1  82  82 GLU HB2  H  1   2.10 . . 2 . . . . . . . . 5713 1 
       883 . 1 1  82  82 GLU HB3  H  1   2.04 . . 2 . . . . . . . . 5713 1 
       884 . 1 1  82  82 GLU CG   C 13  36.3  . . 1 . . . . . . . . 5713 1 
       885 . 1 1  82  82 GLU HG2  H  1   2.37 . . 2 . . . . . . . . 5713 1 
       886 . 1 1  82  82 GLU HG3  H  1   2.28 . . 2 . . . . . . . . 5713 1 
       887 . 1 1  83  83 THR N    N 15 116.2  . . 1 . . . . . . . . 5713 1 
       888 . 1 1  83  83 THR H    H  1   7.94 . . 1 . . . . . . . . 5713 1 
       889 . 1 1  83  83 THR CA   C 13  66.3  . . 1 . . . . . . . . 5713 1 
       890 . 1 1  83  83 THR HA   H  1   3.79 . . 1 . . . . . . . . 5713 1 
       891 . 1 1  83  83 THR CB   C 13  68.2  . . 1 . . . . . . . . 5713 1 
       892 . 1 1  83  83 THR HB   H  1   3.69 . . 1 . . . . . . . . 5713 1 
       893 . 1 1  83  83 THR HG21 H  1   0.67 . . 1 . . . . . . . . 5713 1 
       894 . 1 1  83  83 THR HG22 H  1   0.67 . . 1 . . . . . . . . 5713 1 
       895 . 1 1  83  83 THR HG23 H  1   0.67 . . 1 . . . . . . . . 5713 1 
       896 . 1 1  83  83 THR CG2  C 13  20.7  . . 1 . . . . . . . . 5713 1 
       897 . 1 1  84  84 ASP N    N 15 119.8  . . 1 . . . . . . . . 5713 1 
       898 . 1 1  84  84 ASP H    H  1   7.50 . . 1 . . . . . . . . 5713 1 
       899 . 1 1  84  84 ASP CA   C 13  57.5  . . 1 . . . . . . . . 5713 1 
       900 . 1 1  84  84 ASP HA   H  1   4.60 . . 1 . . . . . . . . 5713 1 
       901 . 1 1  84  84 ASP CB   C 13  41.5  . . 1 . . . . . . . . 5713 1 
       902 . 1 1  84  84 ASP HB2  H  1   3.44 . . 2 . . . . . . . . 5713 1 
       903 . 1 1  84  84 ASP HB3  H  1   2.69 . . 2 . . . . . . . . 5713 1 
       904 . 1 1  85  85 VAL N    N 15 119.4  . . 1 . . . . . . . . 5713 1 
       905 . 1 1  85  85 VAL H    H  1   8.21 . . 1 . . . . . . . . 5713 1 
       906 . 1 1  85  85 VAL CA   C 13  67.3  . . 1 . . . . . . . . 5713 1 
       907 . 1 1  85  85 VAL HA   H  1   3.25 . . 1 . . . . . . . . 5713 1 
       908 . 1 1  85  85 VAL CB   C 13  31.2  . . 1 . . . . . . . . 5713 1 
       909 . 1 1  85  85 VAL HB   H  1   2.07 . . 1 . . . . . . . . 5713 1 
       910 . 1 1  85  85 VAL HG11 H  1   0.85 . . 2 . . . . . . . . 5713 1 
       911 . 1 1  85  85 VAL HG12 H  1   0.85 . . 2 . . . . . . . . 5713 1 
       912 . 1 1  85  85 VAL HG13 H  1   0.85 . . 2 . . . . . . . . 5713 1 
       913 . 1 1  85  85 VAL HG21 H  1   0.94 . . 2 . . . . . . . . 5713 1 
       914 . 1 1  85  85 VAL HG22 H  1   0.94 . . 2 . . . . . . . . 5713 1 
       915 . 1 1  85  85 VAL HG23 H  1   0.94 . . 2 . . . . . . . . 5713 1 
       916 . 1 1  85  85 VAL CG1  C 13  20.9  . . 1 . . . . . . . . 5713 1 
       917 . 1 1  85  85 VAL CG2  C 13  22.3  . . 1 . . . . . . . . 5713 1 
       918 . 1 1  86  86 LYS N    N 15 118.7  . . 1 . . . . . . . . 5713 1 
       919 . 1 1  86  86 LYS H    H  1   7.70 . . 1 . . . . . . . . 5713 1 
       920 . 1 1  86  86 LYS CA   C 13  58.4  . . 1 . . . . . . . . 5713 1 
       921 . 1 1  86  86 LYS HA   H  1   4.09 . . 1 . . . . . . . . 5713 1 
       922 . 1 1  86  86 LYS CB   C 13  31.9  . . 1 . . . . . . . . 5713 1 
       923 . 1 1  86  86 LYS HB2  H  1   1.94 . . 2 . . . . . . . . 5713 1 
       924 . 1 1  86  86 LYS HB3  H  1   1.88 . . 2 . . . . . . . . 5713 1 
       925 . 1 1  86  86 LYS CG   C 13  24.7  . . 1 . . . . . . . . 5713 1 
       926 . 1 1  86  86 LYS HG2  H  1   1.60 . . 2 . . . . . . . . 5713 1 
       927 . 1 1  86  86 LYS HG3  H  1   1.47 . . 2 . . . . . . . . 5713 1 
       928 . 1 1  86  86 LYS CD   C 13  28.7  . . 1 . . . . . . . . 5713 1 
       929 . 1 1  86  86 LYS HD2  H  1   1.67 . . 1 . . . . . . . . 5713 1 
       930 . 1 1  86  86 LYS HD3  H  1   1.67 . . 1 . . . . . . . . 5713 1 
       931 . 1 1  86  86 LYS CE   C 13  41.5  . . 1 . . . . . . . . 5713 1 
       932 . 1 1  86  86 LYS HE2  H  1   2.91 . . 1 . . . . . . . . 5713 1 
       933 . 1 1  86  86 LYS HE3  H  1   2.91 . . 1 . . . . . . . . 5713 1 
       934 . 1 1  87  87 MET N    N 15 118.5  . . 1 . . . . . . . . 5713 1 
       935 . 1 1  87  87 MET H    H  1   8.18 . . 1 . . . . . . . . 5713 1 
       936 . 1 1  87  87 MET CA   C 13  59.4  . . 1 . . . . . . . . 5713 1 
       937 . 1 1  87  87 MET HA   H  1   4.18 . . 1 . . . . . . . . 5713 1 
       938 . 1 1  87  87 MET CB   C 13  32.6  . . 1 . . . . . . . . 5713 1 
       939 . 1 1  87  87 MET HB2  H  1   2.32 . . 2 . . . . . . . . 5713 1 
       940 . 1 1  87  87 MET HB3  H  1   1.92 . . 2 . . . . . . . . 5713 1 
       941 . 1 1  87  87 MET CG   C 13  33.8  . . 1 . . . . . . . . 5713 1 
       942 . 1 1  87  87 MET HG2  H  1   2.25 . . 2 . . . . . . . . 5713 1 
       943 . 1 1  87  87 MET HG3  H  1   2.97 . . 2 . . . . . . . . 5713 1 
       944 . 1 1  87  87 MET HE1  H  1   1.50 . . 1 . . . . . . . . 5713 1 
       945 . 1 1  87  87 MET HE2  H  1   1.50 . . 1 . . . . . . . . 5713 1 
       946 . 1 1  87  87 MET HE3  H  1   1.50 . . 1 . . . . . . . . 5713 1 
       947 . 1 1  87  87 MET CE   C 13  17.9  . . 1 . . . . . . . . 5713 1 
       948 . 1 1  88  88 MET N    N 15 118.1  . . 1 . . . . . . . . 5713 1 
       949 . 1 1  88  88 MET H    H  1   8.66 . . 1 . . . . . . . . 5713 1 
       950 . 1 1  88  88 MET CA   C 13  59.6  . . 1 . . . . . . . . 5713 1 
       951 . 1 1  88  88 MET HA   H  1   3.56 . . 1 . . . . . . . . 5713 1 
       952 . 1 1  88  88 MET CB   C 13  33.5  . . 1 . . . . . . . . 5713 1 
       953 . 1 1  88  88 MET HB2  H  1   1.99 . . 2 . . . . . . . . 5713 1 
       954 . 1 1  88  88 MET HB3  H  1   1.54 . . 2 . . . . . . . . 5713 1 
       955 . 1 1  88  88 MET CG   C 13  32.6  . . 1 . . . . . . . . 5713 1 
       956 . 1 1  88  88 MET HG2  H  1   1.53 . . 2 . . . . . . . . 5713 1 
       957 . 1 1  88  88 MET HG3  H  1   1.91 . . 2 . . . . . . . . 5713 1 
       958 . 1 1  88  88 MET HE1  H  1   1.26 . . 1 . . . . . . . . 5713 1 
       959 . 1 1  88  88 MET HE2  H  1   1.26 . . 1 . . . . . . . . 5713 1 
       960 . 1 1  88  88 MET HE3  H  1   1.26 . . 1 . . . . . . . . 5713 1 
       961 . 1 1  88  88 MET CE   C 13  15.6  . . 1 . . . . . . . . 5713 1 
       962 . 1 1  89  89 GLU N    N 15 118.7  . . 1 . . . . . . . . 5713 1 
       963 . 1 1  89  89 GLU H    H  1   8.57 . . 1 . . . . . . . . 5713 1 
       964 . 1 1  89  89 GLU CA   C 13  60.3  . . 1 . . . . . . . . 5713 1 
       965 . 1 1  89  89 GLU HA   H  1   3.63 . . 1 . . . . . . . . 5713 1 
       966 . 1 1  89  89 GLU CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
       967 . 1 1  89  89 GLU HB2  H  1   1.93 . . 2 . . . . . . . . 5713 1 
       968 . 1 1  89  89 GLU HB3  H  1   2.15 . . 2 . . . . . . . . 5713 1 
       969 . 1 1  89  89 GLU CG   C 13  36.5  . . 1 . . . . . . . . 5713 1 
       970 . 1 1  89  89 GLU HG2  H  1   2.04 . . 2 . . . . . . . . 5713 1 
       971 . 1 1  89  89 GLU HG3  H  1   2.49 . . 2 . . . . . . . . 5713 1 
       972 . 1 1  90  90 ARG N    N 15 116.7  . . 1 . . . . . . . . 5713 1 
       973 . 1 1  90  90 ARG H    H  1   7.27 . . 1 . . . . . . . . 5713 1 
       974 . 1 1  90  90 ARG CA   C 13  58.0  . . 1 . . . . . . . . 5713 1 
       975 . 1 1  90  90 ARG HA   H  1   4.23 . . 1 . . . . . . . . 5713 1 
       976 . 1 1  90  90 ARG CB   C 13  29.8  . . 1 . . . . . . . . 5713 1 
       977 . 1 1  90  90 ARG HB2  H  1   1.93 . . 2 . . . . . . . . 5713 1 
       978 . 1 1  90  90 ARG HB3  H  1   2.08 . . 2 . . . . . . . . 5713 1 
       979 . 1 1  90  90 ARG CG   C 13  26.5  . . 1 . . . . . . . . 5713 1 
       980 . 1 1  90  90 ARG HG2  H  1   1.82 . . 2 . . . . . . . . 5713 1 
       981 . 1 1  90  90 ARG HG3  H  1   1.74 . . 2 . . . . . . . . 5713 1 
       982 . 1 1  90  90 ARG CD   C 13  42.2  . . 1 . . . . . . . . 5713 1 
       983 . 1 1  90  90 ARG HD2  H  1   3.23 . . 2 . . . . . . . . 5713 1 
       984 . 1 1  90  90 ARG HD3  H  1   3.13 . . 2 . . . . . . . . 5713 1 
       985 . 1 1  90  90 ARG NE   N 15  83.1  . . 1 . . . . . . . . 5713 1 
       986 . 1 1  90  90 ARG HE   H  1   7.28 . . 1 . . . . . . . . 5713 1 
       987 . 1 1  91  91 VAL N    N 15 119.1  . . 1 . . . . . . . . 5713 1 
       988 . 1 1  91  91 VAL H    H  1   8.31 . . 1 . . . . . . . . 5713 1 
       989 . 1 1  91  91 VAL CA   C 13  65.2  . . 1 . . . . . . . . 5713 1 
       990 . 1 1  91  91 VAL HA   H  1   3.83 . . 1 . . . . . . . . 5713 1 
       991 . 1 1  91  91 VAL CB   C 13  31.9  . . 1 . . . . . . . . 5713 1 
       992 . 1 1  91  91 VAL HB   H  1   2.29 . . 1 . . . . . . . . 5713 1 
       993 . 1 1  91  91 VAL HG11 H  1   1.26 . . 2 . . . . . . . . 5713 1 
       994 . 1 1  91  91 VAL HG12 H  1   1.26 . . 2 . . . . . . . . 5713 1 
       995 . 1 1  91  91 VAL HG13 H  1   1.26 . . 2 . . . . . . . . 5713 1 
       996 . 1 1  91  91 VAL HG21 H  1   0.97 . . 2 . . . . . . . . 5713 1 
       997 . 1 1  91  91 VAL HG22 H  1   0.97 . . 2 . . . . . . . . 5713 1 
       998 . 1 1  91  91 VAL HG23 H  1   0.97 . . 2 . . . . . . . . 5713 1 
       999 . 1 1  91  91 VAL CG1  C 13  20.7  . . 1 . . . . . . . . 5713 1 
      1000 . 1 1  91  91 VAL CG2  C 13  23.7  . . 1 . . . . . . . . 5713 1 
      1001 . 1 1  92  92 VAL N    N 15 121.3  . . 1 . . . . . . . . 5713 1 
      1002 . 1 1  92  92 VAL H    H  1   9.20 . . 1 . . . . . . . . 5713 1 
      1003 . 1 1  92  92 VAL CA   C 13  65.9  . . 1 . . . . . . . . 5713 1 
      1004 . 1 1  92  92 VAL HA   H  1   3.65 . . 1 . . . . . . . . 5713 1 
      1005 . 1 1  92  92 VAL CB   C 13  30.7  . . 1 . . . . . . . . 5713 1 
      1006 . 1 1  92  92 VAL HB   H  1   2.26 . . 1 . . . . . . . . 5713 1 
      1007 . 1 1  92  92 VAL HG11 H  1   1.22 . . 2 . . . . . . . . 5713 1 
      1008 . 1 1  92  92 VAL HG12 H  1   1.22 . . 2 . . . . . . . . 5713 1 
      1009 . 1 1  92  92 VAL HG13 H  1   1.22 . . 2 . . . . . . . . 5713 1 
      1010 . 1 1  92  92 VAL HG21 H  1   0.92 . . 2 . . . . . . . . 5713 1 
      1011 . 1 1  92  92 VAL HG22 H  1   0.92 . . 2 . . . . . . . . 5713 1 
      1012 . 1 1  92  92 VAL HG23 H  1   0.92 . . 2 . . . . . . . . 5713 1 
      1013 . 1 1  92  92 VAL CG1  C 13  24.7  . . 1 . . . . . . . . 5713 1 
      1014 . 1 1  92  92 VAL CG2  C 13  24.0  . . 1 . . . . . . . . 5713 1 
      1015 . 1 1  93  93 GLU N    N 15 120.5  . . 1 . . . . . . . . 5713 1 
      1016 . 1 1  93  93 GLU H    H  1   7.94 . . 1 . . . . . . . . 5713 1 
      1017 . 1 1  93  93 GLU CA   C 13  60.8  . . 1 . . . . . . . . 5713 1 
      1018 . 1 1  93  93 GLU HA   H  1   3.58 . . 1 . . . . . . . . 5713 1 
      1019 . 1 1  93  93 GLU CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
      1020 . 1 1  93  93 GLU HB2  H  1   2.12 . . 2 . . . . . . . . 5713 1 
      1021 . 1 1  93  93 GLU HB3  H  1   2.21 . . 2 . . . . . . . . 5713 1 
      1022 . 1 1  93  93 GLU CG   C 13  36.1  . . 1 . . . . . . . . 5713 1 
      1023 . 1 1  93  93 GLU HG2  H  1   2.06 . . 1 . . . . . . . . 5713 1 
      1024 . 1 1  93  93 GLU HG3  H  1   2.06 . . 1 . . . . . . . . 5713 1 
      1025 . 1 1  94  94 GLN N    N 15 114.7  . . 1 . . . . . . . . 5713 1 
      1026 . 1 1  94  94 GLN H    H  1   7.09 . . 1 . . . . . . . . 5713 1 
      1027 . 1 1  94  94 GLN CA   C 13  58.5  . . 1 . . . . . . . . 5713 1 
      1028 . 1 1  94  94 GLN HA   H  1   3.96 . . 1 . . . . . . . . 5713 1 
      1029 . 1 1  94  94 GLN CB   C 13  27.5  . . 1 . . . . . . . . 5713 1 
      1030 . 1 1  94  94 GLN HB2  H  1   2.12 . . 2 . . . . . . . . 5713 1 
      1031 . 1 1  94  94 GLN HB3  H  1   2.21 . . 2 . . . . . . . . 5713 1 
      1032 . 1 1  94  94 GLN CG   C 13  33.3  . . 1 . . . . . . . . 5713 1 
      1033 . 1 1  94  94 GLN HG2  H  1   2.45 . . 2 . . . . . . . . 5713 1 
      1034 . 1 1  94  94 GLN HG3  H  1   2.41 . . 2 . . . . . . . . 5713 1 
      1035 . 1 1  94  94 GLN NE2  N 15 113.2  . . 1 . . . . . . . . 5713 1 
      1036 . 1 1  94  94 GLN HE21 H  1   7.60 . . 2 . . . . . . . . 5713 1 
      1037 . 1 1  94  94 GLN HE22 H  1   6.89 . . 2 . . . . . . . . 5713 1 
      1038 . 1 1  95  95 MET N    N 15 119.1  . . 1 . . . . . . . . 5713 1 
      1039 . 1 1  95  95 MET H    H  1   8.13 . . 1 . . . . . . . . 5713 1 
      1040 . 1 1  95  95 MET CA   C 13  59.4  . . 1 . . . . . . . . 5713 1 
      1041 . 1 1  95  95 MET HA   H  1   4.14 . . 1 . . . . . . . . 5713 1 
      1042 . 1 1  95  95 MET CB   C 13  34.2  . . 1 . . . . . . . . 5713 1 
      1043 . 1 1  95  95 MET HB2  H  1   2.13 . . 1 . . . . . . . . 5713 1 
      1044 . 1 1  95  95 MET HB3  H  1   2.13 . . 1 . . . . . . . . 5713 1 
      1045 . 1 1  95  95 MET CG   C 13  32.1  . . 1 . . . . . . . . 5713 1 
      1046 . 1 1  95  95 MET HG2  H  1   2.47 . . 2 . . . . . . . . 5713 1 
      1047 . 1 1  95  95 MET HG3  H  1   2.80 . . 2 . . . . . . . . 5713 1 
      1048 . 1 1  95  95 MET HE1  H  1   1.87 . . 1 . . . . . . . . 5713 1 
      1049 . 1 1  95  95 MET HE2  H  1   1.87 . . 1 . . . . . . . . 5713 1 
      1050 . 1 1  95  95 MET HE3  H  1   1.87 . . 1 . . . . . . . . 5713 1 
      1051 . 1 1  95  95 MET CE   C 13  16.3  . . 1 . . . . . . . . 5713 1 
      1052 . 1 1  96  96 CYS N    N 15 119.4  . . 1 . . . . . . . . 5713 1 
      1053 . 1 1  96  96 CYS H    H  1   9.23 . . 1 . . . . . . . . 5713 1 
      1054 . 1 1  96  96 CYS CA   C 13  59.6  . . 1 . . . . . . . . 5713 1 
      1055 . 1 1  96  96 CYS HA   H  1   4.40 . . 1 . . . . . . . . 5713 1 
      1056 . 1 1  96  96 CYS CB   C 13  41.6  . . 1 . . . . . . . . 5713 1 
      1057 . 1 1  96  96 CYS HB2  H  1   3.52 . . 2 . . . . . . . . 5713 1 
      1058 . 1 1  96  96 CYS HB3  H  1   2.88 . . 2 . . . . . . . . 5713 1 
      1059 . 1 1  97  97 ILE N    N 15 123.8  . . 1 . . . . . . . . 5713 1 
      1060 . 1 1  97  97 ILE H    H  1   8.39 . . 1 . . . . . . . . 5713 1 
      1061 . 1 1  97  97 ILE CA   C 13  66.3  . . 1 . . . . . . . . 5713 1 
      1062 . 1 1  97  97 ILE HA   H  1   3.55 . . 1 . . . . . . . . 5713 1 
      1063 . 1 1  97  97 ILE CB   C 13  37.7  . . 1 . . . . . . . . 5713 1 
      1064 . 1 1  97  97 ILE HB   H  1   1.98 . . 1 . . . . . . . . 5713 1 
      1065 . 1 1  97  97 ILE HG21 H  1   0.87 . . 1 . . . . . . . . 5713 1 
      1066 . 1 1  97  97 ILE HG22 H  1   0.87 . . 1 . . . . . . . . 5713 1 
      1067 . 1 1  97  97 ILE HG23 H  1   0.87 . . 1 . . . . . . . . 5713 1 
      1068 . 1 1  97  97 ILE CG2  C 13  17.0  . . 1 . . . . . . . . 5713 1 
      1069 . 1 1  97  97 ILE CG1  C 13  30.6  . . 1 . . . . . . . . 5713 1 
      1070 . 1 1  97  97 ILE HG12 H  1   1.97 . . 2 . . . . . . . . 5713 1 
      1071 . 1 1  97  97 ILE HG13 H  1   0.83 . . 2 . . . . . . . . 5713 1 
      1072 . 1 1  97  97 ILE HD11 H  1   0.83 . . 1 . . . . . . . . 5713 1 
      1073 . 1 1  97  97 ILE HD12 H  1   0.83 . . 1 . . . . . . . . 5713 1 
      1074 . 1 1  97  97 ILE HD13 H  1   0.83 . . 1 . . . . . . . . 5713 1 
      1075 . 1 1  97  97 ILE CD1  C 13  13.7  . . 1 . . . . . . . . 5713 1 
      1076 . 1 1  98  98 THR N    N 15 118.6  . . 1 . . . . . . . . 5713 1 
      1077 . 1 1  98  98 THR H    H  1   8.11 . . 1 . . . . . . . . 5713 1 
      1078 . 1 1  98  98 THR CA   C 13  66.6  . . 1 . . . . . . . . 5713 1 
      1079 . 1 1  98  98 THR HA   H  1   3.96 . . 1 . . . . . . . . 5713 1 
      1080 . 1 1  98  98 THR CB   C 13  67.8  . . 1 . . . . . . . . 5713 1 
      1081 . 1 1  98  98 THR HB   H  1   4.30 . . 1 . . . . . . . . 5713 1 
      1082 . 1 1  98  98 THR HG21 H  1   1.22 . . 1 . . . . . . . . 5713 1 
      1083 . 1 1  98  98 THR HG22 H  1   1.22 . . 1 . . . . . . . . 5713 1 
      1084 . 1 1  98  98 THR HG23 H  1   1.22 . . 1 . . . . . . . . 5713 1 
      1085 . 1 1  98  98 THR CG2  C 13  21.6  . . 1 . . . . . . . . 5713 1 
      1086 . 1 1  99  99 GLN N    N 15 122.2  . . 1 . . . . . . . . 5713 1 
      1087 . 1 1  99  99 GLN H    H  1   8.65 . . 1 . . . . . . . . 5713 1 
      1088 . 1 1  99  99 GLN CA   C 13  58.2  . . 1 . . . . . . . . 5713 1 
      1089 . 1 1  99  99 GLN HA   H  1   3.62 . . 1 . . . . . . . . 5713 1 
      1090 . 1 1  99  99 GLN CB   C 13  27.7  . . 1 . . . . . . . . 5713 1 
      1091 . 1 1  99  99 GLN HB2  H  1   2.27 . . 2 . . . . . . . . 5713 1 
      1092 . 1 1  99  99 GLN HB3  H  1   2.09 . . 2 . . . . . . . . 5713 1 
      1093 . 1 1  99  99 GLN CG   C 13  32.1  . . 1 . . . . . . . . 5713 1 
      1094 . 1 1  99  99 GLN HG2  H  1   1.72 . . 2 . . . . . . . . 5713 1 
      1095 . 1 1  99  99 GLN HG3  H  1   1.63 . . 2 . . . . . . . . 5713 1 
      1096 . 1 1  99  99 GLN NE2  N 15 115.9  . . 1 . . . . . . . . 5713 1 
      1097 . 1 1  99  99 GLN HE21 H  1   7.25 . . 2 . . . . . . . . 5713 1 
      1098 . 1 1  99  99 GLN HE22 H  1   7.00 . . 2 . . . . . . . . 5713 1 
      1099 . 1 1 100 100 TYR N    N 15 121.4  . . 1 . . . . . . . . 5713 1 
      1100 . 1 1 100 100 TYR H    H  1   8.62 . . 1 . . . . . . . . 5713 1 
      1101 . 1 1 100 100 TYR CA   C 13  61.7  . . 1 . . . . . . . . 5713 1 
      1102 . 1 1 100 100 TYR HA   H  1   2.96 . . 1 . . . . . . . . 5713 1 
      1103 . 1 1 100 100 TYR CB   C 13  36.8  . . 1 . . . . . . . . 5713 1 
      1104 . 1 1 100 100 TYR HB2  H  1   3.08 . . 2 . . . . . . . . 5713 1 
      1105 . 1 1 100 100 TYR HB3  H  1   2.72 . . 2 . . . . . . . . 5713 1 
      1106 . 1 1 100 100 TYR HD1  H  1   6.21 . . 1 . . . . . . . . 5713 1 
      1107 . 1 1 100 100 TYR HD2  H  1   6.21 . . 1 . . . . . . . . 5713 1 
      1108 . 1 1 100 100 TYR HE1  H  1   6.53 . . 1 . . . . . . . . 5713 1 
      1109 . 1 1 100 100 TYR HE2  H  1   6.53 . . 1 . . . . . . . . 5713 1 
      1110 . 1 1 100 100 TYR CD1  C 13 132.4  . . 1 . . . . . . . . 5713 1 
      1111 . 1 1 100 100 TYR CE1  C 13 117.6  . . 1 . . . . . . . . 5713 1 
      1112 . 1 1 101 101 GLU N    N 15 121.1  . . 1 . . . . . . . . 5713 1 
      1113 . 1 1 101 101 GLU H    H  1   8.33 . . 1 . . . . . . . . 5713 1 
      1114 . 1 1 101 101 GLU CA   C 13  59.4  . . 1 . . . . . . . . 5713 1 
      1115 . 1 1 101 101 GLU HA   H  1   3.71 . . 1 . . . . . . . . 5713 1 
      1116 . 1 1 101 101 GLU CB   C 13  28.7  . . 1 . . . . . . . . 5713 1 
      1117 . 1 1 101 101 GLU HB2  H  1   2.32 . . 2 . . . . . . . . 5713 1 
      1118 . 1 1 101 101 GLU HB3  H  1   2.04 . . 2 . . . . . . . . 5713 1 
      1119 . 1 1 101 101 GLU CG   C 13  36.1  . . 1 . . . . . . . . 5713 1 
      1120 . 1 1 101 101 GLU HG2  H  1   2.56 . . 2 . . . . . . . . 5713 1 
      1121 . 1 1 101 101 GLU HG3  H  1   2.23 . . 2 . . . . . . . . 5713 1 
      1122 . 1 1 102 102 ARG N    N 15 118.9  . . 1 . . . . . . . . 5713 1 
      1123 . 1 1 102 102 ARG H    H  1   7.86 . . 1 . . . . . . . . 5713 1 
      1124 . 1 1 102 102 ARG CA   C 13  58.6  . . 1 . . . . . . . . 5713 1 
      1125 . 1 1 102 102 ARG HA   H  1   3.97 . . 1 . . . . . . . . 5713 1 
      1126 . 1 1 102 102 ARG CB   C 13  30.0  . . 1 . . . . . . . . 5713 1 
      1127 . 1 1 102 102 ARG HB2  H  1   1.83 . . 2 . . . . . . . . 5713 1 
      1128 . 1 1 102 102 ARG HB3  H  1   1.95 . . 2 . . . . . . . . 5713 1 
      1129 . 1 1 102 102 ARG CG   C 13  26.8  . . 1 . . . . . . . . 5713 1 
      1130 . 1 1 102 102 ARG HG2  H  1   1.60 . . 2 . . . . . . . . 5713 1 
      1131 . 1 1 102 102 ARG HG3  H  1   1.83 . . 2 . . . . . . . . 5713 1 
      1132 . 1 1 102 102 ARG CD   C 13  43.6  . . 1 . . . . . . . . 5713 1 
      1133 . 1 1 102 102 ARG HD2  H  1   2.92 . . 2 . . . . . . . . 5713 1 
      1134 . 1 1 102 102 ARG HD3  H  1   3.07 . . 2 . . . . . . . . 5713 1 
      1135 . 1 1 102 102 ARG NE   N 15  84.9  . . 1 . . . . . . . . 5713 1 
      1136 . 1 1 102 102 ARG HE   H  1   7.09 . . 1 . . . . . . . . 5713 1 
      1137 . 1 1 103 103 GLU N    N 15 119.1  . . 1 . . . . . . . . 5713 1 
      1138 . 1 1 103 103 GLU H    H  1   8.50 . . 1 . . . . . . . . 5713 1 
      1139 . 1 1 103 103 GLU CA   C 13  57.5  . . 1 . . . . . . . . 5713 1 
      1140 . 1 1 103 103 GLU HA   H  1   4.00 . . 1 . . . . . . . . 5713 1 
      1141 . 1 1 103 103 GLU CB   C 13  28.9  . . 1 . . . . . . . . 5713 1 
      1142 . 1 1 103 103 GLU HB2  H  1   1.66 . . 1 . . . . . . . . 5713 1 
      1143 . 1 1 103 103 GLU HB3  H  1   1.66 . . 1 . . . . . . . . 5713 1 
      1144 . 1 1 103 103 GLU CG   C 13  36.3  . . 1 . . . . . . . . 5713 1 
      1145 . 1 1 103 103 GLU HG2  H  1   2.15 . . 2 . . . . . . . . 5713 1 
      1146 . 1 1 103 103 GLU HG3  H  1   2.37 . . 2 . . . . . . . . 5713 1 
      1147 . 1 1 104 104 SER N    N 15 115.7  . . 1 . . . . . . . . 5713 1 
      1148 . 1 1 104 104 SER H    H  1   8.50 . . 1 . . . . . . . . 5713 1 
      1149 . 1 1 104 104 SER CA   C 13  61.0  . . 1 . . . . . . . . 5713 1 
      1150 . 1 1 104 104 SER HA   H  1   3.88 . . 1 . . . . . . . . 5713 1 
      1151 . 1 1 104 104 SER CB   C 13  61.9  . . 1 . . . . . . . . 5713 1 
      1152 . 1 1 104 104 SER HB2  H  1   3.60 . . 2 . . . . . . . . 5713 1 
      1153 . 1 1 104 104 SER HB3  H  1   3.35 . . 2 . . . . . . . . 5713 1 
      1154 . 1 1 105 105 GLN N    N 15 120.3  . . 1 . . . . . . . . 5713 1 
      1155 . 1 1 105 105 GLN H    H  1   7.59 . . 1 . . . . . . . . 5713 1 
      1156 . 1 1 105 105 GLN CA   C 13  57.8  . . 1 . . . . . . . . 5713 1 
      1157 . 1 1 105 105 GLN HA   H  1   4.10 . . 1 . . . . . . . . 5713 1 
      1158 . 1 1 105 105 GLN CB   C 13  27.9  . . 1 . . . . . . . . 5713 1 
      1159 . 1 1 105 105 GLN HB2  H  1   2.10 . . 1 . . . . . . . . 5713 1 
      1160 . 1 1 105 105 GLN HB3  H  1   2.10 . . 1 . . . . . . . . 5713 1 
      1161 . 1 1 105 105 GLN CG   C 13  33.5  . . 1 . . . . . . . . 5713 1 
      1162 . 1 1 105 105 GLN HG2  H  1   2.50 . . 2 . . . . . . . . 5713 1 
      1163 . 1 1 105 105 GLN HG3  H  1   2.38 . . 2 . . . . . . . . 5713 1 
      1164 . 1 1 105 105 GLN NE2  N 15 111.8  . . 1 . . . . . . . . 5713 1 
      1165 . 1 1 105 105 GLN HE21 H  1   7.45 . . 2 . . . . . . . . 5713 1 
      1166 . 1 1 105 105 GLN HE22 H  1   6.79 . . 2 . . . . . . . . 5713 1 
      1167 . 1 1 106 106 ALA N    N 15 120.5  . . 1 . . . . . . . . 5713 1 
      1168 . 1 1 106 106 ALA H    H  1   7.48 . . 1 . . . . . . . . 5713 1 
      1169 . 1 1 106 106 ALA CA   C 13  53.6  . . 1 . . . . . . . . 5713 1 
      1170 . 1 1 106 106 ALA HA   H  1   4.17 . . 1 . . . . . . . . 5713 1 
      1171 . 1 1 106 106 ALA HB1  H  1   1.41 . . 1 . . . . . . . . 5713 1 
      1172 . 1 1 106 106 ALA HB2  H  1   1.41 . . 1 . . . . . . . . 5713 1 
      1173 . 1 1 106 106 ALA HB3  H  1   1.41 . . 1 . . . . . . . . 5713 1 
      1174 . 1 1 106 106 ALA CB   C 13  18.1  . . 1 . . . . . . . . 5713 1 
      1175 . 1 1 107 107 TYR N    N 15 119.4  . . 1 . . . . . . . . 5713 1 
      1176 . 1 1 107 107 TYR H    H  1   8.08 . . 1 . . . . . . . . 5713 1 
      1177 . 1 1 107 107 TYR CA   C 13  60.1  . . 1 . . . . . . . . 5713 1 
      1178 . 1 1 107 107 TYR HA   H  1   4.15 . . 1 . . . . . . . . 5713 1 
      1179 . 1 1 107 107 TYR CB   C 13  38.7  . . 1 . . . . . . . . 5713 1 
      1180 . 1 1 107 107 TYR HB2  H  1   3.02 . . 2 . . . . . . . . 5713 1 
      1181 . 1 1 107 107 TYR HB3  H  1   2.80 . . 2 . . . . . . . . 5713 1 
      1182 . 1 1 107 107 TYR HD1  H  1   6.63 . . 1 . . . . . . . . 5713 1 
      1183 . 1 1 107 107 TYR HD2  H  1   6.63 . . 1 . . . . . . . . 5713 1 
      1184 . 1 1 107 107 TYR HE1  H  1   6.82 . . 1 . . . . . . . . 5713 1 
      1185 . 1 1 107 107 TYR HE2  H  1   6.82 . . 1 . . . . . . . . 5713 1 
      1186 . 1 1 107 107 TYR CD1  C 13 132.9  . . 1 . . . . . . . . 5713 1 
      1187 . 1 1 107 107 TYR CE1  C 13 117.7  . . 1 . . . . . . . . 5713 1 
      1188 . 1 1 108 108 TYR N    N 15 117.8  . . 1 . . . . . . . . 5713 1 
      1189 . 1 1 108 108 TYR H    H  1   7.99 . . 1 . . . . . . . . 5713 1 
      1190 . 1 1 108 108 TYR CA   C 13  58.9  . . 1 . . . . . . . . 5713 1 
      1191 . 1 1 108 108 TYR HA   H  1   4.35 . . 1 . . . . . . . . 5713 1 
      1192 . 1 1 108 108 TYR CB   C 13  37.7  . . 1 . . . . . . . . 5713 1 
      1193 . 1 1 108 108 TYR HB2  H  1   3.16 . . 2 . . . . . . . . 5713 1 
      1194 . 1 1 108 108 TYR HB3  H  1   2.92 . . 2 . . . . . . . . 5713 1 
      1195 . 1 1 108 108 TYR HD1  H  1   7.19 . . 1 . . . . . . . . 5713 1 
      1196 . 1 1 108 108 TYR HD2  H  1   7.19 . . 1 . . . . . . . . 5713 1 
      1197 . 1 1 108 108 TYR HE1  H  1   6.84 . . 1 . . . . . . . . 5713 1 
      1198 . 1 1 108 108 TYR HE2  H  1   6.84 . . 1 . . . . . . . . 5713 1 
      1199 . 1 1 108 108 TYR CD1  C 13 133.1  . . 1 . . . . . . . . 5713 1 
      1200 . 1 1 108 108 TYR CE1  C 13 117.9  . . 1 . . . . . . . . 5713 1 
      1201 . 1 1 109 109 GLN N    N 15 119.2  . . 1 . . . . . . . . 5713 1 
      1202 . 1 1 109 109 GLN H    H  1   7.82 . . 1 . . . . . . . . 5713 1 
      1203 . 1 1 109 109 GLN CA   C 13  55.9  . . 1 . . . . . . . . 5713 1 
      1204 . 1 1 109 109 GLN HA   H  1   4.24 . . 1 . . . . . . . . 5713 1 
      1205 . 1 1 109 109 GLN CB   C 13  28.4  . . 1 . . . . . . . . 5713 1 
      1206 . 1 1 109 109 GLN HB2  H  1   2.04 . . 2 . . . . . . . . 5713 1 
      1207 . 1 1 109 109 GLN HB3  H  1   2.13 . . 2 . . . . . . . . 5713 1 
      1208 . 1 1 109 109 GLN CG   C 13  33.6  . . 1 . . . . . . . . 5713 1 
      1209 . 1 1 109 109 GLN HG2  H  1   2.36 . . 1 . . . . . . . . 5713 1 
      1210 . 1 1 109 109 GLN HG3  H  1   2.36 . . 1 . . . . . . . . 5713 1 
      1211 . 1 1 109 109 GLN NE2  N 15 111.8  . . 1 . . . . . . . . 5713 1 
      1212 . 1 1 109 109 GLN HE21 H  1   7.49 . . 2 . . . . . . . . 5713 1 
      1213 . 1 1 109 109 GLN HE22 H  1   6.83 . . 2 . . . . . . . . 5713 1 
      1214 . 1 1 110 110 ARG N    N 15 120.8  . . 1 . . . . . . . . 5713 1 
      1215 . 1 1 110 110 ARG H    H  1   7.89 . . 1 . . . . . . . . 5713 1 
      1216 . 1 1 110 110 ARG CA   C 13  56.4  . . 1 . . . . . . . . 5713 1 
      1217 . 1 1 110 110 ARG HA   H  1   4.25 . . 1 . . . . . . . . 5713 1 
      1218 . 1 1 110 110 ARG CB   C 13  30.3  . . 1 . . . . . . . . 5713 1 
      1219 . 1 1 110 110 ARG HB2  H  1   1.81 . . 2 . . . . . . . . 5713 1 
      1220 . 1 1 110 110 ARG HB3  H  1   1.82 . . 2 . . . . . . . . 5713 1 
      1221 . 1 1 110 110 ARG CG   C 13  26.8  . . 1 . . . . . . . . 5713 1 
      1222 . 1 1 110 110 ARG HG2  H  1   1.67 . . 2 . . . . . . . . 5713 1 
      1223 . 1 1 110 110 ARG HG3  H  1   1.61 . . 2 . . . . . . . . 5713 1 
      1224 . 1 1 110 110 ARG CD   C 13  43.1  . . 1 . . . . . . . . 5713 1 
      1225 . 1 1 110 110 ARG HD2  H  1   3.11 . . 1 . . . . . . . . 5713 1 
      1226 . 1 1 110 110 ARG HD3  H  1   3.11 . . 1 . . . . . . . . 5713 1 
      1227 . 1 1 110 110 ARG NE   N 15  84.9  . . 1 . . . . . . . . 5713 1 
      1228 . 1 1 110 110 ARG HE   H  1   7.26 . . 1 . . . . . . . . 5713 1 
      1229 . 1 1 111 111 GLY N    N 15 109.9  . . 1 . . . . . . . . 5713 1 
      1230 . 1 1 111 111 GLY H    H  1   8.30 . . 1 . . . . . . . . 5713 1 
      1231 . 1 1 111 111 GLY CA   C 13  45.0  . . 1 . . . . . . . . 5713 1 
      1232 . 1 1 111 111 GLY HA2  H  1   3.95 . . 1 . . . . . . . . 5713 1 
      1233 . 1 1 111 111 GLY HA3  H  1   3.95 . . 1 . . . . . . . . 5713 1 
      1234 . 1 1 112 112 SER N    N 15 120.0  . . 1 . . . . . . . . 5713 1 
      1235 . 1 1 112 112 SER H    H  1   7.84 . . 1 . . . . . . . . 5713 1 
      1236 . 1 1 112 112 SER CA   C 13  58.3  . . 1 . . . . . . . . 5713 1 
      1237 . 1 1 112 112 SER HA   H  1   4.45 . . 1 . . . . . . . . 5713 1 
      1238 . 1 1 112 112 SER CB   C 13  63.6  . . 1 . . . . . . . . 5713 1 
      1239 . 1 1 112 112 SER HB2  H  1   3.89 . . 1 . . . . . . . . 5713 1 
      1240 . 1 1 112 112 SER HB3  H  1   3.89 . . 1 . . . . . . . . 5713 1 
