Name    Gene(s) Condition(s)    Frequency   Clinical significance (Last reviewed)   Review status   Chromosome  Location    
NM_000454.4(SOD1):c.124G>A (p.Gly42Ser) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663841    
NM_000454.4(SOD1):c.115C>G (p.Leu39Val) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663832    
SOD1, IVS4AS, C-G, -304 SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter          
SOD1, 6-BP DEL, GGACCA  SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter          
NM_000454.4(SOD1):c.280G>C (p.Gly94Arg) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667298    
NM_000454.4(SOD1):c.242A>G (p.His81Arg) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667260    
NM_000454.4(SOD1):c.137T>G (p.Phe46Cys) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663854    
NM_000454.4(SOD1):c.217G>A (p.Gly73Ser) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31666496    
SOD1, IVS4AS, A-G, -11  SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter          
NM_000454.4(SOD1):c.380T>A (p.Leu127Ter)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31668493    
NM_000454.4(SOD1):c.49G>A (p.Gly17Ser)  SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31659818    
NM_000454.4(SOD1):c.253T>G (p.Leu85Val) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667271    
NM_000454.4(SOD1):c.404G>A (p.Ser135Asn)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31668517    
NM_000454.4(SOD1):c.64G>A (p.Glu22Lys)  SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31659833    
NM_000454.4(SOD1):c.455T>C (p.Ile152Thr)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31668568    
SOD1, IVS4AS, T-G, -10  SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter          
NM_000454.4(SOD1):c.436G>A (p.Ala146Thr)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31668549    
NM_000454.4(SOD1):c.434T>C (p.Leu145Ser)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31668547    
NM_000454.4(SOD1):c.313A>T (p.Ile105Phe)    SOD1    Amyotrophic lateral sclerosis 1, autosomal recessive        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667331    
NM_000454.4(SOD1):c.302A>G (p.Glu101Gly)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667320    
NM_000454.4(SOD1):c.280G>T (p.Gly94Cys) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667298    
NM_000454.4(SOD1):c.319C>G (p.Leu107Val)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667337    
NM_000454.4(SOD1):c.131A>G (p.His44Arg) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663848    
NM_000454.4(SOD1):c.125G>A (p.Gly42Asp) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663842    
NM_000454.4(SOD1):c.112G>A (p.Gly38Arg) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663829    
NM_000454.4(SOD1):c.289G>A (p.Asp97Asn) SOD1    Amyotrophic lateral sclerosis 1, autosomal recessive        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667307    
NM_000454.4(SOD1):c.37G>C (p.Gly13Arg)  SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31659806    
NM_000454.4(SOD1):c.20G>T (p.Cys7Phe)   SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31659789    
NM_000454.4(SOD1):c.13G>A (p.Ala5Thr)   SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31659782    
NM_000454.4(SOD1):c.140A>G (p.His47Arg) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31663857    
NM_000454.4(SOD1):c.281G>C (p.Gly94Ala) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667299    
GRCh38/hg38 21q22.11(chr21:31339386-32311519)x1 SOD1|TIAM1|URB1|HUNK|MIS18A|MRAP|SCAF4|LINC00159    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  31339386 - 32311519 
NM_000454.4(SOD1):c.338T>C (p.Ile113Thr)    SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667356    
NM_000454.4(SOD1):c.256G>C (p.Gly86Arg) SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31667274    
NM_000454.4(SOD1):c.14C>T (p.Ala5Val)   SOD1    Amyotrophic lateral sclerosis type 1        Pathogenic(Last reviewed: Nov 12, 2013) classified by single submitter  21  31659783    
NM_000454.4(SOD1):c.272A>C (p.Asp91Ala) SOD1    Amyotrophic lateral sclerosis type 1|Amyotrophic lateral sclerosis 1, autosomal recessive   GO-ESP:0.00054(C), GMAF:0.00040(C)  Pathogenic(Last reviewed: Nov 12, 2013) classified by multiple submitters   21  31667290    
GRCh37/hg19 21q21.3-22.12(chr21:29880468-36062331)x1    ATP5O|BACH1|TMEM50B|RCAN1|GART|GRIK1|IFNAR1|IFNAR2|IFNGR2|IL10RB|KCNE1|ITSN1|SLC5A3|SOD1|SON|TIAM1|SYNJ1|CLDN8|URB1|CRYZL1|KCNE2|RWDD2B|OLIG2|USP16|CCT8|LTN1|CLDN17|N6AMT1|DONSON|HUNK|SMIM11|MIS18A|CLIC6|DNAJC28|C21orf62|MRAP|C21orf59|MAP3K7CL|SCAF4|EVA1C|MRPS6|PAXBP1|OLIG1|KRTAP13-1|TCP10L|KRTAP15-1|KRTAP13-4|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|KRTAP26-1|KRTAP24-1|KRTAP27-1|KRTAP19-8|KRTAP25-1|KRTAP20-4|KRTAP22-2|KRTAP21-3  See cases       Pathogenic(Last reviewed: Oct 1, 2010)  classified by single submitter          
GRCh38/hg38 21q21.1-22.11(chr21:19423169-31841150)x1    APP|ATP5J|BACH1|GABPA|GRIK1|NCAM2|SOD1|TIAM1|CLDN8|ADAMTS1|RWDD2B|USP16|CCT8|ADAMTS5|LTN1|CLDN17|N6AMT1|LINC00158|LINC00113|LINC00308|MRPL39|MAP3K7CL|SCAF4|JAM2|MIR155HG|CYYR1|LINC00161|KRTAP13-1|LINC00189|LINC00314|KRTAP15-1||LINC00307|LINC00515|LOC284825|KRTAP13-4|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|LINC00317|LINC00320|KRTAP26-1|MIR155|GRIK1-AS1|KRTAP24-1|KRTAP27-1|KRTAP19-8|KRTAP25-1|KRTAP20-4|KRTAP22-2|KRTAP21-3|GRIK1-AS2|MIR4327|MIR4759|BACH1-IT2|CYYR1-AS1|LINC01425|LOC101927843|LOC101927869|LOC101927973|MIR6130 See cases       Pathogenic(Last reviewed: Dec 3, 2013)  classified by single submitter  21  19423169 - 31841150 
GRCh38/hg38 21p11.2-q22.13(chr21:7817158-37653653)x1    APP|ATP5J|ATP5O|BACH1|TMEM50B|RUNX1|CBR1|CBR3|CXADR|RCAN1|DYRK1A|GABPA|GART|GRIK1|HLCS|IFNAR1|IFNAR2|IFNGR2|IL10RB|KCNE1|KCNJ6|NCAM2|TMPRSS15|ITSN1|SIM2|SLC5A3|SOD1|SON|HSPA13|TIAM1|TPTE|TTC3|NRIP1|CHAF1B|SYNJ1|CLDN8|ADAMTS1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR3|USP16|CCT8|BTG3|ADAMTS5|MORC3|CLDN14|LTN1|CLDN17|N6AMT1|USP25|DONSON|HUNK|PIGP|RIPPLY3|RBM11|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|LINC00113|SETD4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|MAP3K7CL|SCAF4|JAM2|EVA1C|SAMSN1|MRPS6|RUNX1-IT1|URB1-AS1|BAGE2|PAXBP1|LINC00310|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LINC00189|C21orf91-OT1|LINC00314|KRTAP15-1|DSCR9||LINC00307|LINC00515|LOC284825|KRTAP13-4|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|LINC00317|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LOC400863|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|KRTAP19-8|LINC01548|MIR802|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3687-1|MIR3648-1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|LINC00159|MIR4759|TTC3-AS1|SAMSN1-AS1|BACH1-IT2|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928269|LINC00945|MIR6501|MIR6724-1|MIR8069-1|MIR6130|LOC102724188|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795   See cases       Pathogenic(Last reviewed: Jan 16, 2012) classified by single submitter  21  7817158 - 37653653  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-42971047)x3 APP|ATP5J|ATP5O|BACH1|TMEM50B|RUNX1|CBR1|CBR3|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|IFNAR1|IFNAR2|IFNGR2|IL10RB|KCNE1|KCNJ6|KCNJ15|MX1|MX2|NCAM2|NDUFV3|PCP4|PDE9A|TMPRSS15|SH3BGR|ITSN1|SIM2|SLC5A3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TMPRSS2|TPTE|TTC3|WRB|NRIP1|CHAF1B|PSMG1|SYNJ1|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|BTG3|ADAMTS5|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|DSCR8|URB1-AS1|BAGE2|RSPH1|UMODL1|PAXBP1|LINC00310|B3GALT5-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|LINC00317|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|KRTAP19-8|LINC01548|MIR802|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|LINC00945|MIR6501|MIR6724-1|MIR6814|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: May 27, 2010) classified by single submitter  21  7817158 - 42971047  
GRCh38/hg38 21q21.3-22.3(chr21:26912980-46677460)x3 ADARB1|AIRE|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|EVA1C|PRDM15|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|OLIG1|LINC00161|KRTAP13-1|TCP10L|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10|LINC00307|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR3197|ITGB2-AS1|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|LINC01436|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR6508|LINC01423|BRWD1-IT2  See cases       Uncertain significance(Last reviewed: Jun 11, 2013) classified by single submitter  21  26912980 - 46677460 
GRCh38/hg38 21q11.2-22.3(chr21:13634137-46677460)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3197|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LINC01423|BRWD1-IT2|MIR8069-2|LOC105372795   See cases       Pathogenic  classified by single submitter  21  13634137 - 46677460 
GRCh38/hg38 21q11.2-22.3(chr21:13634136-46677460)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3197|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LINC01423|BRWD1-IT2|MIR8069-2|LOC105372795   See cases       Pathogenic(Last reviewed: Mar 26, 2013) classified by single submitter  21  13634136 - 46677460 
GRCh38/hg38 21q11.2-22.3(chr21:13013692-46677460)   ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR8069-2|LOC105372795    See cases       Pathogenic(Last reviewed: Apr 2, 2013)  classified by single submitter  21  13013692 - 46677460 
GRCh38/hg38 21q11.2-22.3(chr21:13205514-46698247)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR8069-2|LOC105372795    See cases       Pathogenic(Last reviewed: Apr 30, 2011) classified by single submitter  21  13205514 - 46698247 
GRCh38/hg38 21q11.2-22.3(chr21:13205573-46670346)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR8069-2|LOC105372795    See cases       Pathogenic(Last reviewed: Apr 30, 2011) classified by single submitter  21  13205573 - 46670346 
GRCh38/hg38 21q11.2-22.3(chr21:13205514-46649831)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR8069-2|LOC105372795    See cases       Pathogenic(Last reviewed: Nov 30, 2010) classified by single submitter  21  13205514 - 46649831 
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46623792)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795  See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46623792  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46623792)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795  See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46623792  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46623792)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795  See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46623792  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46670440)x1 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Sep 21, 2012) classified by single submitter  21  7817158 - 46670440  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46671060)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Mar 9, 2012)  classified by single submitter  21  7817158 - 46671060  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46660999)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Jul 30, 2009) classified by single submitter  21  7817158 - 46660999  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46670440)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Sep 30, 2010) classified by single submitter  21  7817158 - 46670440  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46664250)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Sep 30, 2010) classified by single submitter  21  7817158 - 46664250  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46653084)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Nov 30, 2010) classified by single submitter  21  7817158 - 46653084  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46670440)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Sep 21, 2012) classified by single submitter  21  7817158 - 46670440  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46670405)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46670405  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46670405)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46670405  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46661140)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46661140  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46661140)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46661140  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46670546)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46670546  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46653090)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by single submitter  21  7749532 - 46653090  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46671060)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3 See cases       conflicting data from submitters(Last reviewed: Feb 13, 2013)   classified by single submitter  21  7817158 - 46671060  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46671060)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE3|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795  See cases       Pathogenic(Last reviewed: Mar 9, 2012)  classified by single submitter  21  7817158 - 46671060  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46671060)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE3|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795  See cases       Pathogenic(Last reviewed: Feb 8, 2011)  classified by single submitter  21  7817158 - 46671060  
GRCh38/hg38 21p11.2-q22.3(chr21:7749532-46670405)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic(Last reviewed: Aug 12, 2011) classified by multiple submitters   21  7749532 - 46670405  
GRCh38/hg38 21p11.2-q22.3(chr21:7817158-46670405)x3 ADARB1|AIRE|APP|ATP5J|ATP5O|BACH1|PTTG1IP|C21orf2|TMEM50B|RUNX1|CBR1|CBR3|CBS|COL6A1|COL6A2|CRYAA|CSTB|CXADR|DSCAM|RCAN1|DYRK1A|ERG|ETS2|GABPA|GART|GRIK1|HLCS|HMGN1|PRMT2|IFNAR1|IFNAR2|IFNGR2|IL10RB|ITGB2|KCNE1|KCNJ6|KCNJ15|LSS|MX1|MX2|NCAM2|NDUFV3|PCNT|PCP4|PDE9A|PFKL|PKNOX1|TMPRSS15|PWP2|S100B|SH3BGR|ITSN1|SIM2|SLC5A3|SLC19A1|SUMO3|SOD1|SON|HSPA13|TFF1|TFF2|TFF3|TIAM1|TRAPPC10|TMPRSS2|TPTE|TRPM2|TTC3|U2AF1|UBE2G2|WRB|NRIP1|CHAF1B|C21orf33|PDXK|RRP1|PSMG1|SYNJ1|MCM3AP|CLDN8|ADAMTS1|ABCG1|URB1|CRYZL1|DOPEY2|KCNE2|RWDD2B|OLIG2|DSCR4|DSCR3|B3GALT5|USP16|CCT8|WDR4|FTCD|BTG3|HSF2BP|ADAMTS5|RRP1B|DIP2A|POFUT2|ICOSLG|MORC3|CLDN14|BACE2|C2CD2|LTN1|CLDN17|N6AMT1|USP25|DNMT3L|DONSON|HUNK|ZBTB21|PIGP|UBASH3A|RIPPLY3|BRWD1|SLC37A1|RBM11|PCBP3|C21orf58|YBEY|LINC00160|SMIM11|C21orf62-AS1|MIS18A|LINC00158|CHODL-AS1|TSPEAR-AS1|LRRC3DN|TSPEAR|LINC00113|LINC00112|LINC00111|SETD4|FAM3B|RIPK4|CLIC6|LINC00308|MRPL39|C21orf91|DNAJC28|C21orf62|MRAP|C21orf59|AGPAT3|MAP3K7CL|SCAF4|JAM2|EVA1C|PRDM15|SAMSN1|TMPRSS3|MRPS6|RUNX1-IT1|COL18A1|LRRC3|SPATC1L|LINC01547|DSCR8|URB1-AS1|BAGE2|FAM207A|RSPH1|UMODL1|PAXBP1|LINC00310|LINC00313|B3GALT5-AS1|LINC00334|TSPEAR-AS2|MCM3AP-AS1|MIR155HG|CYYR1|OLIG1|LINC00161|KRTAP13-1|TCP10L|CHODL|LIPI|ABCC13|LCA5L|IGSF5|SIK1|LINC00479|ZNF295-AS1|UMODL1-AS1|PLAC4|LINC00189|C21orf91-OT1|LINC00315|LINC00314|KRTAP15-1|DSCR9|DSCR10||LINC00307|LINC00515|LOC284825|KRTAP13-4|LINC00323|LINC00319|AATBC|POTED|KRTAP7-1|KRTAP8-1|KRTAP11-1|KRTAP19-1|KRTAP13-2|KRTAP13-3|KRTAP23-1|KRTAP6-1|KRTAP6-2|KRTAP6-3|KRTAP19-2|KRTAP19-3|KRTAP19-4|KRTAP19-5|KRTAP19-6|KRTAP19-7|KRTAP20-1|KRTAP20-2|KRTAP21-1|KRTAP21-2|KRTAP22-1|KRTAP20-3|LOC339622|KRTAP12-2|KRTAP12-1|KRTAP10-10|LINC00162|LINC00317|COL18A1-AS1|KRTAP10-4|KRTAP10-6|KRTAP10-7|KRTAP10-9|KRTAP10-1|KRTAP10-11|KRTAP10-2|KRTAP10-5|KRTAP10-8|KRTAP10-3|KRTAP12-3|KRTAP12-4|KRTAP10-12|LINC00320|LOC388813|MIR99AHG|KRTAP26-1|LINC00316|LOC400863|LINC00114|LOC400867|MIRLET7C|MIR125B2|MIR155|MIR99A|MGC39584|LOC642852|GRIK1-AS1|KRTAP24-1|KRTAP27-1|SNORA80A|LINC00163|KRTAP19-8|LINC01548|MIR802|LINC00322|LOC100129027|KRTAP25-1|LOC100133286|KRTAP20-4|TRG-GCC1-5|KRTAP22-2|KRTAP21-3|IL10RB-AS1|GRIK1-AS2|MIR4327|MIR548X|MIR3118-1|MIR3156-3|MIR3197|MIR3687-1|MIR3648-1|ITGB2-AS1|LINC01549|PAXBP1-AS1|LINC00649|LINC01426|LOC100506403|CBR3-AS1|DSCAM-AS1|LINC00159|MIR4760|MIR4759|MIR5692B|LRRC3-AS1|DIP2A-IT1|TTC3-AS1|BRWD1-AS1|SAMSN1-AS1|COL18A1-AS2|BACH1-IT2|DSCAM-IT1|CYYR1-AS1|LINC01436|LOC101927797|LINC01425|LOC101927843|LOC101927869|LOC101927973|LOC101928107|C21orf140|LOC101928233|LOC101928269|LOC101928398|LOC101928435|TRPM2-AS|LINC01424|LOC101928796|LINC00945|MIR6070|MIR6501|MIR6724-1|MIR6814|MIR6815|MIR8069-1|MIR6130|MIR6508|LOC102724188|LINC01423|BRWD1-IT2|MIR6724-2|MIR3687-2|MIR3648-2|MIR6724-4|MIR8069-2|MIR6724-3|LOC105372795    See cases       Pathogenic, conflicting data from submitters(Last reviewed: Jul 10, 2013)   classified by multiple submitters   21  7817158 - 46670405  